CREATE TABLE [dbo].[vDDFI]
(
[Form] [varchar] (30) COLLATE Latin1_General_BIN NOT NULL,
[Seq] [smallint] NOT NULL,
[ViewName] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[ColumnName] [varchar] (500) COLLATE Latin1_General_BIN NULL,
[Description] [varchar] (60) COLLATE Latin1_General_BIN NULL,
[Datatype] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[InputType] [tinyint] NULL,
[InputMask] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[InputLength] [smallint] NULL,
[Prec] [tinyint] NULL,
[ActiveLookup] [dbo].[bYN] NULL,
[LookupParams] [varchar] (256) COLLATE Latin1_General_BIN NULL,
[LookupLoadSeq] [tinyint] NULL,
[SetupForm] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[SetupParams] [varchar] (256) COLLATE Latin1_General_BIN NULL,
[StatusText] [varchar] (256) COLLATE Latin1_General_BIN NULL,
[Tab] [tinyint] NULL,
[Req] [dbo].[bYN] NOT NULL,
[ValProc] [varchar] (60) COLLATE Latin1_General_BIN NULL,
[ValParams] [varchar] (256) COLLATE Latin1_General_BIN NULL,
[ValLevel] [tinyint] NOT NULL,
[UpdateGroup] [tinyint] NULL,
[ControlType] [tinyint] NOT NULL,
[FieldType] [tinyint] NOT NULL,
[HelpKeyword] [varchar] (60) COLLATE Latin1_General_BIN NULL,
[DescriptionColumn] [varchar] (256) COLLATE Latin1_General_BIN NULL,
[GridCol] [smallint] NULL,
[AutoSeqType] [tinyint] NOT NULL,
[MinValue] [varchar] (20) COLLATE Latin1_General_BIN NULL,
[MaxValue] [varchar] (20) COLLATE Latin1_General_BIN NULL,
[ValExpression] [varchar] (256) COLLATE Latin1_General_BIN NULL,
[ValExpError] [varchar] (256) COLLATE Latin1_General_BIN NULL,
[ComboType] [varchar] (20) COLLATE Latin1_General_BIN NULL,
[ShowGrid] [dbo].[bYN] NOT NULL,
[ShowForm] [dbo].[bYN] NOT NULL,
[GridColHeading] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[V5xForm] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[V5xSeq] [smallint] NULL,
[HeaderLinkSeq] [smallint] NULL,
[Computed] [dbo].[bYN] NOT NULL,
[ShowDesc] [tinyint] NULL,
[ColWidth] [smallint] NULL,
[DescriptionColWidth] [smallint] NULL,
[IsFormFilter] [dbo].[bYN] NOT NULL,
[LabelTextID] [int] NULL,
[ColumnTextID] [int] NULL,
[ShowInQueryFilter] [dbo].[bYN] NOT NULL CONSTRAINT [DF_vDDFI_ShowInQueryFilter] DEFAULT ('N'),
[ShowInQueryResultSet] [dbo].[bYN] NOT NULL CONSTRAINT [DF_vDDFI_ShowInQueryResultSet] DEFAULT ('N'),
[QueryColumnName] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[OldHelpID] [int] NULL,
[ExcludeFromRecordCopy] [dbo].[bYN] NOT NULL CONSTRAINT [DF_vDDFI_ExcludeFromRecordCopy] DEFAULT ('N'),
[ExcludeFromAggregation] [dbo].[bYN] NULL CONSTRAINT [DF_vDDFI_ExcludeFromAggregation] DEFAULT ('N')
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE trigger [dbo].[vtDDFId] on [dbo].[vDDFI] for DELETE
/************************************
* Created: GG 12/28/04
* Modified: 
*
* Delete trigger on vDDFI (DD Form Inputs)
*
* Rejects deletion if any of the following conditions exist:
*	Custom Form Inputs exist
*	User Form Inputs exist
*	Form Lookups exist
*
* Adds DD Audit entry
*
************************************/
as



declare @errmsg varchar(255)
  
if @@rowcount = 0 return
set nocount on

-- check DD Custom Inputs 
if exists (select top 1 1 from deleted d join dbo.vDDFIc i with (nolock) on i.Form = d.Form and i.Seq = d.Seq)
	begin
 	select @errmsg = 'Custom Input entries exist in vDDFIc'
 	goto error
 	end
-- check DD User Inputs 
if exists (select top 1 1 from deleted d join dbo.vDDUI i with (nolock) on i.Form = d.Form and i.Seq = d.Seq)
	begin
 	select @errmsg = 'User Input entries exist in vDDUI'
 	goto error
 	end
-- check DDFLShared for lookups */
 if exists (select top 1 1  from deleted d join dbo.DDFLShared  l with (nolock) on l.Form = d.Form and l.Seq = d.Seq)
 	begin
 	select @errmsg = 'Lookup detail exists in DDFLShared'
 	goto error
 	end
  	
-- DD Audit 
insert dbo.vDDDA (TableName, Action, KeyString, FieldName,
	OldValue, NewValue, RevDate, UserName, HostName)
select 'vDDFI', 'D', 'Form: ' + rtrim(Form) + ' Seq: ' + convert(varchar,Seq), null,
	null, null, getdate(), SUSER_SNAME(), host_name()
from deleted
  
return
  
error:
	select @errmsg = isnull(@errmsg,'') + ' - cannot delete Form Input!'
    RAISERROR(@errmsg, 11, -1);
    rollback transaction

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[vtDDFId_Audit] ON [dbo].[vDDFI]
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 14 2009  9:56AM

 BEGIN TRY 
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(deleted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(deleted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'D' , NULL , NULL , NULL , GETDATE() , HOST_NAME() , 'DELETE FROM vDDFI WHERE Form = ''' + CAST(deleted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(deleted.Seq AS VARCHAR(MAX)) + ''''
	FROM deleted
 END TRY 
 BEGIN CATCH 
   DECLARE @ErrorMessage NVARCHAR(max);
   SELECT @ErrorMessage = 'Error in [dbo].[vtDDFId_Audit] trigger: ' + ERROR_MESSAGE();
   RAISERROR(@ErrorMessage, 16, 1 ) with log
 END CATCH

GO
EXEC sp_settriggerorder N'[dbo].[vtDDFId_Audit]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE     trigger [dbo].[vtDDFIi] on [dbo].[vDDFI] for INSERT
/*****************************
* Created: GG 12/28/04
* Modified: MJ 10/21/05 - added a new controltype so changed maximum control type number.
*	JRK 11/15/06 - ControlType now ranges from 0 to 18.
*   DW  1/15/13 - TK-20759  Make checked in version of vtDDFIi.sql consistent with Viewpoint's version
*
* Insert trigger on vDDFI (DD Form Inputs)
*
* Rejects insert if the following conditions exist:
*	Invalid Form 
*	Invalid Datatype
*	Invalid InputType
*	Invalid ControlType
*	Invalid FieldType
*	Invalid AutoSeqType
*	Invalid ComboType
*
* Adds DD Audit entry
*
*************************************/

as
declare @errmsg varchar(255), @numrows int, @validcnt int, @nullcnt int
  
select @numrows = @@rowcount
if @numrows = 0 return

set nocount on

-- validate Form
select @validcnt = count(*)
from inserted i
join dbo.vDDFH h with (nolock) on i.Form = h.Form
if @validcnt <> @numrows
  	begin
  	select @errmsg = 'Invalid Form - must exist in vDDFH'
  	goto error
  	end
-- validate Datatype
select @nullcnt = count(*) from inserted where Datatype is null
select @validcnt = count(*)
from inserted i
join dbo.vDDDT d with (nolock) on i.Datatype = d.Datatype
where d.ReportOnly = 'N'
if @validcnt + @nullcnt <> @numrows
	begin
  	select @errmsg = 'Invalid Datatype - must exist in vDDDT and not flagged as "Report Only"'
  	goto error
  	end
if exists(select top 1 1 from inserted where Datatype is null and InputType is null)
	begin
	select @errmsg = 'Must specify either a Datatype or Input Type'
	goto error
	end
if exists(select top 1 1 from inserted where Datatype is not null and 
	(InputType is not null or InputMask is not null or InputLength is not null or Prec is not null))
	begin
  	select @errmsg = 'Input Type, Mask, Length, and Precision must all be null when Datatype is specified'
  	goto error
  	end
-- validate Input Type
if exists(select top 1 1 from inserted where InputType > 6)
	begin
	select @errmsg = 'Invalid Input Type - must be 0 through 6'
	goto error
	end
-- validate Control Type
if exists(select top 1 1 from inserted where ControlType > 19 and ControlType <> 99)
	begin
	select @errmsg = 'Invalid Control Type - must be 0 through 19 or 99.'
	goto error
	end
-- validate Field Type
if exists(select top 1 1 from inserted where FieldType > 4)
	begin
	select @errmsg = 'Invalid Field Type - must be 0 through 4.'
	goto error
	end
-- validate Auto Seq Type
if exists(select top 1 1 from inserted where AutoSeqType > 2)
	begin
	select @errmsg = 'Invalid Auto Sequence Type - must be 0, 1, or 2.'
	goto error
	end
-- validate Combo Type
select @nullcnt = count(*) from inserted where ComboType is null
select @validcnt = count(*)
from inserted i
join dbo.vDDCB c with (nolock) on i.ComboType = c.ComboType
if @validcnt + @nullcnt <> @numrows
	begin
  	select @errmsg = 'Invalid ComboBox Type - must exist in vDDCB'
  	goto error
  	end
  
-- DD Audit  
insert vDDDA (TableName, Action, KeyString, FieldName, OldValue, 
  	NewValue, RevDate, UserName, HostName)
select 'vDDFI', 'I', 'Form: ' + rtrim(Form) + ' Seq: ' + convert(varchar,Seq), null, null,
	null, getdate(), SUSER_SNAME(), host_name()
from inserted 
  	 	 	 
return

error:
	select @errmsg = isnull(@errmsg,'') + ' - cannot insert Form Input!'
  	RAISERROR(@errmsg, 11, -1);
  	rollback transaction


GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[vtDDFIi_Audit] ON [dbo].[vDDFI]
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 14 2009  9:56AM

 BEGIN TRY 
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'A' , NULL , NULL , NULL , GETDATE() , HOST_NAME() , 'INSERT INTO dbo.[vDDFI] ([Form], [Seq], [ViewName], [ColumnName], [Description], [Datatype], [InputType], [InputMask], [InputLength], [Prec], [ActiveLookup], [LookupParams], [LookupLoadSeq], [SetupForm], [SetupParams], [StatusText], [Tab], [Req], [ValProc], [ValParams], [ValLevel], [UpdateGroup], [ControlType], [FieldType], [HelpKeyword], [DescriptionColumn], [GridCol], [AutoSeqType], [MinValue], [MaxValue], [ValExpression], [ValExpError], [ComboType], [ShowGrid], [ShowForm], [GridColHeading], [V5xForm], [V5xSeq], [HeaderLinkSeq], [Computed], [ShowDesc], [ColWidth], [DescriptionColWidth], [IsFormFilter], [LabelTextID], [ColumnTextID], [ShowInQueryFilter], [ShowInQueryResultSet], [QueryColumnName]) VALUES (' + ISNULL('''' + REPLACE(CAST(Form AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(Seq AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(ViewName AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(ColumnName AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(Description AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(Datatype AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(InputType AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(InputMask AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(InputLength AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL(CAST(Prec AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(ActiveLookup AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(LookupParams AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(LookupLoadSeq AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(SetupForm AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(SetupParams AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(StatusText AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(Tab AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(Req AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(ValProc AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(ValParams AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(ValLevel AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL(CAST(UpdateGroup AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL(CAST(ControlType AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL(CAST(FieldType AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(HelpKeyword AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(DescriptionColumn AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(GridCol AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL(CAST(AutoSeqType AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(MinValue AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(MaxValue AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(ValExpression AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(ValExpError AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(ComboType AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(ShowGrid AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(ShowForm AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(GridColHeading AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(V5xForm AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(V5xSeq AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL(CAST(HeaderLinkSeq AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(Computed AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(ShowDesc AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL(CAST(ColWidth AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL(CAST(DescriptionColWidth AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(IsFormFilter AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(LabelTextID AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL(CAST(ColumnTextID AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(ShowInQueryFilter AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(ShowInQueryResultSet AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(QueryColumnName AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL')  + ')'
	FROM inserted
 END TRY 
 BEGIN CATCH 
   DECLARE @ErrorMessage NVARCHAR(max);
   SELECT @ErrorMessage = 'Error in [dbo].[vtDDFIi_Audit] trigger: ' + ERROR_MESSAGE();
   RAISERROR(@ErrorMessage, 16, 1 ) with log
 END CATCH

GO
EXEC sp_settriggerorder N'[dbo].[vtDDFIi_Audit]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE  trigger [dbo].[vtDDFIu] on [dbo].[vDDFI] for UPDATE
/************************************
* Created: GG 12/28/04
* Modified: GG 02/21/05 - #26324 - added ShowForm, ShowGrid, remove Hidden
*			GG 04/11/05 - added GridColHeading
*			MJ 10/21/05 - Added a new controltype so increase max ControlTypeValue to 12
*			GG 04/18/06 - audit Computed
*			GG 09/20/06 - audit IsFormFilter
*			JRK 11/15/06 - ControlType now ranges from 0 to 18.
*			DW	03/29/12 - TK-13314 ControlType now ranges from 0 to 19.
*			GP	05/03/12 - TK-14116 Prec allows 0 to 4.
*
* Update trigger on vDDFI (DD Form Inputs)
*
* Rejects update if any of the following conditions exist:
*	Change primary key - Form/Seq
*	Invalid Datatype
*	Invalid InputType
*	Invalid ControlType
*	Invalid FieldType
*	Invalid AutoSeqType
*	Invalid ComboType
*
* Adds DD Audit entries for changed values
*
************************************/

as
declare @errmsg varchar(255), @numrows int, @validcnt int, @nullcnt int 
  
select @numrows = @@rowcount
if @numrows = 0 return
set nocount on
  
-- check for key changes 
if update(Form) or update(Seq)
	begin
	select @validcnt = count(*)
	from inserted i
	join deleted d	on i.Form = d.Form and i.Seq = d.Seq
	if @validcnt <> @numrows
		begin
  		select @errmsg = 'Cannot change Form or Sequence #'
  		goto error
  		end
	end
-- validate Datatype
if update(Datatype)
	begin
	select @nullcnt = count(*) from inserted where Datatype is null
	select @validcnt = count(*)
	from inserted i
	join dbo.vDDDT d with (nolock) on i.Datatype = d.Datatype
	where d.ReportOnly = 'N'
	if @validcnt + @nullcnt <> @numrows
		begin
  		select @errmsg = 'Invalid Datatype - must exist in vDDDT and not flagged as "Report Only"'
  		goto error
  		end
	end
	
if update(Datatype) or update(InputType) or update(InputMask) or update(InputLength) or update(Prec)
	begin
	if exists(select top 1 1 from inserted where Datatype is null and InputType is null)
		begin
		select @errmsg = 'Must specify either a Datatype or Input Type'
		goto error
		end
	if exists(select top 1 1 from inserted where Datatype is not null and 
		(InputType is not null or InputMask is not null or InputLength is not null or Prec is not null))
		begin
  		select @errmsg = 'Input Type, Mask, Length, and Precision must all be null when Datatype is specified'
  		goto error
  		end
	end
-- validate Input Type
if update(InputType)
	begin
	if exists(select top 1 1 from inserted where InputType > 6)
		begin
		select @errmsg = 'Invalid Input Type - must be "0" through "6"'
		goto error
		end
	end
-- validate Input Length
if update(InputLength)
	begin
	if exists(select top 1 1 from inserted where InputLength < 0)
		begin
		select @errmsg = 'Invalid Input Length - cannot be less than "0"'
		goto error
		end
	end
-- validate Precision
if update(Prec)
	begin
	if exists(select top 1 1 from inserted where Prec > 4)
		begin
		select @errmsg = 'Invalid Precision - must be "0" through "4"'
		goto error
		end
	end
if update(InputType) or update(Prec)
	begin
	if exists(select top 1 1 from inserted
		where((InputType = 1 and Prec is null) or 
			(InputType <> 1 and Prec is not null)))
		begin
		select @errmsg = 'Invalid Input Type and Precision - Precision only allowed with numeric inputs'
		goto error
		end
	end
-- validate Control Type
if update(ControlType)
	begin
	if exists(select top 1 1 from inserted where ControlType > 19 and ControlType <> 99)
		begin
		select @errmsg = 'Invalid Control Type - must be 0 through 19, or 99.'
		goto error
		end
	end
-- validate Field Type
if update(FieldType)
	begin
	if exists(select top 1 1 from inserted where FieldType > 4)
		begin
		select @errmsg = 'Invalid Field Type - must be "0" through "4".'
		goto error
		end
	end
-- validate Validation Level
if update(ValLevel)
	begin
	if exists(select top 1 1 from inserted where isnull(ValLevel,0) > 3)
		begin
		select @errmsg = 'Invalid Validation Level - must be "0" through "3".'
		goto error
		end
	end

-- validate Auto Seq Type
if update(AutoSeqType)
	begin
	if exists(select top 1 1 from inserted where AutoSeqType > 2)
		begin
		select @errmsg = 'Invalid Auto Sequence Type - must be "0", "1", or "2".'
		goto error
		end
	end
-- validate Combo Type
if update(ComboType)
	begin
	select @nullcnt = count(*) from inserted where ComboType is null
	select @validcnt = count(*)
	from inserted i
	join dbo.vDDCB c with (nolock) on i.ComboType = c.ComboType
	if @validcnt + @nullcnt <> @numrows
		begin
  		select @errmsg = 'Invalid ComboBox Type - must exist in vDDCB'
  	 	goto error
  	 	end
	end
  
-- DD Audit
if update(ViewName)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'ViewName',
		d.ViewName, i.ViewName, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.ViewName,'') <> isnull(d.ViewName,'')
if update(ColumnName)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'ColumnName',
		d.ColumnName, i.ColumnName, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.ColumnName,'') <> isnull(d.ColumnName,'')
if update(Description)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'Description',
		d.Description, i.Description, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.Description,'') <> isnull(d.Description,'')
if update(Datatype)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'Datatype',
		d.Datatype, i.Datatype, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.Datatype,'') <> isnull(d.Datatype,'')
if update(InputType)
	 insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'InputType',
		convert(varchar(3),d.InputType), convert(varchar(3),i.InputType), 
  		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.InputType,255) <> isnull(d.InputType,255)
if update(InputMask)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'InputMask',
		d.Datatype, i.Datatype, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.InputMask,'') <> isnull(d.InputMask,'')
if update(InputLength)
	 insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'InputLength',
		convert(varchar(3),d.InputLength), convert(varchar(3),i.InputLength), 
  		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.InputLength,-1) <> isnull(d.InputLength,-1)
if update(Prec)
	 insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'Prec',
		convert(varchar(3),d.Prec), convert(varchar(3),i.Prec), 
  		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.Prec,255) <> isnull(d.Prec,255)
if update(ActiveLookup)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'ActiveLookup',
		d.ActiveLookup, i.ActiveLookup, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.ActiveLookup,'') <> isnull(d.ActiveLookup,'')
if update(LookupParams)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'LookupParams',
		d.LookupParams, i.LookupParams, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.LookupParams,'') <> isnull(d.LookupParams,'')
if update(LookupLoadSeq)
	 insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'LookupLoadSeq',
		convert(varchar(3),d.LookupLoadSeq), convert(varchar(3),i.LookupLoadSeq), 
  		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.LookupLoadSeq,255) <> isnull(d.LookupLoadSeq,255)
if update(SetupForm)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'SetupForm',
		d.SetupForm, i.SetupForm, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.SetupForm,'') <> isnull(d.SetupForm,'')
if update(SetupParams)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'SetupParams',
		d.SetupParams, i.SetupParams, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.SetupParams,'') <> isnull(d.SetupParams,'')
if update(StatusText)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'StatusText',
		d.StatusText, i.StatusText, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.StatusText,'') <> isnull(d.StatusText,'')
if update(Tab)
	 insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'Tab',
		convert(varchar(3),d.Tab), convert(varchar(3),i.Tab), 
  		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.Tab,255) <> isnull(d.Tab,255)
if update(Req)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'Required',
		d.Req, i.Req, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where i.Req <> d.Req
if update(ValProc)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'ValProc',
		d.ValProc, i.ValProc, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.ValProc,'') <> isnull(d.ValProc,'')
if update(ValParams)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'ValParams',
		d.ValParams, i.ValParams, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.ValParams,'') <> isnull(d.ValParams,'')
if update(ValLevel)
	 insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'ValLevel',
		convert(varchar(3),d.ValLevel), convert(varchar(3),i.ValLevel), 
  		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.ValLevel,255) <> isnull(d.ValLevel,255)
if update(UpdateGroup)
	 insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'UpdateGroup',
		convert(varchar(3),d.UpdateGroup), convert(varchar(3),i.UpdateGroup), 
  		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.UpdateGroup,255) <> isnull(d.UpdateGroup,255)
if update(ControlType)
	 insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'ControlType',
		convert(varchar(3),d.ControlType), convert(varchar(3),i.ControlType), 
  		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.ControlType,255) <> isnull(d.ControlType,255)
if update(FieldType)
	 insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'FieldType',
		convert(varchar(3),d.FieldType), convert(varchar(3),i.FieldType), 
  		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where i.FieldType <> d.FieldType
if update(HelpKeyword)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'HelpKeyword',
		d.HelpKeyword, i.HelpKeyword, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.HelpKeyword,'') <> isnull(d.HelpKeyword,'')
if update(DescriptionColumn)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'DescriptionColumn',
		d.DescriptionColumn, i.DescriptionColumn, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.DescriptionColumn,'') <> isnull(d.DescriptionColumn,'')
if update(GridCol)
	 insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'GridCol',
		convert(varchar(4),d.GridCol), convert(varchar(4),i.GridCol), 
  		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.GridCol,-1) <> isnull(d.GridCol,-1)
if update(AutoSeqType)
	 insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'AutoSeqType',
		convert(varchar(3),d.AutoSeqType), convert(varchar(3),i.AutoSeqType), 
  		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.AutoSeqType,255) <> isnull(d.AutoSeqType,255)
if update(MinValue)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'MinValue',
		d.MinValue, i.MinValue, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.MinValue,'') <> isnull(d.MinValue,'')
if update(MaxValue)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'MaxValue',
		d.MaxValue, i.MaxValue, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.MaxValue,'') <> isnull(d.MaxValue,'')
if update(ValExpression)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'ValExpression',
		d.ValExpression, i.ValExpression, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.ValExpression,'') <> isnull(d.ValExpression,'')
if update(ValExpError)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'ValExpError',
		d.ValExpError, i.ValExpError, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.ValExpError,'') <> isnull(d.ValExpError,'')
if update(ComboType)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'ComboType',
		d.ComboType, i.ComboType, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.ComboType,'') <> isnull(d.ComboType,'')
if update(ShowGrid)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'ShowGrid',
		d.ShowGrid, i.ShowGrid, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where i.ShowGrid <> d.ShowGrid
if update(ShowForm)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'ShowForm',
		d.ShowForm, i.ShowForm, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where i.ShowForm <> d.ShowForm
if update(GridColHeading)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'GridColHeading',
		d.GridColHeading, i.GridColHeading, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where isnull(i.GridColHeading,'') <> isnull(d.GridColHeading,'')
if update(Computed)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'Computed',
		d.Computed, i.Computed, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where i.Computed <> d.Computed
if update(IsFormFilter)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFI', 'U', 'Form: ' + rtrim(i.Form) + ' Seq: ' + convert(varchar,i.Seq), 'IsFormFilter',
		d.IsFormFilter, i.IsFormFilter, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form and i.Seq = d.Seq
  	where i.IsFormFilter <> d.IsFormFilter


return
  
error:
	select @errmsg = isnull(@errmsg,'') + ' - cannot update Form Inputs!'
    RAISERROR(@errmsg, 11, -1);
    rollback transaction


GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[vtDDFIu_Audit] ON [dbo].[vDDFI]
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 14 2009  9:56AM

 BEGIN TRY 
 IF UPDATE([Form])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Form' ,  CONVERT(VARCHAR(MAX), deleted.[Form]) ,  Convert(VARCHAR(MAX), inserted.[Form]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET Form = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Form]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[Form],'') <> ISNULL(deleted.[Form],'')

 IF UPDATE([Seq])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Seq' ,  CONVERT(VARCHAR(MAX), deleted.[Seq]) ,  Convert(VARCHAR(MAX), inserted.[Seq]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET Seq = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Seq]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[Seq],'') <> ISNULL(deleted.[Seq],'')

 IF UPDATE([ViewName])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ViewName' ,  CONVERT(VARCHAR(MAX), deleted.[ViewName]) ,  Convert(VARCHAR(MAX), inserted.[ViewName]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ViewName = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ViewName]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ViewName],'') <> ISNULL(deleted.[ViewName],'')

 IF UPDATE([ColumnName])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ColumnName' ,  CONVERT(VARCHAR(MAX), deleted.[ColumnName]) ,  Convert(VARCHAR(MAX), inserted.[ColumnName]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ColumnName = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ColumnName]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ColumnName],'') <> ISNULL(deleted.[ColumnName],'')

 IF UPDATE([Description])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Description' ,  CONVERT(VARCHAR(MAX), deleted.[Description]) ,  Convert(VARCHAR(MAX), inserted.[Description]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET Description = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Description]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[Description],'') <> ISNULL(deleted.[Description],'')

 IF UPDATE([Datatype])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Datatype' ,  CONVERT(VARCHAR(MAX), deleted.[Datatype]) ,  Convert(VARCHAR(MAX), inserted.[Datatype]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET Datatype = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Datatype]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[Datatype],'') <> ISNULL(deleted.[Datatype],'')

 IF UPDATE([InputType])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'InputType' ,  CONVERT(VARCHAR(MAX), deleted.[InputType]) ,  Convert(VARCHAR(MAX), inserted.[InputType]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET InputType = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[InputType]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[InputType],'') <> ISNULL(deleted.[InputType],'')

 IF UPDATE([InputMask])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'InputMask' ,  CONVERT(VARCHAR(MAX), deleted.[InputMask]) ,  Convert(VARCHAR(MAX), inserted.[InputMask]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET InputMask = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[InputMask]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[InputMask],'') <> ISNULL(deleted.[InputMask],'')

 IF UPDATE([InputLength])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'InputLength' ,  CONVERT(VARCHAR(MAX), deleted.[InputLength]) ,  Convert(VARCHAR(MAX), inserted.[InputLength]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET InputLength = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[InputLength]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[InputLength],'') <> ISNULL(deleted.[InputLength],'')

 IF UPDATE([Prec])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Prec' ,  CONVERT(VARCHAR(MAX), deleted.[Prec]) ,  Convert(VARCHAR(MAX), inserted.[Prec]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET Prec = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Prec]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[Prec],'') <> ISNULL(deleted.[Prec],'')

 IF UPDATE([ActiveLookup])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ActiveLookup' ,  CONVERT(VARCHAR(MAX), deleted.[ActiveLookup]) ,  Convert(VARCHAR(MAX), inserted.[ActiveLookup]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ActiveLookup = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ActiveLookup]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ActiveLookup],'') <> ISNULL(deleted.[ActiveLookup],'')

 IF UPDATE([LookupParams])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'LookupParams' ,  CONVERT(VARCHAR(MAX), deleted.[LookupParams]) ,  Convert(VARCHAR(MAX), inserted.[LookupParams]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET LookupParams = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[LookupParams]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[LookupParams],'') <> ISNULL(deleted.[LookupParams],'')

 IF UPDATE([LookupLoadSeq])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'LookupLoadSeq' ,  CONVERT(VARCHAR(MAX), deleted.[LookupLoadSeq]) ,  Convert(VARCHAR(MAX), inserted.[LookupLoadSeq]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET LookupLoadSeq = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[LookupLoadSeq]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[LookupLoadSeq],'') <> ISNULL(deleted.[LookupLoadSeq],'')

 IF UPDATE([SetupForm])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'SetupForm' ,  CONVERT(VARCHAR(MAX), deleted.[SetupForm]) ,  Convert(VARCHAR(MAX), inserted.[SetupForm]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET SetupForm = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[SetupForm]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[SetupForm],'') <> ISNULL(deleted.[SetupForm],'')

 IF UPDATE([SetupParams])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'SetupParams' ,  CONVERT(VARCHAR(MAX), deleted.[SetupParams]) ,  Convert(VARCHAR(MAX), inserted.[SetupParams]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET SetupParams = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[SetupParams]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[SetupParams],'') <> ISNULL(deleted.[SetupParams],'')

 IF UPDATE([StatusText])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'StatusText' ,  CONVERT(VARCHAR(MAX), deleted.[StatusText]) ,  Convert(VARCHAR(MAX), inserted.[StatusText]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET StatusText = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[StatusText]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[StatusText],'') <> ISNULL(deleted.[StatusText],'')

 IF UPDATE([Tab])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Tab' ,  CONVERT(VARCHAR(MAX), deleted.[Tab]) ,  Convert(VARCHAR(MAX), inserted.[Tab]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET Tab = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Tab]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[Tab],'') <> ISNULL(deleted.[Tab],'')

 IF UPDATE([Req])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Req' ,  CONVERT(VARCHAR(MAX), deleted.[Req]) ,  Convert(VARCHAR(MAX), inserted.[Req]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET Req = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Req]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[Req],'') <> ISNULL(deleted.[Req],'')

 IF UPDATE([ValProc])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ValProc' ,  CONVERT(VARCHAR(MAX), deleted.[ValProc]) ,  Convert(VARCHAR(MAX), inserted.[ValProc]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ValProc = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ValProc]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ValProc],'') <> ISNULL(deleted.[ValProc],'')

 IF UPDATE([ValParams])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ValParams' ,  CONVERT(VARCHAR(MAX), deleted.[ValParams]) ,  Convert(VARCHAR(MAX), inserted.[ValParams]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ValParams = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ValParams]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ValParams],'') <> ISNULL(deleted.[ValParams],'')

 IF UPDATE([ValLevel])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ValLevel' ,  CONVERT(VARCHAR(MAX), deleted.[ValLevel]) ,  Convert(VARCHAR(MAX), inserted.[ValLevel]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ValLevel = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ValLevel]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ValLevel],'') <> ISNULL(deleted.[ValLevel],'')

 IF UPDATE([UpdateGroup])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'UpdateGroup' ,  CONVERT(VARCHAR(MAX), deleted.[UpdateGroup]) ,  Convert(VARCHAR(MAX), inserted.[UpdateGroup]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET UpdateGroup = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[UpdateGroup]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[UpdateGroup],'') <> ISNULL(deleted.[UpdateGroup],'')

 IF UPDATE([ControlType])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ControlType' ,  CONVERT(VARCHAR(MAX), deleted.[ControlType]) ,  Convert(VARCHAR(MAX), inserted.[ControlType]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ControlType = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ControlType]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ControlType],'') <> ISNULL(deleted.[ControlType],'')

 IF UPDATE([FieldType])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'FieldType' ,  CONVERT(VARCHAR(MAX), deleted.[FieldType]) ,  Convert(VARCHAR(MAX), inserted.[FieldType]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET FieldType = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[FieldType]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[FieldType],'') <> ISNULL(deleted.[FieldType],'')

 IF UPDATE([HelpKeyword])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'HelpKeyword' ,  CONVERT(VARCHAR(MAX), deleted.[HelpKeyword]) ,  Convert(VARCHAR(MAX), inserted.[HelpKeyword]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET HelpKeyword = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[HelpKeyword]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[HelpKeyword],'') <> ISNULL(deleted.[HelpKeyword],'')

 IF UPDATE([DescriptionColumn])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'DescriptionColumn' ,  CONVERT(VARCHAR(MAX), deleted.[DescriptionColumn]) ,  Convert(VARCHAR(MAX), inserted.[DescriptionColumn]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET DescriptionColumn = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[DescriptionColumn]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[DescriptionColumn],'') <> ISNULL(deleted.[DescriptionColumn],'')

 IF UPDATE([GridCol])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'GridCol' ,  CONVERT(VARCHAR(MAX), deleted.[GridCol]) ,  Convert(VARCHAR(MAX), inserted.[GridCol]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET GridCol = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[GridCol]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[GridCol],'') <> ISNULL(deleted.[GridCol],'')

 IF UPDATE([AutoSeqType])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'AutoSeqType' ,  CONVERT(VARCHAR(MAX), deleted.[AutoSeqType]) ,  Convert(VARCHAR(MAX), inserted.[AutoSeqType]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET AutoSeqType = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[AutoSeqType]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[AutoSeqType],'') <> ISNULL(deleted.[AutoSeqType],'')

 IF UPDATE([MinValue])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'MinValue' ,  CONVERT(VARCHAR(MAX), deleted.[MinValue]) ,  Convert(VARCHAR(MAX), inserted.[MinValue]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET MinValue = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[MinValue]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[MinValue],'') <> ISNULL(deleted.[MinValue],'')

 IF UPDATE([MaxValue])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'MaxValue' ,  CONVERT(VARCHAR(MAX), deleted.[MaxValue]) ,  Convert(VARCHAR(MAX), inserted.[MaxValue]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET MaxValue = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[MaxValue]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[MaxValue],'') <> ISNULL(deleted.[MaxValue],'')

 IF UPDATE([ValExpression])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ValExpression' ,  CONVERT(VARCHAR(MAX), deleted.[ValExpression]) ,  Convert(VARCHAR(MAX), inserted.[ValExpression]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ValExpression = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ValExpression]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ValExpression],'') <> ISNULL(deleted.[ValExpression],'')

 IF UPDATE([ValExpError])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ValExpError' ,  CONVERT(VARCHAR(MAX), deleted.[ValExpError]) ,  Convert(VARCHAR(MAX), inserted.[ValExpError]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ValExpError = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ValExpError]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ValExpError],'') <> ISNULL(deleted.[ValExpError],'')

 IF UPDATE([ComboType])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ComboType' ,  CONVERT(VARCHAR(MAX), deleted.[ComboType]) ,  Convert(VARCHAR(MAX), inserted.[ComboType]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ComboType = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ComboType]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ComboType],'') <> ISNULL(deleted.[ComboType],'')

 IF UPDATE([ShowGrid])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ShowGrid' ,  CONVERT(VARCHAR(MAX), deleted.[ShowGrid]) ,  Convert(VARCHAR(MAX), inserted.[ShowGrid]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ShowGrid = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ShowGrid]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ShowGrid],'') <> ISNULL(deleted.[ShowGrid],'')

 IF UPDATE([ShowForm])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ShowForm' ,  CONVERT(VARCHAR(MAX), deleted.[ShowForm]) ,  Convert(VARCHAR(MAX), inserted.[ShowForm]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ShowForm = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ShowForm]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ShowForm],'') <> ISNULL(deleted.[ShowForm],'')

 IF UPDATE([GridColHeading])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'GridColHeading' ,  CONVERT(VARCHAR(MAX), deleted.[GridColHeading]) ,  Convert(VARCHAR(MAX), inserted.[GridColHeading]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET GridColHeading = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[GridColHeading]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[GridColHeading],'') <> ISNULL(deleted.[GridColHeading],'')

 IF UPDATE([V5xForm])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'V5xForm' ,  CONVERT(VARCHAR(MAX), deleted.[V5xForm]) ,  Convert(VARCHAR(MAX), inserted.[V5xForm]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET V5xForm = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[V5xForm]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[V5xForm],'') <> ISNULL(deleted.[V5xForm],'')

 IF UPDATE([V5xSeq])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'V5xSeq' ,  CONVERT(VARCHAR(MAX), deleted.[V5xSeq]) ,  Convert(VARCHAR(MAX), inserted.[V5xSeq]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET V5xSeq = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[V5xSeq]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[V5xSeq],'') <> ISNULL(deleted.[V5xSeq],'')

 IF UPDATE([HeaderLinkSeq])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'HeaderLinkSeq' ,  CONVERT(VARCHAR(MAX), deleted.[HeaderLinkSeq]) ,  Convert(VARCHAR(MAX), inserted.[HeaderLinkSeq]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET HeaderLinkSeq = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[HeaderLinkSeq]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[HeaderLinkSeq],'') <> ISNULL(deleted.[HeaderLinkSeq],'')

 IF UPDATE([Computed])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Computed' ,  CONVERT(VARCHAR(MAX), deleted.[Computed]) ,  Convert(VARCHAR(MAX), inserted.[Computed]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET Computed = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Computed]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[Computed],'') <> ISNULL(deleted.[Computed],'')

 IF UPDATE([ShowDesc])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ShowDesc' ,  CONVERT(VARCHAR(MAX), deleted.[ShowDesc]) ,  Convert(VARCHAR(MAX), inserted.[ShowDesc]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ShowDesc = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ShowDesc]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ShowDesc],'') <> ISNULL(deleted.[ShowDesc],'')

 IF UPDATE([ColWidth])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ColWidth' ,  CONVERT(VARCHAR(MAX), deleted.[ColWidth]) ,  Convert(VARCHAR(MAX), inserted.[ColWidth]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ColWidth = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ColWidth]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ColWidth],'') <> ISNULL(deleted.[ColWidth],'')

 IF UPDATE([DescriptionColWidth])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'DescriptionColWidth' ,  CONVERT(VARCHAR(MAX), deleted.[DescriptionColWidth]) ,  Convert(VARCHAR(MAX), inserted.[DescriptionColWidth]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET DescriptionColWidth = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[DescriptionColWidth]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[DescriptionColWidth],'') <> ISNULL(deleted.[DescriptionColWidth],'')

 IF UPDATE([IsFormFilter])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'IsFormFilter' ,  CONVERT(VARCHAR(MAX), deleted.[IsFormFilter]) ,  Convert(VARCHAR(MAX), inserted.[IsFormFilter]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET IsFormFilter = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[IsFormFilter]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[IsFormFilter],'') <> ISNULL(deleted.[IsFormFilter],'')

 IF UPDATE([LabelTextID])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'LabelTextID' ,  CONVERT(VARCHAR(MAX), deleted.[LabelTextID]) ,  Convert(VARCHAR(MAX), inserted.[LabelTextID]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET LabelTextID = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[LabelTextID]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[LabelTextID],'') <> ISNULL(deleted.[LabelTextID],'')

 IF UPDATE([ColumnTextID])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ColumnTextID' ,  CONVERT(VARCHAR(MAX), deleted.[ColumnTextID]) ,  Convert(VARCHAR(MAX), inserted.[ColumnTextID]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ColumnTextID = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ColumnTextID]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ColumnTextID],'') <> ISNULL(deleted.[ColumnTextID],'')

 IF UPDATE([ShowInQueryFilter])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ShowInQueryFilter' ,  CONVERT(VARCHAR(MAX), deleted.[ShowInQueryFilter]) ,  Convert(VARCHAR(MAX), inserted.[ShowInQueryFilter]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ShowInQueryFilter = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ShowInQueryFilter]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ShowInQueryFilter],'') <> ISNULL(deleted.[ShowInQueryFilter],'')

 IF UPDATE([ShowInQueryResultSet])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ShowInQueryResultSet' ,  CONVERT(VARCHAR(MAX), deleted.[ShowInQueryResultSet]) ,  Convert(VARCHAR(MAX), inserted.[ShowInQueryResultSet]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET ShowInQueryResultSet = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ShowInQueryResultSet]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ShowInQueryResultSet],'') <> ISNULL(deleted.[ShowInQueryResultSet],'')

 IF UPDATE([QueryColumnName])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFI' , '<KeyString Form = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'QueryColumnName' ,  CONVERT(VARCHAR(MAX), deleted.[QueryColumnName]) ,  Convert(VARCHAR(MAX), inserted.[QueryColumnName]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFI SET QueryColumnName = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[QueryColumnName]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[QueryColumnName],'') <> ISNULL(deleted.[QueryColumnName],'')

 END TRY 
 BEGIN CATCH 
   DECLARE @ErrorMessage NVARCHAR(max);
   SELECT @ErrorMessage = 'Error in [dbo].[vtDDFIu_Audit] trigger: ' + ERROR_MESSAGE();
   RAISERROR(@ErrorMessage, 16, 1 ) with log
 END CATCH

GO
EXEC sp_settriggerorder N'[dbo].[vtDDFIu_Audit]', 'last', 'update', null
GO
CREATE UNIQUE CLUSTERED INDEX [viDDFI] ON [dbo].[vDDFI] ([Form], [Seq]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [viDDFILookups] ON [dbo].[vDDFI] ([Form], [Seq], [LookupLoadSeq]) INCLUDE ([ActiveLookup], [Datatype], [LookupParams]) ON [PRIMARY]
GO
EXEC sp_bindrule N'[dbo].[brYesNo]', N'[dbo].[vDDFI].[ActiveLookup]'
GO
EXEC sp_bindrule N'[dbo].[brYesNo]', N'[dbo].[vDDFI].[Req]'
GO
EXEC sp_bindrule N'[dbo].[brYesNo]', N'[dbo].[vDDFI].[ShowGrid]'
GO
EXEC sp_bindrule N'[dbo].[brYesNo]', N'[dbo].[vDDFI].[ShowForm]'
GO
EXEC sp_bindrule N'[dbo].[brYesNo]', N'[dbo].[vDDFI].[Computed]'
GO
