CREATE TABLE [dbo].[budxrefPRIns]
(
[Class] [dbo].[bClass] NOT NULL,
[Craft] [dbo].[bCraft] NOT NULL,
[InsCodeNonWA] [dbo].[bInsCode] NULL,
[UniqueAttchID] [uniqueidentifier] NULL,
[KeyID] [bigint] NOT NULL IDENTITY(1, 1),
[InsCodeWA] [dbo].[bInsCode] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudxrefPRIns_Audit_Delete ON dbo.budxrefPRIns
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Mar 24 2014 10:14AM

 BEGIN TRY 

   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budxrefPRIns' , '<KeyString Craft = "' + REPLACE(CAST(deleted.[Craft] AS VARCHAR(MAX)),'"', '&quot;') + '" Class = "' + REPLACE(CAST(deleted.[Class] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'D' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM deleted

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudxrefPRIns_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudxrefPRIns_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudxrefPRIns_Audit_Insert ON dbo.budxrefPRIns
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Mar 24 2014 10:14AM

 BEGIN TRY 

   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budxrefPRIns' , '<KeyString Craft = "' + REPLACE(CAST(inserted.[Craft] AS VARCHAR(MAX)),'"', '&quot;') + '" Class = "' + REPLACE(CAST(inserted.[Class] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'A' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM inserted

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudxrefPRIns_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudxrefPRIns_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudxrefPRIns_Audit_Update ON dbo.budxrefPRIns
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Mar 24 2014 10:14AM

 BEGIN TRY 

 IF UPDATE([Class])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budxrefPRIns' , '<KeyString Craft = "' + REPLACE(CAST(inserted.[Craft] AS VARCHAR(MAX)),'"', '&quot;') + '" Class = "' + REPLACE(CAST(inserted.[Class] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[Class]' ,  CONVERT(VARCHAR(MAX), deleted.[Class]) ,  CONVERT(VARCHAR(MAX), inserted.[Class]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Class] <> deleted.[Class]) OR (inserted.[Class] IS NULL AND deleted.[Class] IS NOT NULL) OR (inserted.[Class] IS NOT NULL AND deleted.[Class] IS NULL))



 END 

 IF UPDATE([Craft])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budxrefPRIns' , '<KeyString Craft = "' + REPLACE(CAST(inserted.[Craft] AS VARCHAR(MAX)),'"', '&quot;') + '" Class = "' + REPLACE(CAST(inserted.[Class] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[Craft]' ,  CONVERT(VARCHAR(MAX), deleted.[Craft]) ,  CONVERT(VARCHAR(MAX), inserted.[Craft]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Craft] <> deleted.[Craft]) OR (inserted.[Craft] IS NULL AND deleted.[Craft] IS NOT NULL) OR (inserted.[Craft] IS NOT NULL AND deleted.[Craft] IS NULL))



 END 

 IF UPDATE([InsCodeNonWA])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budxrefPRIns' , '<KeyString Craft = "' + REPLACE(CAST(inserted.[Craft] AS VARCHAR(MAX)),'"', '&quot;') + '" Class = "' + REPLACE(CAST(inserted.[Class] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[InsCodeNonWA]' ,  CONVERT(VARCHAR(MAX), deleted.[InsCodeNonWA]) ,  CONVERT(VARCHAR(MAX), inserted.[InsCodeNonWA]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[InsCodeNonWA] <> deleted.[InsCodeNonWA]) OR (inserted.[InsCodeNonWA] IS NULL AND deleted.[InsCodeNonWA] IS NOT NULL) OR (inserted.[InsCodeNonWA] IS NOT NULL AND deleted.[InsCodeNonWA] IS NULL))



 END 

 IF UPDATE([UniqueAttchID])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budxrefPRIns' , '<KeyString Craft = "' + REPLACE(CAST(inserted.[Craft] AS VARCHAR(MAX)),'"', '&quot;') + '" Class = "' + REPLACE(CAST(inserted.[Class] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[UniqueAttchID]' ,  CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) ,  CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))



 END 

 IF UPDATE([InsCodeWA])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budxrefPRIns' , '<KeyString Craft = "' + REPLACE(CAST(inserted.[Craft] AS VARCHAR(MAX)),'"', '&quot;') + '" Class = "' + REPLACE(CAST(inserted.[Class] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[InsCodeWA]' ,  CONVERT(VARCHAR(MAX), deleted.[InsCodeWA]) ,  CONVERT(VARCHAR(MAX), inserted.[InsCodeWA]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[InsCodeWA] <> deleted.[InsCodeWA]) OR (inserted.[InsCodeWA] IS NULL AND deleted.[InsCodeWA] IS NOT NULL) OR (inserted.[InsCodeWA] IS NOT NULL AND deleted.[InsCodeWA] IS NULL))



 END 

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudxrefPRIns_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudxrefPRIns_Audit_Update]', 'last', 'update', null
GO
CREATE UNIQUE CLUSTERED INDEX [biudxrefPRIns] ON [dbo].[budxrefPRIns] ([Craft], [Class]) ON [PRIMARY]
GO
