CREATE TABLE [dbo].[vSMAdvancedLaborRate]
(
[SMAdvancedLaborRateID] [bigint] NOT NULL IDENTITY(1, 1),
[SMCo] [dbo].[bCompany] NOT NULL,
[RateTemplate] [varchar] (10) COLLATE Latin1_General_BIN NOT NULL,
[Seq] [int] NOT NULL,
[CallType] [varchar] (10) COLLATE Latin1_General_BIN NULL,
[PayType] [varchar] (10) COLLATE Latin1_General_BIN NULL,
[LaborRate] [dbo].[bUnitCost] NOT NULL,
[UniqueAttchID] [uniqueidentifier] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMAdvancedLaborRate_Audit_Delete ON dbo.vSMAdvancedLaborRate
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditCreateAuditTriggers

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(deleted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(deleted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'CallType' , 
								CONVERT(VARCHAR(MAX), deleted.[CallType]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(deleted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(deleted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'LaborRate' , 
								CONVERT(VARCHAR(MAX), deleted.[LaborRate]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(deleted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(deleted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'PayType' , 
								CONVERT(VARCHAR(MAX), deleted.[PayType]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(deleted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(deleted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'RateTemplate' , 
								CONVERT(VARCHAR(MAX), deleted.[RateTemplate]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(deleted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(deleted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMAdvancedLaborRateID' , 
								CONVERT(VARCHAR(MAX), deleted.[SMAdvancedLaborRateID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(deleted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(deleted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMCo' , 
								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(deleted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(deleted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Seq' , 
								CONVERT(VARCHAR(MAX), deleted.[Seq]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(deleted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(deleted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'UniqueAttchID' , 
								CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', d.SMCo, CAST(d.SMCo AS VARCHAR(30)), 'vSMAdvancedLaborRate'
				FROM deleted AS d
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CallType = "' + REPLACE(CAST(ISNULL(d.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(d.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(d.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(d.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMAdvancedLaborRate_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMAdvancedLaborRate_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMAdvancedLaborRate_Audit_Insert ON dbo.vSMAdvancedLaborRate
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
-- log additions to the CallType column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'CallType' , 
								NULL , 
								[CallType] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the LaborRate column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'LaborRate' , 
								NULL , 
								[LaborRate] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the PayType column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'PayType' , 
								NULL , 
								[PayType] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the RateTemplate column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'RateTemplate' , 
								NULL , 
								[RateTemplate] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the SMAdvancedLaborRateID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMAdvancedLaborRateID' , 
								NULL , 
								[SMAdvancedLaborRateID] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the SMCo column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMCo' , 
								NULL , 
								[SMCo] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the Seq column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Seq' , 
								NULL , 
								[Seq] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the UniqueAttchID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMAdvancedLaborRate' , 
								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'UniqueAttchID' , 
								NULL , 
								[UniqueAttchID] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', i.SMCo, CAST(i.SMCo AS VARCHAR(30)), 'vSMAdvancedLaborRate'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CallType = "' + REPLACE(CAST(ISNULL(i.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(i.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(i.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(i.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMAdvancedLaborRate_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMAdvancedLaborRate_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMAdvancedLaborRate_Audit_Update ON dbo.vSMAdvancedLaborRate
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
							IF UPDATE([CallType])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMAdvancedLaborRate' , 								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'CallType' , 								CONVERT(VARCHAR(MAX), deleted.[CallType]) , 								CONVERT(VARCHAR(MAX), inserted.[CallType]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMAdvancedLaborRateID] = deleted.[SMAdvancedLaborRateID] 
									AND ((inserted.[CallType] <> deleted.[CallType]) OR (inserted.[CallType] IS NULL AND deleted.[CallType] IS NOT NULL) OR (inserted.[CallType] IS NOT NULL AND deleted.[CallType] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([LaborRate])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMAdvancedLaborRate' , 								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'LaborRate' , 								CONVERT(VARCHAR(MAX), deleted.[LaborRate]) , 								CONVERT(VARCHAR(MAX), inserted.[LaborRate]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMAdvancedLaborRateID] = deleted.[SMAdvancedLaborRateID] 
									AND ((inserted.[LaborRate] <> deleted.[LaborRate]) OR (inserted.[LaborRate] IS NULL AND deleted.[LaborRate] IS NOT NULL) OR (inserted.[LaborRate] IS NOT NULL AND deleted.[LaborRate] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([PayType])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMAdvancedLaborRate' , 								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'PayType' , 								CONVERT(VARCHAR(MAX), deleted.[PayType]) , 								CONVERT(VARCHAR(MAX), inserted.[PayType]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMAdvancedLaborRateID] = deleted.[SMAdvancedLaborRateID] 
									AND ((inserted.[PayType] <> deleted.[PayType]) OR (inserted.[PayType] IS NULL AND deleted.[PayType] IS NOT NULL) OR (inserted.[PayType] IS NOT NULL AND deleted.[PayType] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([RateTemplate])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMAdvancedLaborRate' , 								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'RateTemplate' , 								CONVERT(VARCHAR(MAX), deleted.[RateTemplate]) , 								CONVERT(VARCHAR(MAX), inserted.[RateTemplate]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMAdvancedLaborRateID] = deleted.[SMAdvancedLaborRateID] 
									AND ((inserted.[RateTemplate] <> deleted.[RateTemplate]) OR (inserted.[RateTemplate] IS NULL AND deleted.[RateTemplate] IS NOT NULL) OR (inserted.[RateTemplate] IS NOT NULL AND deleted.[RateTemplate] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([SMAdvancedLaborRateID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMAdvancedLaborRate' , 								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMAdvancedLaborRateID' , 								CONVERT(VARCHAR(MAX), deleted.[SMAdvancedLaborRateID]) , 								CONVERT(VARCHAR(MAX), inserted.[SMAdvancedLaborRateID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMAdvancedLaborRateID] = deleted.[SMAdvancedLaborRateID] 
									AND ((inserted.[SMAdvancedLaborRateID] <> deleted.[SMAdvancedLaborRateID]) OR (inserted.[SMAdvancedLaborRateID] IS NULL AND deleted.[SMAdvancedLaborRateID] IS NOT NULL) OR (inserted.[SMAdvancedLaborRateID] IS NOT NULL AND deleted.[SMAdvancedLaborRateID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([SMCo])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMAdvancedLaborRate' , 								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMCo' , 								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								CONVERT(VARCHAR(MAX), inserted.[SMCo]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMAdvancedLaborRateID] = deleted.[SMAdvancedLaborRateID] 
									AND ((inserted.[SMCo] <> deleted.[SMCo]) OR (inserted.[SMCo] IS NULL AND deleted.[SMCo] IS NOT NULL) OR (inserted.[SMCo] IS NOT NULL AND deleted.[SMCo] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([Seq])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMAdvancedLaborRate' , 								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Seq' , 								CONVERT(VARCHAR(MAX), deleted.[Seq]) , 								CONVERT(VARCHAR(MAX), inserted.[Seq]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMAdvancedLaborRateID] = deleted.[SMAdvancedLaborRateID] 
									AND ((inserted.[Seq] <> deleted.[Seq]) OR (inserted.[Seq] IS NULL AND deleted.[Seq] IS NOT NULL) OR (inserted.[Seq] IS NOT NULL AND deleted.[Seq] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([UniqueAttchID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMAdvancedLaborRate' , 								'<KeyString CallType = "' + REPLACE(CAST(ISNULL(inserted.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(inserted.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'UniqueAttchID' , 								CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) , 								CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMAdvancedLaborRateID] = deleted.[SMAdvancedLaborRateID] 
									AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', i.SMCo, CAST(i.SMCo AS VARCHAR(30)), 'vSMAdvancedLaborRate'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CallType = "' + REPLACE(CAST(ISNULL(i.[CallType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" PayType = "' + REPLACE(CAST(ISNULL(i.[PayType],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(i.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(i.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'


 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMAdvancedLaborRate_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMAdvancedLaborRate_Audit_Update]', 'last', 'update', null
GO
ALTER TABLE [dbo].[vSMAdvancedLaborRate] ADD CONSTRAINT [PK_vSMAdvancedLaborRate] PRIMARY KEY CLUSTERED  ([SMAdvancedLaborRateID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSMAdvancedLaborRate] ADD CONSTRAINT [IX_vSMAdvancedLaborRate_SMCo_RateTemplate_CallType_PayType] UNIQUE NONCLUSTERED  ([SMCo], [RateTemplate], [CallType], [PayType]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSMAdvancedLaborRate] WITH NOCHECK ADD CONSTRAINT [FK_vSMAdvancedLaborRate_vSMCallType] FOREIGN KEY ([SMCo], [CallType]) REFERENCES [dbo].[vSMCallType] ([SMCo], [CallType])
GO
ALTER TABLE [dbo].[vSMAdvancedLaborRate] WITH NOCHECK ADD CONSTRAINT [FK_vSMAdvancedLaborRate_vSMPayType] FOREIGN KEY ([SMCo], [PayType]) REFERENCES [dbo].[vSMPayType] ([SMCo], [PayType])
GO
ALTER TABLE [dbo].[vSMAdvancedLaborRate] WITH NOCHECK ADD CONSTRAINT [FK_vSMAdvancedLaborRate_vSMRateTemplate] FOREIGN KEY ([SMCo], [RateTemplate]) REFERENCES [dbo].[vSMRateTemplate] ([SMCo], [RateTemplate])
GO
ALTER TABLE [dbo].[vSMAdvancedLaborRate] NOCHECK CONSTRAINT [FK_vSMAdvancedLaborRate_vSMCallType]
GO
ALTER TABLE [dbo].[vSMAdvancedLaborRate] NOCHECK CONSTRAINT [FK_vSMAdvancedLaborRate_vSMPayType]
GO
ALTER TABLE [dbo].[vSMAdvancedLaborRate] NOCHECK CONSTRAINT [FK_vSMAdvancedLaborRate_vSMRateTemplate]
GO
