CREATE TABLE [dbo].[budPIF]
(
[Co] [dbo].[bCompany] NOT NULL,
[UserName] [dbo].[bVPUserName] NOT NULL,
[RequestNum] [int] NOT NULL,
[Description] [dbo].[bItemDesc] NULL,
[Customer] [dbo].[bCustomer] NULL,
[Department] [dbo].[bDept] NULL,
[POC] [dbo].[bProjectMgr] NULL,
[Workstream] [varchar] (20) COLLATE Latin1_General_BIN NULL,
[Contract] [dbo].[bContract] NULL,
[PublicYN] [dbo].[bYN] NOT NULL CONSTRAINT [DF_udPIF_PublicYN] DEFAULT ('N'),
[CertifiedPRYN] [dbo].[bYN] NOT NULL CONSTRAINT [DF_udPIF_CertifiedPRYN] DEFAULT ('N'),
[WMBEYN] [dbo].[bYN] NOT NULL CONSTRAINT [DF_udPIF_WMBEYN] DEFAULT ('N'),
[QueueDate] [dbo].[bDate] NULL,
[Project] [dbo].[bProject] NULL,
[PRState] [varchar] (4) COLLATE Latin1_General_BIN NULL,
[NCustName] [dbo].[bItemDesc] NULL,
[NCustAdd1] [dbo].[bItemDesc] NULL,
[NCustAdd2] [dbo].[bItemDesc] NULL,
[NCustState] [varchar] (4) COLLATE Latin1_General_BIN NULL,
[NCustCity] [dbo].[bDesc] NULL,
[NCustZip] [dbo].[bZip] NULL,
[NCustPhone] [dbo].[bPhone] NULL,
[NCustFax] [dbo].[bPhone] NULL,
[NCustContact] [dbo].[bDesc] NULL,
[NCustEmail] [dbo].[bDesc] NULL,
[ProjAdd1] [dbo].[bItemDesc] NULL,
[ProjAdd2] [dbo].[bItemDesc] NULL,
[ProjCity] [dbo].[bDesc] NULL,
[ProjState] [varchar] (4) COLLATE Latin1_General_BIN NULL,
[ProjZip] [dbo].[bZip] NULL,
[ProjCountry] [varchar] (2) COLLATE Latin1_General_BIN NULL,
[Scope] [varchar] (8000) COLLATE Latin1_General_BIN NULL,
[Template] [varchar] (10) COLLATE Latin1_General_BIN NULL,
[ContractChannel] [tinyint] NULL,
[PrevWageYN] [dbo].[bYN] NOT NULL CONSTRAINT [DF_udPIF_PrevWageYN] DEFAULT ('N'),
[WorkRecYN] [dbo].[bYN] NOT NULL CONSTRAINT [DF_udPIF_WorkRecYN] DEFAULT ('N'),
[GovntOccOwnYN] [dbo].[bYN] NOT NULL CONSTRAINT [DF_udPIF_GovntOccOwnYN] DEFAULT ('N'),
[BondReqYN] [dbo].[bYN] NOT NULL CONSTRAINT [DF_udPIF_BondReqYN] DEFAULT ('N'),
[OCCIPCCIPYN] [dbo].[bYN] NOT NULL CONSTRAINT [DF_udPIF_OCCIPCCIPYN] DEFAULT ('N'),
[AuthorizType] [dbo].[bDesc] NULL,
[SameShipAddYN] [dbo].[bYN] NOT NULL CONSTRAINT [DF_udPIF_SameShipAddYN] DEFAULT ('N'),
[SameMailAddYN] [dbo].[bYN] NOT NULL CONSTRAINT [DF_udPIF_SameMailAddYN] DEFAULT ('N'),
[GovntOwnYN] [dbo].[bYN] NOT NULL CONSTRAINT [DF_udPIF_GovntOwnYN] DEFAULT ('N'),
[ExistingBuildingYN] [dbo].[bYN] NOT NULL CONSTRAINT [DF_udPIF_ExistingBuildingYN] DEFAULT ('N'),
[UniqueAttchID] [uniqueidentifier] NULL,
[KeyID] [bigint] NOT NULL IDENTITY(1, 1),
[RiskProfile] [varchar] (3) COLLATE Latin1_General_BIN NULL,
[Substantiation] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[ConMethod] [smallint] NULL,
[PrimeYN] [dbo].[bYN] NOT NULL CONSTRAINT [DF_udPIF_PrimeYN] DEFAULT ('N'),
[HardcardYN] [dbo].[bYN] NOT NULL CONSTRAINT [DF_udPIF_HardcardYN] DEFAULT ('N'),
[HistoricalBuildingYN] [dbo].[bYN] NOT NULL CONSTRAINT [DF_udPIF_HistoricalBuildingYN] DEFAULT ('N'),
[ProjIns] [varchar] (2) COLLATE Latin1_General_BIN NULL,
[CRMNum] [dbo].[bDesc] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		Eric Shafer
-- Create date: 3/3/2014
-- Description:	Insert VPUserName in field on record create
-- =============================================
CREATE TRIGGER [dbo].[mckBudPIFi] 
   ON  [dbo].[budPIF] 
   AFTER INSERT, UPDATE
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	DECLARE @Co bCompany, @UserName bVPUserName, @RequestNum INT, @Contract bContract

	SELECT @Co = Co, @UserName = UserName, @RequestNum = RequestNum, @Contract = Contract FROM INSERTED
	

    -- Insert statements for trigger here
	IF @Contract <> ''
	BEGIN
		UPDATE dbo.budPIF
		SET Department = (SELECT TOP 1 Department FROM JCCM WHERE JCCo = @Co AND Contract = @Contract)
		WHERE Co = @Co AND UserName = @UserName AND RequestNum = @RequestNum
	END
END
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudPIF_Audit_Delete ON dbo.budPIF
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 23 2014  2:30PM

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(deleted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(deleted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , deleted.Co , 'D' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM deleted
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', d.Co, d.Contract, 'budPIF'
				FROM deleted AS d
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(d.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(d.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudPIF_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudPIF_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudPIF_Audit_Insert ON dbo.budPIF
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 23 2014  2:30PM

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , ISNULL(inserted.Co, '') , 'A' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM inserted
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudPIF_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudPIF_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudPIF_Audit_Update ON dbo.budPIF
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 23 2014  2:30PM

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
 IF UPDATE([Co])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Co]' ,  CONVERT(VARCHAR(MAX), deleted.[Co]) ,  CONVERT(VARCHAR(MAX), inserted.[Co]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Co] <> deleted.[Co]) OR (inserted.[Co] IS NULL AND deleted.[Co] IS NOT NULL) OR (inserted.[Co] IS NOT NULL AND deleted.[Co] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([UserName])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[UserName]' ,  CONVERT(VARCHAR(MAX), deleted.[UserName]) ,  CONVERT(VARCHAR(MAX), inserted.[UserName]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[UserName] <> deleted.[UserName]) OR (inserted.[UserName] IS NULL AND deleted.[UserName] IS NOT NULL) OR (inserted.[UserName] IS NOT NULL AND deleted.[UserName] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([RequestNum])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[RequestNum]' ,  CONVERT(VARCHAR(MAX), deleted.[RequestNum]) ,  CONVERT(VARCHAR(MAX), inserted.[RequestNum]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[RequestNum] <> deleted.[RequestNum]) OR (inserted.[RequestNum] IS NULL AND deleted.[RequestNum] IS NOT NULL) OR (inserted.[RequestNum] IS NOT NULL AND deleted.[RequestNum] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Description])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Description]' ,  CONVERT(VARCHAR(MAX), deleted.[Description]) ,  CONVERT(VARCHAR(MAX), inserted.[Description]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Description] <> deleted.[Description]) OR (inserted.[Description] IS NULL AND deleted.[Description] IS NOT NULL) OR (inserted.[Description] IS NOT NULL AND deleted.[Description] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Customer])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Customer]' ,  CONVERT(VARCHAR(MAX), deleted.[Customer]) ,  CONVERT(VARCHAR(MAX), inserted.[Customer]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Customer] <> deleted.[Customer]) OR (inserted.[Customer] IS NULL AND deleted.[Customer] IS NOT NULL) OR (inserted.[Customer] IS NOT NULL AND deleted.[Customer] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Department])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Department]' ,  CONVERT(VARCHAR(MAX), deleted.[Department]) ,  CONVERT(VARCHAR(MAX), inserted.[Department]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Department] <> deleted.[Department]) OR (inserted.[Department] IS NULL AND deleted.[Department] IS NOT NULL) OR (inserted.[Department] IS NOT NULL AND deleted.[Department] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([POC])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[POC]' ,  CONVERT(VARCHAR(MAX), deleted.[POC]) ,  CONVERT(VARCHAR(MAX), inserted.[POC]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[POC] <> deleted.[POC]) OR (inserted.[POC] IS NULL AND deleted.[POC] IS NOT NULL) OR (inserted.[POC] IS NOT NULL AND deleted.[POC] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Workstream])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Workstream]' ,  CONVERT(VARCHAR(MAX), deleted.[Workstream]) ,  CONVERT(VARCHAR(MAX), inserted.[Workstream]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Workstream] <> deleted.[Workstream]) OR (inserted.[Workstream] IS NULL AND deleted.[Workstream] IS NOT NULL) OR (inserted.[Workstream] IS NOT NULL AND deleted.[Workstream] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Contract])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Contract]' ,  CONVERT(VARCHAR(MAX), deleted.[Contract]) ,  CONVERT(VARCHAR(MAX), inserted.[Contract]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Contract] <> deleted.[Contract]) OR (inserted.[Contract] IS NULL AND deleted.[Contract] IS NOT NULL) OR (inserted.[Contract] IS NOT NULL AND deleted.[Contract] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([PublicYN])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[PublicYN]' ,  CONVERT(VARCHAR(MAX), deleted.[PublicYN]) ,  CONVERT(VARCHAR(MAX), inserted.[PublicYN]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[PublicYN] <> deleted.[PublicYN]) OR (inserted.[PublicYN] IS NULL AND deleted.[PublicYN] IS NOT NULL) OR (inserted.[PublicYN] IS NOT NULL AND deleted.[PublicYN] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([CertifiedPRYN])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[CertifiedPRYN]' ,  CONVERT(VARCHAR(MAX), deleted.[CertifiedPRYN]) ,  CONVERT(VARCHAR(MAX), inserted.[CertifiedPRYN]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[CertifiedPRYN] <> deleted.[CertifiedPRYN]) OR (inserted.[CertifiedPRYN] IS NULL AND deleted.[CertifiedPRYN] IS NOT NULL) OR (inserted.[CertifiedPRYN] IS NOT NULL AND deleted.[CertifiedPRYN] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([WMBEYN])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[WMBEYN]' ,  CONVERT(VARCHAR(MAX), deleted.[WMBEYN]) ,  CONVERT(VARCHAR(MAX), inserted.[WMBEYN]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[WMBEYN] <> deleted.[WMBEYN]) OR (inserted.[WMBEYN] IS NULL AND deleted.[WMBEYN] IS NOT NULL) OR (inserted.[WMBEYN] IS NOT NULL AND deleted.[WMBEYN] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([QueueDate])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[QueueDate]' ,  CONVERT(VARCHAR(MAX), deleted.[QueueDate]) ,  CONVERT(VARCHAR(MAX), inserted.[QueueDate]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[QueueDate] <> deleted.[QueueDate]) OR (inserted.[QueueDate] IS NULL AND deleted.[QueueDate] IS NOT NULL) OR (inserted.[QueueDate] IS NOT NULL AND deleted.[QueueDate] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Project])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Project]' ,  CONVERT(VARCHAR(MAX), deleted.[Project]) ,  CONVERT(VARCHAR(MAX), inserted.[Project]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Project] <> deleted.[Project]) OR (inserted.[Project] IS NULL AND deleted.[Project] IS NOT NULL) OR (inserted.[Project] IS NOT NULL AND deleted.[Project] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([PRState])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[PRState]' ,  CONVERT(VARCHAR(MAX), deleted.[PRState]) ,  CONVERT(VARCHAR(MAX), inserted.[PRState]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[PRState] <> deleted.[PRState]) OR (inserted.[PRState] IS NULL AND deleted.[PRState] IS NOT NULL) OR (inserted.[PRState] IS NOT NULL AND deleted.[PRState] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([NCustName])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[NCustName]' ,  CONVERT(VARCHAR(MAX), deleted.[NCustName]) ,  CONVERT(VARCHAR(MAX), inserted.[NCustName]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[NCustName] <> deleted.[NCustName]) OR (inserted.[NCustName] IS NULL AND deleted.[NCustName] IS NOT NULL) OR (inserted.[NCustName] IS NOT NULL AND deleted.[NCustName] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([NCustAdd1])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[NCustAdd1]' ,  CONVERT(VARCHAR(MAX), deleted.[NCustAdd1]) ,  CONVERT(VARCHAR(MAX), inserted.[NCustAdd1]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[NCustAdd1] <> deleted.[NCustAdd1]) OR (inserted.[NCustAdd1] IS NULL AND deleted.[NCustAdd1] IS NOT NULL) OR (inserted.[NCustAdd1] IS NOT NULL AND deleted.[NCustAdd1] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([NCustAdd2])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[NCustAdd2]' ,  CONVERT(VARCHAR(MAX), deleted.[NCustAdd2]) ,  CONVERT(VARCHAR(MAX), inserted.[NCustAdd2]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[NCustAdd2] <> deleted.[NCustAdd2]) OR (inserted.[NCustAdd2] IS NULL AND deleted.[NCustAdd2] IS NOT NULL) OR (inserted.[NCustAdd2] IS NOT NULL AND deleted.[NCustAdd2] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([NCustState])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[NCustState]' ,  CONVERT(VARCHAR(MAX), deleted.[NCustState]) ,  CONVERT(VARCHAR(MAX), inserted.[NCustState]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[NCustState] <> deleted.[NCustState]) OR (inserted.[NCustState] IS NULL AND deleted.[NCustState] IS NOT NULL) OR (inserted.[NCustState] IS NOT NULL AND deleted.[NCustState] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([NCustCity])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[NCustCity]' ,  CONVERT(VARCHAR(MAX), deleted.[NCustCity]) ,  CONVERT(VARCHAR(MAX), inserted.[NCustCity]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[NCustCity] <> deleted.[NCustCity]) OR (inserted.[NCustCity] IS NULL AND deleted.[NCustCity] IS NOT NULL) OR (inserted.[NCustCity] IS NOT NULL AND deleted.[NCustCity] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([NCustZip])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[NCustZip]' ,  CONVERT(VARCHAR(MAX), deleted.[NCustZip]) ,  CONVERT(VARCHAR(MAX), inserted.[NCustZip]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[NCustZip] <> deleted.[NCustZip]) OR (inserted.[NCustZip] IS NULL AND deleted.[NCustZip] IS NOT NULL) OR (inserted.[NCustZip] IS NOT NULL AND deleted.[NCustZip] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([NCustPhone])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[NCustPhone]' ,  CONVERT(VARCHAR(MAX), deleted.[NCustPhone]) ,  CONVERT(VARCHAR(MAX), inserted.[NCustPhone]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[NCustPhone] <> deleted.[NCustPhone]) OR (inserted.[NCustPhone] IS NULL AND deleted.[NCustPhone] IS NOT NULL) OR (inserted.[NCustPhone] IS NOT NULL AND deleted.[NCustPhone] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([NCustFax])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[NCustFax]' ,  CONVERT(VARCHAR(MAX), deleted.[NCustFax]) ,  CONVERT(VARCHAR(MAX), inserted.[NCustFax]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[NCustFax] <> deleted.[NCustFax]) OR (inserted.[NCustFax] IS NULL AND deleted.[NCustFax] IS NOT NULL) OR (inserted.[NCustFax] IS NOT NULL AND deleted.[NCustFax] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([NCustContact])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[NCustContact]' ,  CONVERT(VARCHAR(MAX), deleted.[NCustContact]) ,  CONVERT(VARCHAR(MAX), inserted.[NCustContact]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[NCustContact] <> deleted.[NCustContact]) OR (inserted.[NCustContact] IS NULL AND deleted.[NCustContact] IS NOT NULL) OR (inserted.[NCustContact] IS NOT NULL AND deleted.[NCustContact] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([NCustEmail])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[NCustEmail]' ,  CONVERT(VARCHAR(MAX), deleted.[NCustEmail]) ,  CONVERT(VARCHAR(MAX), inserted.[NCustEmail]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[NCustEmail] <> deleted.[NCustEmail]) OR (inserted.[NCustEmail] IS NULL AND deleted.[NCustEmail] IS NOT NULL) OR (inserted.[NCustEmail] IS NOT NULL AND deleted.[NCustEmail] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([ProjAdd1])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[ProjAdd1]' ,  CONVERT(VARCHAR(MAX), deleted.[ProjAdd1]) ,  CONVERT(VARCHAR(MAX), inserted.[ProjAdd1]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[ProjAdd1] <> deleted.[ProjAdd1]) OR (inserted.[ProjAdd1] IS NULL AND deleted.[ProjAdd1] IS NOT NULL) OR (inserted.[ProjAdd1] IS NOT NULL AND deleted.[ProjAdd1] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([ProjAdd2])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[ProjAdd2]' ,  CONVERT(VARCHAR(MAX), deleted.[ProjAdd2]) ,  CONVERT(VARCHAR(MAX), inserted.[ProjAdd2]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[ProjAdd2] <> deleted.[ProjAdd2]) OR (inserted.[ProjAdd2] IS NULL AND deleted.[ProjAdd2] IS NOT NULL) OR (inserted.[ProjAdd2] IS NOT NULL AND deleted.[ProjAdd2] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([ProjCity])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[ProjCity]' ,  CONVERT(VARCHAR(MAX), deleted.[ProjCity]) ,  CONVERT(VARCHAR(MAX), inserted.[ProjCity]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[ProjCity] <> deleted.[ProjCity]) OR (inserted.[ProjCity] IS NULL AND deleted.[ProjCity] IS NOT NULL) OR (inserted.[ProjCity] IS NOT NULL AND deleted.[ProjCity] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([ProjState])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[ProjState]' ,  CONVERT(VARCHAR(MAX), deleted.[ProjState]) ,  CONVERT(VARCHAR(MAX), inserted.[ProjState]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[ProjState] <> deleted.[ProjState]) OR (inserted.[ProjState] IS NULL AND deleted.[ProjState] IS NOT NULL) OR (inserted.[ProjState] IS NOT NULL AND deleted.[ProjState] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([ProjZip])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[ProjZip]' ,  CONVERT(VARCHAR(MAX), deleted.[ProjZip]) ,  CONVERT(VARCHAR(MAX), inserted.[ProjZip]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[ProjZip] <> deleted.[ProjZip]) OR (inserted.[ProjZip] IS NULL AND deleted.[ProjZip] IS NOT NULL) OR (inserted.[ProjZip] IS NOT NULL AND deleted.[ProjZip] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([ProjCountry])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[ProjCountry]' ,  CONVERT(VARCHAR(MAX), deleted.[ProjCountry]) ,  CONVERT(VARCHAR(MAX), inserted.[ProjCountry]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[ProjCountry] <> deleted.[ProjCountry]) OR (inserted.[ProjCountry] IS NULL AND deleted.[ProjCountry] IS NOT NULL) OR (inserted.[ProjCountry] IS NOT NULL AND deleted.[ProjCountry] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Scope])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Scope]' ,  CONVERT(VARCHAR(MAX), deleted.[Scope]) ,  CONVERT(VARCHAR(MAX), inserted.[Scope]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Scope] <> deleted.[Scope]) OR (inserted.[Scope] IS NULL AND deleted.[Scope] IS NOT NULL) OR (inserted.[Scope] IS NOT NULL AND deleted.[Scope] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Template])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Template]' ,  CONVERT(VARCHAR(MAX), deleted.[Template]) ,  CONVERT(VARCHAR(MAX), inserted.[Template]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Template] <> deleted.[Template]) OR (inserted.[Template] IS NULL AND deleted.[Template] IS NOT NULL) OR (inserted.[Template] IS NOT NULL AND deleted.[Template] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([ContractChannel])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[ContractChannel]' ,  CONVERT(VARCHAR(MAX), deleted.[ContractChannel]) ,  CONVERT(VARCHAR(MAX), inserted.[ContractChannel]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[ContractChannel] <> deleted.[ContractChannel]) OR (inserted.[ContractChannel] IS NULL AND deleted.[ContractChannel] IS NOT NULL) OR (inserted.[ContractChannel] IS NOT NULL AND deleted.[ContractChannel] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([PrevWageYN])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[PrevWageYN]' ,  CONVERT(VARCHAR(MAX), deleted.[PrevWageYN]) ,  CONVERT(VARCHAR(MAX), inserted.[PrevWageYN]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[PrevWageYN] <> deleted.[PrevWageYN]) OR (inserted.[PrevWageYN] IS NULL AND deleted.[PrevWageYN] IS NOT NULL) OR (inserted.[PrevWageYN] IS NOT NULL AND deleted.[PrevWageYN] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([WorkRecYN])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[WorkRecYN]' ,  CONVERT(VARCHAR(MAX), deleted.[WorkRecYN]) ,  CONVERT(VARCHAR(MAX), inserted.[WorkRecYN]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[WorkRecYN] <> deleted.[WorkRecYN]) OR (inserted.[WorkRecYN] IS NULL AND deleted.[WorkRecYN] IS NOT NULL) OR (inserted.[WorkRecYN] IS NOT NULL AND deleted.[WorkRecYN] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([GovntOccOwnYN])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[GovntOccOwnYN]' ,  CONVERT(VARCHAR(MAX), deleted.[GovntOccOwnYN]) ,  CONVERT(VARCHAR(MAX), inserted.[GovntOccOwnYN]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[GovntOccOwnYN] <> deleted.[GovntOccOwnYN]) OR (inserted.[GovntOccOwnYN] IS NULL AND deleted.[GovntOccOwnYN] IS NOT NULL) OR (inserted.[GovntOccOwnYN] IS NOT NULL AND deleted.[GovntOccOwnYN] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([BondReqYN])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[BondReqYN]' ,  CONVERT(VARCHAR(MAX), deleted.[BondReqYN]) ,  CONVERT(VARCHAR(MAX), inserted.[BondReqYN]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[BondReqYN] <> deleted.[BondReqYN]) OR (inserted.[BondReqYN] IS NULL AND deleted.[BondReqYN] IS NOT NULL) OR (inserted.[BondReqYN] IS NOT NULL AND deleted.[BondReqYN] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([OCCIPCCIPYN])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[OCCIPCCIPYN]' ,  CONVERT(VARCHAR(MAX), deleted.[OCCIPCCIPYN]) ,  CONVERT(VARCHAR(MAX), inserted.[OCCIPCCIPYN]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[OCCIPCCIPYN] <> deleted.[OCCIPCCIPYN]) OR (inserted.[OCCIPCCIPYN] IS NULL AND deleted.[OCCIPCCIPYN] IS NOT NULL) OR (inserted.[OCCIPCCIPYN] IS NOT NULL AND deleted.[OCCIPCCIPYN] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([AuthorizType])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[AuthorizType]' ,  CONVERT(VARCHAR(MAX), deleted.[AuthorizType]) ,  CONVERT(VARCHAR(MAX), inserted.[AuthorizType]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[AuthorizType] <> deleted.[AuthorizType]) OR (inserted.[AuthorizType] IS NULL AND deleted.[AuthorizType] IS NOT NULL) OR (inserted.[AuthorizType] IS NOT NULL AND deleted.[AuthorizType] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([SameShipAddYN])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[SameShipAddYN]' ,  CONVERT(VARCHAR(MAX), deleted.[SameShipAddYN]) ,  CONVERT(VARCHAR(MAX), inserted.[SameShipAddYN]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[SameShipAddYN] <> deleted.[SameShipAddYN]) OR (inserted.[SameShipAddYN] IS NULL AND deleted.[SameShipAddYN] IS NOT NULL) OR (inserted.[SameShipAddYN] IS NOT NULL AND deleted.[SameShipAddYN] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([SameMailAddYN])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[SameMailAddYN]' ,  CONVERT(VARCHAR(MAX), deleted.[SameMailAddYN]) ,  CONVERT(VARCHAR(MAX), inserted.[SameMailAddYN]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[SameMailAddYN] <> deleted.[SameMailAddYN]) OR (inserted.[SameMailAddYN] IS NULL AND deleted.[SameMailAddYN] IS NOT NULL) OR (inserted.[SameMailAddYN] IS NOT NULL AND deleted.[SameMailAddYN] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([GovntOwnYN])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[GovntOwnYN]' ,  CONVERT(VARCHAR(MAX), deleted.[GovntOwnYN]) ,  CONVERT(VARCHAR(MAX), inserted.[GovntOwnYN]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[GovntOwnYN] <> deleted.[GovntOwnYN]) OR (inserted.[GovntOwnYN] IS NULL AND deleted.[GovntOwnYN] IS NOT NULL) OR (inserted.[GovntOwnYN] IS NOT NULL AND deleted.[GovntOwnYN] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([ExistingBuildingYN])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[ExistingBuildingYN]' ,  CONVERT(VARCHAR(MAX), deleted.[ExistingBuildingYN]) ,  CONVERT(VARCHAR(MAX), inserted.[ExistingBuildingYN]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[ExistingBuildingYN] <> deleted.[ExistingBuildingYN]) OR (inserted.[ExistingBuildingYN] IS NULL AND deleted.[ExistingBuildingYN] IS NOT NULL) OR (inserted.[ExistingBuildingYN] IS NOT NULL AND deleted.[ExistingBuildingYN] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([UniqueAttchID])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[UniqueAttchID]' ,  CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) ,  CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([RiskProfile])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[RiskProfile]' ,  CONVERT(VARCHAR(MAX), deleted.[RiskProfile]) ,  CONVERT(VARCHAR(MAX), inserted.[RiskProfile]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[RiskProfile] <> deleted.[RiskProfile]) OR (inserted.[RiskProfile] IS NULL AND deleted.[RiskProfile] IS NOT NULL) OR (inserted.[RiskProfile] IS NOT NULL AND deleted.[RiskProfile] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Substantiation])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Substantiation]' ,  CONVERT(VARCHAR(MAX), deleted.[Substantiation]) ,  CONVERT(VARCHAR(MAX), inserted.[Substantiation]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Substantiation] <> deleted.[Substantiation]) OR (inserted.[Substantiation] IS NULL AND deleted.[Substantiation] IS NOT NULL) OR (inserted.[Substantiation] IS NOT NULL AND deleted.[Substantiation] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([ConMethod])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[ConMethod]' ,  CONVERT(VARCHAR(MAX), deleted.[ConMethod]) ,  CONVERT(VARCHAR(MAX), inserted.[ConMethod]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[ConMethod] <> deleted.[ConMethod]) OR (inserted.[ConMethod] IS NULL AND deleted.[ConMethod] IS NOT NULL) OR (inserted.[ConMethod] IS NOT NULL AND deleted.[ConMethod] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([PrimeYN])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[PrimeYN]' ,  CONVERT(VARCHAR(MAX), deleted.[PrimeYN]) ,  CONVERT(VARCHAR(MAX), inserted.[PrimeYN]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[PrimeYN] <> deleted.[PrimeYN]) OR (inserted.[PrimeYN] IS NULL AND deleted.[PrimeYN] IS NOT NULL) OR (inserted.[PrimeYN] IS NOT NULL AND deleted.[PrimeYN] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([HardcardYN])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[HardcardYN]' ,  CONVERT(VARCHAR(MAX), deleted.[HardcardYN]) ,  CONVERT(VARCHAR(MAX), inserted.[HardcardYN]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[HardcardYN] <> deleted.[HardcardYN]) OR (inserted.[HardcardYN] IS NULL AND deleted.[HardcardYN] IS NOT NULL) OR (inserted.[HardcardYN] IS NOT NULL AND deleted.[HardcardYN] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([HistoricalBuildingYN])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[HistoricalBuildingYN]' ,  CONVERT(VARCHAR(MAX), deleted.[HistoricalBuildingYN]) ,  CONVERT(VARCHAR(MAX), inserted.[HistoricalBuildingYN]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[HistoricalBuildingYN] <> deleted.[HistoricalBuildingYN]) OR (inserted.[HistoricalBuildingYN] IS NULL AND deleted.[HistoricalBuildingYN] IS NOT NULL) OR (inserted.[HistoricalBuildingYN] IS NOT NULL AND deleted.[HistoricalBuildingYN] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([ProjIns])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[ProjIns]' ,  CONVERT(VARCHAR(MAX), deleted.[ProjIns]) ,  CONVERT(VARCHAR(MAX), inserted.[ProjIns]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[ProjIns] <> deleted.[ProjIns]) OR (inserted.[ProjIns] IS NULL AND deleted.[ProjIns] IS NOT NULL) OR (inserted.[ProjIns] IS NOT NULL AND deleted.[ProjIns] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([CRMNum])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budPIF' , '<KeyString RequestNum = "' + REPLACE(CAST(inserted.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(inserted.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[CRMNum]' ,  CONVERT(VARCHAR(MAX), deleted.[CRMNum]) ,  CONVERT(VARCHAR(MAX), inserted.[CRMNum]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[CRMNum] <> deleted.[CRMNum]) OR (inserted.[CRMNum] IS NULL AND deleted.[CRMNum] IS NOT NULL) OR (inserted.[CRMNum] IS NOT NULL AND deleted.[CRMNum] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bContract', i.Co, i.Contract, 'budPIF'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString RequestNum = "' + REPLACE(CAST(i.[RequestNum] AS VARCHAR(MAX)),'"', '&quot;') + '" UserName = "' + REPLACE(CAST(i.[UserName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudPIF_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudPIF_Audit_Update]', 'last', 'update', null
GO
CREATE UNIQUE CLUSTERED INDEX [biudPIF] ON [dbo].[budPIF] ([Co], [UserName], [RequestNum]) ON [PRIMARY]
GO
