CREATE TABLE [dbo].[budDriverHistory]
(
[Co] [dbo].[bCompany] NOT NULL,
[Date] [dbo].[bDate] NOT NULL,
[Equipment] [dbo].[bEquip] NOT NULL,
[NewDriver] [dbo].[bEmployee] NULL,
[Seq] [smallint] NOT NULL,
[UniqueAttchID] [uniqueidentifier] NULL,
[KeyID] [bigint] NOT NULL IDENTITY(1, 1),
[DriverCo] [dbo].[bCompany] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudDriverHistory_Audit_Delete ON dbo.budDriverHistory
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Nov 27 2013 10:44AM

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budDriverHistory' , '<KeyString Equipment = "' + REPLACE(CAST(deleted.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(deleted.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(deleted.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , deleted.Co , 'D' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM deleted
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', d.DriverCo, CAST(d.DriverCo AS VARCHAR(30)), 'budDriverHistory'
				FROM deleted AS d
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(d.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(d.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(d.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', d.DriverCo, CAST(d.NewDriver AS VARCHAR(30)), 'budDriverHistory'
				FROM deleted AS d
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(d.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(d.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(d.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudDriverHistory_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudDriverHistory_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudDriverHistory_Audit_Insert ON dbo.budDriverHistory
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Nov 27 2013 10:44AM

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budDriverHistory' , '<KeyString Equipment = "' + REPLACE(CAST(inserted.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(inserted.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , ISNULL(inserted.Co, '') , 'A' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM inserted
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.DriverCo, CAST(i.DriverCo AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.DriverCo, CAST(i.NewDriver AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudDriverHistory_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudDriverHistory_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudDriverHistory_Audit_Update ON dbo.budDriverHistory
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Nov 27 2013 10:44AM

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
 IF UPDATE([Co])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budDriverHistory' , '<KeyString Equipment = "' + REPLACE(CAST(inserted.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(inserted.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Co]' ,  CONVERT(VARCHAR(MAX), deleted.[Co]) ,  CONVERT(VARCHAR(MAX), inserted.[Co]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Co] <> deleted.[Co]) OR (inserted.[Co] IS NULL AND deleted.[Co] IS NOT NULL) OR (inserted.[Co] IS NOT NULL AND deleted.[Co] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.DriverCo, CAST(i.DriverCo AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.DriverCo, CAST(i.NewDriver AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Date])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budDriverHistory' , '<KeyString Equipment = "' + REPLACE(CAST(inserted.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(inserted.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Date]' ,  CONVERT(VARCHAR(MAX), deleted.[Date]) ,  CONVERT(VARCHAR(MAX), inserted.[Date]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Date] <> deleted.[Date]) OR (inserted.[Date] IS NULL AND deleted.[Date] IS NOT NULL) OR (inserted.[Date] IS NOT NULL AND deleted.[Date] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.DriverCo, CAST(i.DriverCo AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.DriverCo, CAST(i.NewDriver AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Equipment])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budDriverHistory' , '<KeyString Equipment = "' + REPLACE(CAST(inserted.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(inserted.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Equipment]' ,  CONVERT(VARCHAR(MAX), deleted.[Equipment]) ,  CONVERT(VARCHAR(MAX), inserted.[Equipment]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Equipment] <> deleted.[Equipment]) OR (inserted.[Equipment] IS NULL AND deleted.[Equipment] IS NOT NULL) OR (inserted.[Equipment] IS NOT NULL AND deleted.[Equipment] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.DriverCo, CAST(i.DriverCo AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.DriverCo, CAST(i.NewDriver AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([NewDriver])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budDriverHistory' , '<KeyString Equipment = "' + REPLACE(CAST(inserted.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(inserted.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[NewDriver]' ,  CONVERT(VARCHAR(MAX), deleted.[NewDriver]) ,  CONVERT(VARCHAR(MAX), inserted.[NewDriver]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[NewDriver] <> deleted.[NewDriver]) OR (inserted.[NewDriver] IS NULL AND deleted.[NewDriver] IS NOT NULL) OR (inserted.[NewDriver] IS NOT NULL AND deleted.[NewDriver] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.DriverCo, CAST(i.DriverCo AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.DriverCo, CAST(i.NewDriver AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Seq])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budDriverHistory' , '<KeyString Equipment = "' + REPLACE(CAST(inserted.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(inserted.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Seq]' ,  CONVERT(VARCHAR(MAX), deleted.[Seq]) ,  CONVERT(VARCHAR(MAX), inserted.[Seq]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Seq] <> deleted.[Seq]) OR (inserted.[Seq] IS NULL AND deleted.[Seq] IS NOT NULL) OR (inserted.[Seq] IS NOT NULL AND deleted.[Seq] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.DriverCo, CAST(i.DriverCo AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.DriverCo, CAST(i.NewDriver AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([UniqueAttchID])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budDriverHistory' , '<KeyString Equipment = "' + REPLACE(CAST(inserted.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(inserted.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[UniqueAttchID]' ,  CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) ,  CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.DriverCo, CAST(i.DriverCo AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.DriverCo, CAST(i.NewDriver AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([DriverCo])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budDriverHistory' , '<KeyString Equipment = "' + REPLACE(CAST(inserted.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(inserted.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[DriverCo]' ,  CONVERT(VARCHAR(MAX), deleted.[DriverCo]) ,  CONVERT(VARCHAR(MAX), inserted.[DriverCo]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[DriverCo] <> deleted.[DriverCo]) OR (inserted.[DriverCo] IS NULL AND deleted.[DriverCo] IS NOT NULL) OR (inserted.[DriverCo] IS NOT NULL AND deleted.[DriverCo] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.DriverCo, CAST(i.DriverCo AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.DriverCo, CAST(i.NewDriver AS VARCHAR(30)), 'budDriverHistory'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Equipment = "' + REPLACE(CAST(i.[Equipment] AS VARCHAR(MAX)),'"', '&quot;') + '" Date = "' + REPLACE(CAST(i.[Date] AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(i.[Seq] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudDriverHistory_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudDriverHistory_Audit_Update]', 'last', 'update', null
GO
CREATE UNIQUE CLUSTERED INDEX [biudDriverHistory] ON [dbo].[budDriverHistory] ([Co], [Equipment], [Date], [Seq]) ON [PRIMARY]
GO
