CREATE TABLE [dbo].[vSLClaimItemVariation]
(
[KeyID] [bigint] NOT NULL IDENTITY(1, 1),
[SLCo] [dbo].[bCompany] NOT NULL,
[SL] [varchar] (30) COLLATE Latin1_General_BIN NOT NULL,
[ClaimNo] [int] NOT NULL,
[Seq] [int] NOT NULL,
[SubReference] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[Description] [varchar] (60) COLLATE Latin1_General_BIN NULL,
[ClaimUnits] [dbo].[bUnits] NOT NULL CONSTRAINT [DF_vSLClaimItemVariation_ClaimUnits] DEFAULT ((0)),
[ClaimAmount] [dbo].[bDollar] NOT NULL CONSTRAINT [DF_vSLClaimItemVariation_ClaimAmount] DEFAULT ((0)),
[ApproveAmount] [dbo].[bDollar] NOT NULL CONSTRAINT [DF_vSLClaimItemVariation_ApproveAmount] DEFAULT ((0)),
[Notes] [varchar] (max) COLLATE Latin1_General_BIN NULL,
[UniqueAttchID] [uniqueidentifier] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSLClaimItemVariation_Audit_Delete ON dbo.vSLClaimItemVariation
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditCreateAuditTriggers

 BEGIN TRY 

							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSLClaimItemVariation' , 
								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(deleted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(deleted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(deleted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(deleted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SLCo , 
								'D' , 
								'ClaimNo' , 
								CONVERT(VARCHAR(MAX), deleted.[ClaimNo]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSLClaimItemVariation' , 
								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(deleted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(deleted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(deleted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(deleted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SLCo , 
								'D' , 
								'SL' , 
								CONVERT(VARCHAR(MAX), deleted.[SL]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSLClaimItemVariation' , 
								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(deleted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(deleted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(deleted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(deleted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SLCo , 
								'D' , 
								'SLCo' , 
								CONVERT(VARCHAR(MAX), deleted.[SLCo]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSLClaimItemVariation' , 
								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(deleted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(deleted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(deleted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(deleted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SLCo , 
								'D' , 
								'Seq' , 
								CONVERT(VARCHAR(MAX), deleted.[Seq]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								

							
 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSLClaimItemVariation_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSLClaimItemVariation_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSLClaimItemVariation_Audit_Insert ON dbo.vSLClaimItemVariation
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 

-- log additions to the ApproveAmount column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSLClaimItemVariation' , 
								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SLCo, '') , 
								'A' , 
								'ApproveAmount' , 
								NULL , 
								[ApproveAmount] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the ClaimAmount column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSLClaimItemVariation' , 
								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SLCo, '') , 
								'A' , 
								'ClaimAmount' , 
								NULL , 
								[ClaimAmount] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the ClaimNo column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSLClaimItemVariation' , 
								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SLCo, '') , 
								'A' , 
								'ClaimNo' , 
								NULL , 
								[ClaimNo] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the ClaimUnits column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSLClaimItemVariation' , 
								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SLCo, '') , 
								'A' , 
								'ClaimUnits' , 
								NULL , 
								[ClaimUnits] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the Description column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSLClaimItemVariation' , 
								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SLCo, '') , 
								'A' , 
								'Description' , 
								NULL , 
								[Description] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the SL column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSLClaimItemVariation' , 
								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SLCo, '') , 
								'A' , 
								'SL' , 
								NULL , 
								[SL] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the SLCo column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSLClaimItemVariation' , 
								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SLCo, '') , 
								'A' , 
								'SLCo' , 
								NULL , 
								[SLCo] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the Seq column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSLClaimItemVariation' , 
								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SLCo, '') , 
								'A' , 
								'Seq' , 
								NULL , 
								[Seq] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the SubReference column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSLClaimItemVariation' , 
								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SLCo, '') , 
								'A' , 
								'SubReference' , 
								NULL , 
								[SubReference] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								


 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSLClaimItemVariation_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSLClaimItemVariation_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSLClaimItemVariation_Audit_Update ON dbo.vSLClaimItemVariation
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 

							IF UPDATE([ApproveAmount])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSLClaimItemVariation' , 								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SLCo , 								'C' , 								'ApproveAmount' , 								CONVERT(VARCHAR(MAX), deleted.[ApproveAmount]) , 								CONVERT(VARCHAR(MAX), inserted.[ApproveAmount]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[ApproveAmount] <> deleted.[ApproveAmount]) OR (inserted.[ApproveAmount] IS NULL AND deleted.[ApproveAmount] IS NOT NULL) OR (inserted.[ApproveAmount] IS NOT NULL AND deleted.[ApproveAmount] IS NULL))
								

							END 

							IF UPDATE([ClaimAmount])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSLClaimItemVariation' , 								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SLCo , 								'C' , 								'ClaimAmount' , 								CONVERT(VARCHAR(MAX), deleted.[ClaimAmount]) , 								CONVERT(VARCHAR(MAX), inserted.[ClaimAmount]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[ClaimAmount] <> deleted.[ClaimAmount]) OR (inserted.[ClaimAmount] IS NULL AND deleted.[ClaimAmount] IS NOT NULL) OR (inserted.[ClaimAmount] IS NOT NULL AND deleted.[ClaimAmount] IS NULL))
								

							END 

							IF UPDATE([ClaimNo])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSLClaimItemVariation' , 								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SLCo , 								'C' , 								'ClaimNo' , 								CONVERT(VARCHAR(MAX), deleted.[ClaimNo]) , 								CONVERT(VARCHAR(MAX), inserted.[ClaimNo]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[ClaimNo] <> deleted.[ClaimNo]) OR (inserted.[ClaimNo] IS NULL AND deleted.[ClaimNo] IS NOT NULL) OR (inserted.[ClaimNo] IS NOT NULL AND deleted.[ClaimNo] IS NULL))
								

							END 

							IF UPDATE([ClaimUnits])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSLClaimItemVariation' , 								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SLCo , 								'C' , 								'ClaimUnits' , 								CONVERT(VARCHAR(MAX), deleted.[ClaimUnits]) , 								CONVERT(VARCHAR(MAX), inserted.[ClaimUnits]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[ClaimUnits] <> deleted.[ClaimUnits]) OR (inserted.[ClaimUnits] IS NULL AND deleted.[ClaimUnits] IS NOT NULL) OR (inserted.[ClaimUnits] IS NOT NULL AND deleted.[ClaimUnits] IS NULL))
								

							END 

							IF UPDATE([Description])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSLClaimItemVariation' , 								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SLCo , 								'C' , 								'Description' , 								CONVERT(VARCHAR(MAX), deleted.[Description]) , 								CONVERT(VARCHAR(MAX), inserted.[Description]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[Description] <> deleted.[Description]) OR (inserted.[Description] IS NULL AND deleted.[Description] IS NOT NULL) OR (inserted.[Description] IS NOT NULL AND deleted.[Description] IS NULL))
								

							END 

							IF UPDATE([SL])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSLClaimItemVariation' , 								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SLCo , 								'C' , 								'SL' , 								CONVERT(VARCHAR(MAX), deleted.[SL]) , 								CONVERT(VARCHAR(MAX), inserted.[SL]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[SL] <> deleted.[SL]) OR (inserted.[SL] IS NULL AND deleted.[SL] IS NOT NULL) OR (inserted.[SL] IS NOT NULL AND deleted.[SL] IS NULL))
								

							END 

							IF UPDATE([SLCo])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSLClaimItemVariation' , 								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SLCo , 								'C' , 								'SLCo' , 								CONVERT(VARCHAR(MAX), deleted.[SLCo]) , 								CONVERT(VARCHAR(MAX), inserted.[SLCo]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[SLCo] <> deleted.[SLCo]) OR (inserted.[SLCo] IS NULL AND deleted.[SLCo] IS NOT NULL) OR (inserted.[SLCo] IS NOT NULL AND deleted.[SLCo] IS NULL))
								

							END 

							IF UPDATE([Seq])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSLClaimItemVariation' , 								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SLCo , 								'C' , 								'Seq' , 								CONVERT(VARCHAR(MAX), deleted.[Seq]) , 								CONVERT(VARCHAR(MAX), inserted.[Seq]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[Seq] <> deleted.[Seq]) OR (inserted.[Seq] IS NULL AND deleted.[Seq] IS NOT NULL) OR (inserted.[Seq] IS NOT NULL AND deleted.[Seq] IS NULL))
								

							END 

							IF UPDATE([SubReference])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSLClaimItemVariation' , 								'<KeyString ClaimNo = "' + REPLACE(CAST(ISNULL(inserted.[ClaimNo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SL = "' + REPLACE(CAST(ISNULL(inserted.[SL],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SLCo = "' + REPLACE(CAST(ISNULL(inserted.[SLCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SLCo , 								'C' , 								'SubReference' , 								CONVERT(VARCHAR(MAX), deleted.[SubReference]) , 								CONVERT(VARCHAR(MAX), inserted.[SubReference]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[SubReference] <> deleted.[SubReference]) OR (inserted.[SubReference] IS NULL AND deleted.[SubReference] IS NOT NULL) OR (inserted.[SubReference] IS NOT NULL AND deleted.[SubReference] IS NULL))
								

							END 



 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSLClaimItemVariation_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSLClaimItemVariation_Audit_Update]', 'last', 'update', null
GO
ALTER TABLE [dbo].[vSLClaimItemVariation] ADD CONSTRAINT [PK_vSLClaimItemVariation] PRIMARY KEY CLUSTERED  ([SLCo], [SL], [ClaimNo], [Seq]) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_vSLClaimItemVariation_KeyID] ON [dbo].[vSLClaimItemVariation] ([KeyID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_vSLClaimItemVariation_ClaimNo] ON [dbo].[vSLClaimItemVariation] ([SLCo], [SL], [ClaimNo]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSLClaimItemVariation] WITH NOCHECK ADD CONSTRAINT [FK_vSLClaimItemVariation_vSLClaimHeader] FOREIGN KEY ([SLCo], [SL], [ClaimNo]) REFERENCES [dbo].[vSLClaimHeader] ([SLCo], [SL], [ClaimNo]) ON DELETE CASCADE
GO
ALTER TABLE [dbo].[vSLClaimItemVariation] NOCHECK CONSTRAINT [FK_vSLClaimItemVariation_vSLClaimHeader]
GO
