CREATE TABLE [dbo].[vDDLD]
(
[Lookup] [varchar] (30) COLLATE Latin1_General_BIN NOT NULL,
[Seq] [smallint] NOT NULL,
[ColumnName] [varchar] (256) COLLATE Latin1_General_BIN NULL,
[ColumnHeading] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[Hidden] [dbo].[bYN] NOT NULL,
[Datatype] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[InputType] [tinyint] NULL,
[InputLength] [smallint] NULL,
[InputMask] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[Prec] [tinyint] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[vtDDLDd_Audit] ON [dbo].[vDDLD]
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 14 2009  9:56AM

 BEGIN TRY 
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDLD' , '<KeyString Lookup = "' + REPLACE(CAST(deleted.Lookup AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(deleted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'D' , NULL , NULL , NULL , GETDATE() , HOST_NAME() , 'DELETE FROM vDDLD WHERE Lookup = ''' + CAST(deleted.Lookup AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(deleted.Seq AS VARCHAR(MAX)) + ''''
	FROM deleted
 END TRY 
 BEGIN CATCH 
   RAISERROR('Error in [dbo].[dbo.vtDDLDi_Audit] trigger', 16, 1 ) with log
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtDDLDd_Audit]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[vtDDLDi_Audit] ON [dbo].[vDDLD]
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 14 2009  9:56AM

 BEGIN TRY 
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDLD' , '<KeyString Lookup = "' + REPLACE(CAST(inserted.Lookup AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'A' , NULL , NULL , NULL , GETDATE() , HOST_NAME() , 'INSERT INTO dbo.[vDDLD] ([Lookup], [Seq], [ColumnName], [ColumnHeading], [Hidden], [Datatype], [InputType], [InputLength], [InputMask], [Prec]) VALUES (' + ISNULL('''' + REPLACE(CAST(Lookup AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(Seq AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(ColumnName AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(ColumnHeading AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(Hidden AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(Datatype AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(InputType AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL(CAST(InputLength AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(InputMask AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(Prec AS NVARCHAR(MAX)), 'NULL') + + ')'
	FROM inserted
 END TRY 
 BEGIN CATCH 
   RAISERROR('Error in [dbo].[dbo.vtDDLDi_Audit] trigger', 16, 1 ) with log
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtDDLDi_Audit]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[vtDDLDu_Audit] ON [dbo].[vDDLD]
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 14 2009  9:56AM

 BEGIN TRY 
 IF UPDATE([Lookup])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDLD' , '<KeyString Lookup = "' + REPLACE(CAST(inserted.Lookup AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Lookup' ,  CONVERT(VARCHAR(MAX), deleted.[Lookup]) ,  Convert(VARCHAR(MAX), inserted.[Lookup]) , GETDATE() , HOST_NAME() , 'UPDATE vDDLD SET Lookup = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Lookup]), '''' , ''''''), 'NULL') + ''' WHERE Lookup = ''' + CAST(inserted.Lookup AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Lookup] = deleted.[Lookup]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[Lookup],'') <> ISNULL(deleted.[Lookup],'')

 IF UPDATE([Seq])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDLD' , '<KeyString Lookup = "' + REPLACE(CAST(inserted.Lookup AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Seq' ,  CONVERT(VARCHAR(MAX), deleted.[Seq]) ,  Convert(VARCHAR(MAX), inserted.[Seq]) , GETDATE() , HOST_NAME() , 'UPDATE vDDLD SET Seq = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Seq]), '''' , ''''''), 'NULL') + ''' WHERE Lookup = ''' + CAST(inserted.Lookup AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Lookup] = deleted.[Lookup]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[Seq],'') <> ISNULL(deleted.[Seq],'')

 IF UPDATE([ColumnName])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDLD' , '<KeyString Lookup = "' + REPLACE(CAST(inserted.Lookup AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ColumnName' ,  CONVERT(VARCHAR(MAX), deleted.[ColumnName]) ,  Convert(VARCHAR(MAX), inserted.[ColumnName]) , GETDATE() , HOST_NAME() , 'UPDATE vDDLD SET ColumnName = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ColumnName]), '''' , ''''''), 'NULL') + ''' WHERE Lookup = ''' + CAST(inserted.Lookup AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Lookup] = deleted.[Lookup]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ColumnName],'') <> ISNULL(deleted.[ColumnName],'')

 IF UPDATE([ColumnHeading])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDLD' , '<KeyString Lookup = "' + REPLACE(CAST(inserted.Lookup AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ColumnHeading' ,  CONVERT(VARCHAR(MAX), deleted.[ColumnHeading]) ,  Convert(VARCHAR(MAX), inserted.[ColumnHeading]) , GETDATE() , HOST_NAME() , 'UPDATE vDDLD SET ColumnHeading = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ColumnHeading]), '''' , ''''''), 'NULL') + ''' WHERE Lookup = ''' + CAST(inserted.Lookup AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Lookup] = deleted.[Lookup]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[ColumnHeading],'') <> ISNULL(deleted.[ColumnHeading],'')

 IF UPDATE([Hidden])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDLD' , '<KeyString Lookup = "' + REPLACE(CAST(inserted.Lookup AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Hidden' ,  CONVERT(VARCHAR(MAX), deleted.[Hidden]) ,  Convert(VARCHAR(MAX), inserted.[Hidden]) , GETDATE() , HOST_NAME() , 'UPDATE vDDLD SET Hidden = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Hidden]), '''' , ''''''), 'NULL') + ''' WHERE Lookup = ''' + CAST(inserted.Lookup AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Lookup] = deleted.[Lookup]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[Hidden],'') <> ISNULL(deleted.[Hidden],'')

 IF UPDATE([Datatype])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDLD' , '<KeyString Lookup = "' + REPLACE(CAST(inserted.Lookup AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Datatype' ,  CONVERT(VARCHAR(MAX), deleted.[Datatype]) ,  Convert(VARCHAR(MAX), inserted.[Datatype]) , GETDATE() , HOST_NAME() , 'UPDATE vDDLD SET Datatype = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Datatype]), '''' , ''''''), 'NULL') + ''' WHERE Lookup = ''' + CAST(inserted.Lookup AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Lookup] = deleted.[Lookup]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[Datatype],'') <> ISNULL(deleted.[Datatype],'')

 IF UPDATE([InputType])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDLD' , '<KeyString Lookup = "' + REPLACE(CAST(inserted.Lookup AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'InputType' ,  CONVERT(VARCHAR(MAX), deleted.[InputType]) ,  Convert(VARCHAR(MAX), inserted.[InputType]) , GETDATE() , HOST_NAME() , 'UPDATE vDDLD SET InputType = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[InputType]), '''' , ''''''), 'NULL') + ''' WHERE Lookup = ''' + CAST(inserted.Lookup AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Lookup] = deleted.[Lookup]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[InputType],'') <> ISNULL(deleted.[InputType],'')

 IF UPDATE([InputLength])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDLD' , '<KeyString Lookup = "' + REPLACE(CAST(inserted.Lookup AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'InputLength' ,  CONVERT(VARCHAR(MAX), deleted.[InputLength]) ,  Convert(VARCHAR(MAX), inserted.[InputLength]) , GETDATE() , HOST_NAME() , 'UPDATE vDDLD SET InputLength = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[InputLength]), '''' , ''''''), 'NULL') + ''' WHERE Lookup = ''' + CAST(inserted.Lookup AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Lookup] = deleted.[Lookup]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[InputLength],'') <> ISNULL(deleted.[InputLength],'')

 IF UPDATE([InputMask])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDLD' , '<KeyString Lookup = "' + REPLACE(CAST(inserted.Lookup AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'InputMask' ,  CONVERT(VARCHAR(MAX), deleted.[InputMask]) ,  Convert(VARCHAR(MAX), inserted.[InputMask]) , GETDATE() , HOST_NAME() , 'UPDATE vDDLD SET InputMask = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[InputMask]), '''' , ''''''), 'NULL') + ''' WHERE Lookup = ''' + CAST(inserted.Lookup AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Lookup] = deleted.[Lookup]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[InputMask],'') <> ISNULL(deleted.[InputMask],'')

 IF UPDATE([Prec])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDLD' , '<KeyString Lookup = "' + REPLACE(CAST(inserted.Lookup AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(inserted.Seq AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Prec' ,  CONVERT(VARCHAR(MAX), deleted.[Prec]) ,  Convert(VARCHAR(MAX), inserted.[Prec]) , GETDATE() , HOST_NAME() , 'UPDATE vDDLD SET Prec = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Prec]), '''' , ''''''), 'NULL') + ''' WHERE Lookup = ''' + CAST(inserted.Lookup AS VARCHAR(MAX)) + '''' + ' AND Seq = ''' + CAST(inserted.Seq AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Lookup] = deleted.[Lookup]  AND  inserted.[Seq] = deleted.[Seq] 
         AND ISNULL(inserted.[Prec],'') <> ISNULL(deleted.[Prec],'')

 END TRY 
 BEGIN CATCH 
   RAISERROR('Error in [dbo].[dbo.vtDDLDi_Audit] trigger', 16, 1 ) with log
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtDDLDu_Audit]', 'last', 'update', null
GO
ALTER TABLE [dbo].[vDDLD] WITH NOCHECK ADD CONSTRAINT [CK_vDDLD_Hidden] CHECK (([Hidden]='Y' OR [Hidden]='N'))
GO
CREATE UNIQUE CLUSTERED INDEX [viDDLD] ON [dbo].[vDDLD] ([Lookup], [Seq]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
