CREATE TABLE [dbo].[budOrgDistribution]
(
[Co] [dbo].[bCompany] NOT NULL,
[Contact] [dbo].[bEmployee] NOT NULL,
[DistType] [varchar] (3) COLLATE Latin1_General_BIN NULL,
[Firm] [dbo].[bFirm] NOT NULL,
[OrgID] [varchar] (10) COLLATE Latin1_General_BIN NOT NULL,
[OrgType] [varchar] (2) COLLATE Latin1_General_BIN NOT NULL,
[UniqueAttchID] [uniqueidentifier] NULL,
[KeyID] [bigint] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudOrgDistribution_Audit_Delete ON dbo.budOrgDistribution
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Apr 25 2014  3:52PM

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budOrgDistribution' , '<KeyString Org Type = "' + REPLACE(CAST(deleted.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(deleted.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(deleted.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(deleted.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , deleted.Co , 'D' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM deleted
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', d.Co, CAST(d.Contact AS VARCHAR(30)), 'budOrgDistribution'
				FROM deleted AS d
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Org Type = "' + REPLACE(CAST(d.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(d.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(d.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(d.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudOrgDistribution_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudOrgDistribution_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudOrgDistribution_Audit_Insert ON dbo.budOrgDistribution
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Apr 25 2014  3:52PM

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budOrgDistribution' , '<KeyString Org Type = "' + REPLACE(CAST(inserted.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(inserted.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(inserted.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(inserted.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , ISNULL(inserted.Co, '') , 'A' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM inserted
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.Co, CAST(i.Contact AS VARCHAR(30)), 'budOrgDistribution'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Org Type = "' + REPLACE(CAST(i.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(i.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(i.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(i.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudOrgDistribution_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudOrgDistribution_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudOrgDistribution_Audit_Update ON dbo.budOrgDistribution
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Apr 25 2014  3:52PM

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
 IF UPDATE([Co])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budOrgDistribution' , '<KeyString Org Type = "' + REPLACE(CAST(inserted.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(inserted.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(inserted.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(inserted.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Co]' ,  CONVERT(VARCHAR(MAX), deleted.[Co]) ,  CONVERT(VARCHAR(MAX), inserted.[Co]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Co] <> deleted.[Co]) OR (inserted.[Co] IS NULL AND deleted.[Co] IS NOT NULL) OR (inserted.[Co] IS NOT NULL AND deleted.[Co] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.Co, CAST(i.Contact AS VARCHAR(30)), 'budOrgDistribution'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Org Type = "' + REPLACE(CAST(i.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(i.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(i.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(i.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Contact])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budOrgDistribution' , '<KeyString Org Type = "' + REPLACE(CAST(inserted.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(inserted.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(inserted.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(inserted.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Contact]' ,  CONVERT(VARCHAR(MAX), deleted.[Contact]) ,  CONVERT(VARCHAR(MAX), inserted.[Contact]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Contact] <> deleted.[Contact]) OR (inserted.[Contact] IS NULL AND deleted.[Contact] IS NOT NULL) OR (inserted.[Contact] IS NOT NULL AND deleted.[Contact] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.Co, CAST(i.Contact AS VARCHAR(30)), 'budOrgDistribution'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Org Type = "' + REPLACE(CAST(i.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(i.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(i.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(i.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([DistType])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budOrgDistribution' , '<KeyString Org Type = "' + REPLACE(CAST(inserted.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(inserted.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(inserted.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(inserted.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[DistType]' ,  CONVERT(VARCHAR(MAX), deleted.[DistType]) ,  CONVERT(VARCHAR(MAX), inserted.[DistType]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[DistType] <> deleted.[DistType]) OR (inserted.[DistType] IS NULL AND deleted.[DistType] IS NOT NULL) OR (inserted.[DistType] IS NOT NULL AND deleted.[DistType] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.Co, CAST(i.Contact AS VARCHAR(30)), 'budOrgDistribution'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Org Type = "' + REPLACE(CAST(i.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(i.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(i.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(i.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Firm])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budOrgDistribution' , '<KeyString Org Type = "' + REPLACE(CAST(inserted.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(inserted.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(inserted.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(inserted.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Firm]' ,  CONVERT(VARCHAR(MAX), deleted.[Firm]) ,  CONVERT(VARCHAR(MAX), inserted.[Firm]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Firm] <> deleted.[Firm]) OR (inserted.[Firm] IS NULL AND deleted.[Firm] IS NOT NULL) OR (inserted.[Firm] IS NOT NULL AND deleted.[Firm] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.Co, CAST(i.Contact AS VARCHAR(30)), 'budOrgDistribution'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Org Type = "' + REPLACE(CAST(i.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(i.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(i.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(i.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([OrgID])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budOrgDistribution' , '<KeyString Org Type = "' + REPLACE(CAST(inserted.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(inserted.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(inserted.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(inserted.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[OrgID]' ,  CONVERT(VARCHAR(MAX), deleted.[OrgID]) ,  CONVERT(VARCHAR(MAX), inserted.[OrgID]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[OrgID] <> deleted.[OrgID]) OR (inserted.[OrgID] IS NULL AND deleted.[OrgID] IS NOT NULL) OR (inserted.[OrgID] IS NOT NULL AND deleted.[OrgID] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.Co, CAST(i.Contact AS VARCHAR(30)), 'budOrgDistribution'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Org Type = "' + REPLACE(CAST(i.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(i.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(i.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(i.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([OrgType])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budOrgDistribution' , '<KeyString Org Type = "' + REPLACE(CAST(inserted.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(inserted.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(inserted.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(inserted.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[OrgType]' ,  CONVERT(VARCHAR(MAX), deleted.[OrgType]) ,  CONVERT(VARCHAR(MAX), inserted.[OrgType]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[OrgType] <> deleted.[OrgType]) OR (inserted.[OrgType] IS NULL AND deleted.[OrgType] IS NOT NULL) OR (inserted.[OrgType] IS NOT NULL AND deleted.[OrgType] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.Co, CAST(i.Contact AS VARCHAR(30)), 'budOrgDistribution'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Org Type = "' + REPLACE(CAST(i.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(i.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(i.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(i.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([UniqueAttchID])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budOrgDistribution' , '<KeyString Org Type = "' + REPLACE(CAST(inserted.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(inserted.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(inserted.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(inserted.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[UniqueAttchID]' ,  CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) ,  CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bEmployee', i.Co, CAST(i.Contact AS VARCHAR(30)), 'budOrgDistribution'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Org Type = "' + REPLACE(CAST(i.[OrgType] AS VARCHAR(MAX)),'"', '&quot;') + '" Org ID = "' + REPLACE(CAST(i.[OrgID] AS VARCHAR(MAX)),'"', '&quot;') + '" Firm = "' + REPLACE(CAST(i.[Firm] AS VARCHAR(MAX)),'"', '&quot;') + '" Contact = "' + REPLACE(CAST(i.[Contact] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudOrgDistribution_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudOrgDistribution_Audit_Update]', 'last', 'update', null
GO
CREATE UNIQUE CLUSTERED INDEX [biudOrgDistribution] ON [dbo].[budOrgDistribution] ([Co], [OrgType], [OrgID], [Firm], [Contact]) ON [PRIMARY]
GO
