CREATE TABLE [dbo].[budPMDailyLogTrade]
(
[Co] [dbo].[bCompany] NOT NULL,
[Comment] [varchar] (8000) COLLATE Latin1_General_BIN NULL,
[Log] [smallint] NOT NULL,
[LogDate] [dbo].[bDate] NOT NULL,
[Project] [dbo].[bProject] NOT NULL,
[Trade] [dbo].[bDesc] NOT NULL,
[UniqueAttchID] [uniqueidentifier] NULL,
[KeyID] [bigint] NOT NULL IDENTITY(1, 1),
[Notes] [varchar] (max) COLLATE Latin1_General_BIN NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudPMDailyLogTrade_Audit_Delete ON dbo.budPMDailyLogTrade
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Mar 21 2014  9:32AM

 BEGIN TRY 

   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budPMDailyLogTrade' , '<KeyString Project = "' + REPLACE(CAST(deleted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" Log Date = "' + REPLACE(CAST(deleted.[LogDate] AS VARCHAR(MAX)),'"', '&quot;') + '" Daily Log = "' + REPLACE(CAST(deleted.[Log] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(deleted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , deleted.Co , 'D' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM deleted

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudPMDailyLogTrade_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudPMDailyLogTrade_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudPMDailyLogTrade_Audit_Insert ON dbo.budPMDailyLogTrade
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Mar 21 2014  9:32AM

 BEGIN TRY 

   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budPMDailyLogTrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" Log Date = "' + REPLACE(CAST(inserted.[LogDate] AS VARCHAR(MAX)),'"', '&quot;') + '" Daily Log = "' + REPLACE(CAST(inserted.[Log] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , ISNULL(inserted.Co, '') , 'A' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM inserted

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudPMDailyLogTrade_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudPMDailyLogTrade_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudPMDailyLogTrade_Audit_Update ON dbo.budPMDailyLogTrade
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Mar 21 2014  9:32AM

 BEGIN TRY 

 IF UPDATE([Co])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budPMDailyLogTrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" Log Date = "' + REPLACE(CAST(inserted.[LogDate] AS VARCHAR(MAX)),'"', '&quot;') + '" Daily Log = "' + REPLACE(CAST(inserted.[Log] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Co]' ,  CONVERT(VARCHAR(MAX), deleted.[Co]) ,  CONVERT(VARCHAR(MAX), inserted.[Co]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Co] <> deleted.[Co]) OR (inserted.[Co] IS NULL AND deleted.[Co] IS NOT NULL) OR (inserted.[Co] IS NOT NULL AND deleted.[Co] IS NULL))



 END 

 IF UPDATE([Comment])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budPMDailyLogTrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" Log Date = "' + REPLACE(CAST(inserted.[LogDate] AS VARCHAR(MAX)),'"', '&quot;') + '" Daily Log = "' + REPLACE(CAST(inserted.[Log] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Comment]' ,  CONVERT(VARCHAR(MAX), deleted.[Comment]) ,  CONVERT(VARCHAR(MAX), inserted.[Comment]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Comment] <> deleted.[Comment]) OR (inserted.[Comment] IS NULL AND deleted.[Comment] IS NOT NULL) OR (inserted.[Comment] IS NOT NULL AND deleted.[Comment] IS NULL))



 END 

 IF UPDATE([Log])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budPMDailyLogTrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" Log Date = "' + REPLACE(CAST(inserted.[LogDate] AS VARCHAR(MAX)),'"', '&quot;') + '" Daily Log = "' + REPLACE(CAST(inserted.[Log] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Log]' ,  CONVERT(VARCHAR(MAX), deleted.[Log]) ,  CONVERT(VARCHAR(MAX), inserted.[Log]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Log] <> deleted.[Log]) OR (inserted.[Log] IS NULL AND deleted.[Log] IS NOT NULL) OR (inserted.[Log] IS NOT NULL AND deleted.[Log] IS NULL))



 END 

 IF UPDATE([LogDate])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budPMDailyLogTrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" Log Date = "' + REPLACE(CAST(inserted.[LogDate] AS VARCHAR(MAX)),'"', '&quot;') + '" Daily Log = "' + REPLACE(CAST(inserted.[Log] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[LogDate]' ,  CONVERT(VARCHAR(MAX), deleted.[LogDate]) ,  CONVERT(VARCHAR(MAX), inserted.[LogDate]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[LogDate] <> deleted.[LogDate]) OR (inserted.[LogDate] IS NULL AND deleted.[LogDate] IS NOT NULL) OR (inserted.[LogDate] IS NOT NULL AND deleted.[LogDate] IS NULL))



 END 

 IF UPDATE([Project])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budPMDailyLogTrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" Log Date = "' + REPLACE(CAST(inserted.[LogDate] AS VARCHAR(MAX)),'"', '&quot;') + '" Daily Log = "' + REPLACE(CAST(inserted.[Log] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Project]' ,  CONVERT(VARCHAR(MAX), deleted.[Project]) ,  CONVERT(VARCHAR(MAX), inserted.[Project]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Project] <> deleted.[Project]) OR (inserted.[Project] IS NULL AND deleted.[Project] IS NOT NULL) OR (inserted.[Project] IS NOT NULL AND deleted.[Project] IS NULL))



 END 

 IF UPDATE([Trade])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budPMDailyLogTrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" Log Date = "' + REPLACE(CAST(inserted.[LogDate] AS VARCHAR(MAX)),'"', '&quot;') + '" Daily Log = "' + REPLACE(CAST(inserted.[Log] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Trade]' ,  CONVERT(VARCHAR(MAX), deleted.[Trade]) ,  CONVERT(VARCHAR(MAX), inserted.[Trade]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Trade] <> deleted.[Trade]) OR (inserted.[Trade] IS NULL AND deleted.[Trade] IS NOT NULL) OR (inserted.[Trade] IS NOT NULL AND deleted.[Trade] IS NULL))



 END 

 IF UPDATE([UniqueAttchID])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budPMDailyLogTrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" Log Date = "' + REPLACE(CAST(inserted.[LogDate] AS VARCHAR(MAX)),'"', '&quot;') + '" Daily Log = "' + REPLACE(CAST(inserted.[Log] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[UniqueAttchID]' ,  CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) ,  CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))



 END 

 IF UPDATE([Notes])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budPMDailyLogTrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" Log Date = "' + REPLACE(CAST(inserted.[LogDate] AS VARCHAR(MAX)),'"', '&quot;') + '" Daily Log = "' + REPLACE(CAST(inserted.[Log] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Notes]' ,  CONVERT(VARCHAR(MAX), deleted.[Notes]) ,  CONVERT(VARCHAR(MAX), inserted.[Notes]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Notes] <> deleted.[Notes]) OR (inserted.[Notes] IS NULL AND deleted.[Notes] IS NOT NULL) OR (inserted.[Notes] IS NOT NULL AND deleted.[Notes] IS NULL))



 END 

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudPMDailyLogTrade_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudPMDailyLogTrade_Audit_Update]', 'last', 'update', null
GO
CREATE UNIQUE CLUSTERED INDEX [biudPMDailyLogTrade] ON [dbo].[budPMDailyLogTrade] ([Co], [Project], [LogDate], [Log], [Trade]) ON [PRIMARY]
GO
