CREATE TABLE [dbo].[budRFITrade]
(
[Co] [dbo].[bCompany] NOT NULL,
[Comment] [varchar] (8000) COLLATE Latin1_General_BIN NULL,
[Project] [dbo].[bProject] NOT NULL,
[RFI] [dbo].[bDocument] NOT NULL,
[RFIType] [dbo].[bDocType] NOT NULL,
[Trade] [dbo].[bDesc] NOT NULL,
[UniqueAttchID] [uniqueidentifier] NULL,
[KeyID] [bigint] NOT NULL IDENTITY(1, 1),
[Notes] [varchar] (max) COLLATE Latin1_General_BIN NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudRFITrade_Audit_Delete ON dbo.budRFITrade
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Mar 21 2014  9:33AM

 BEGIN TRY 

   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budRFITrade' , '<KeyString Project = "' + REPLACE(CAST(deleted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI Doc Type = "' + REPLACE(CAST(deleted.[RFIType] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI = "' + REPLACE(CAST(deleted.[RFI] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(deleted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , deleted.Co , 'D' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM deleted

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudRFITrade_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudRFITrade_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudRFITrade_Audit_Insert ON dbo.budRFITrade
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Mar 21 2014  9:33AM

 BEGIN TRY 

   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budRFITrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI Doc Type = "' + REPLACE(CAST(inserted.[RFIType] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI = "' + REPLACE(CAST(inserted.[RFI] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , ISNULL(inserted.Co, '') , 'A' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM inserted

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudRFITrade_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudRFITrade_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudRFITrade_Audit_Update ON dbo.budRFITrade
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Mar 21 2014  9:33AM

 BEGIN TRY 

 IF UPDATE([Co])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budRFITrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI Doc Type = "' + REPLACE(CAST(inserted.[RFIType] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI = "' + REPLACE(CAST(inserted.[RFI] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Co]' ,  CONVERT(VARCHAR(MAX), deleted.[Co]) ,  CONVERT(VARCHAR(MAX), inserted.[Co]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Co] <> deleted.[Co]) OR (inserted.[Co] IS NULL AND deleted.[Co] IS NOT NULL) OR (inserted.[Co] IS NOT NULL AND deleted.[Co] IS NULL))



 END 

 IF UPDATE([Comment])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budRFITrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI Doc Type = "' + REPLACE(CAST(inserted.[RFIType] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI = "' + REPLACE(CAST(inserted.[RFI] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Comment]' ,  CONVERT(VARCHAR(MAX), deleted.[Comment]) ,  CONVERT(VARCHAR(MAX), inserted.[Comment]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Comment] <> deleted.[Comment]) OR (inserted.[Comment] IS NULL AND deleted.[Comment] IS NOT NULL) OR (inserted.[Comment] IS NOT NULL AND deleted.[Comment] IS NULL))



 END 

 IF UPDATE([Project])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budRFITrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI Doc Type = "' + REPLACE(CAST(inserted.[RFIType] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI = "' + REPLACE(CAST(inserted.[RFI] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Project]' ,  CONVERT(VARCHAR(MAX), deleted.[Project]) ,  CONVERT(VARCHAR(MAX), inserted.[Project]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Project] <> deleted.[Project]) OR (inserted.[Project] IS NULL AND deleted.[Project] IS NOT NULL) OR (inserted.[Project] IS NOT NULL AND deleted.[Project] IS NULL))



 END 

 IF UPDATE([RFI])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budRFITrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI Doc Type = "' + REPLACE(CAST(inserted.[RFIType] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI = "' + REPLACE(CAST(inserted.[RFI] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[RFI]' ,  CONVERT(VARCHAR(MAX), deleted.[RFI]) ,  CONVERT(VARCHAR(MAX), inserted.[RFI]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[RFI] <> deleted.[RFI]) OR (inserted.[RFI] IS NULL AND deleted.[RFI] IS NOT NULL) OR (inserted.[RFI] IS NOT NULL AND deleted.[RFI] IS NULL))



 END 

 IF UPDATE([RFIType])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budRFITrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI Doc Type = "' + REPLACE(CAST(inserted.[RFIType] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI = "' + REPLACE(CAST(inserted.[RFI] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[RFIType]' ,  CONVERT(VARCHAR(MAX), deleted.[RFIType]) ,  CONVERT(VARCHAR(MAX), inserted.[RFIType]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[RFIType] <> deleted.[RFIType]) OR (inserted.[RFIType] IS NULL AND deleted.[RFIType] IS NOT NULL) OR (inserted.[RFIType] IS NOT NULL AND deleted.[RFIType] IS NULL))



 END 

 IF UPDATE([Trade])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budRFITrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI Doc Type = "' + REPLACE(CAST(inserted.[RFIType] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI = "' + REPLACE(CAST(inserted.[RFI] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Trade]' ,  CONVERT(VARCHAR(MAX), deleted.[Trade]) ,  CONVERT(VARCHAR(MAX), inserted.[Trade]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Trade] <> deleted.[Trade]) OR (inserted.[Trade] IS NULL AND deleted.[Trade] IS NOT NULL) OR (inserted.[Trade] IS NOT NULL AND deleted.[Trade] IS NULL))



 END 

 IF UPDATE([UniqueAttchID])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budRFITrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI Doc Type = "' + REPLACE(CAST(inserted.[RFIType] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI = "' + REPLACE(CAST(inserted.[RFI] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[UniqueAttchID]' ,  CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) ,  CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))



 END 

 IF UPDATE([Notes])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budRFITrade' , '<KeyString Project = "' + REPLACE(CAST(inserted.[Project] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI Doc Type = "' + REPLACE(CAST(inserted.[RFIType] AS VARCHAR(MAX)),'"', '&quot;') + '" RFI = "' + REPLACE(CAST(inserted.[RFI] AS VARCHAR(MAX)),'"', '&quot;') + '" Trade = "' + REPLACE(CAST(inserted.[Trade] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Notes]' ,  CONVERT(VARCHAR(MAX), deleted.[Notes]) ,  CONVERT(VARCHAR(MAX), inserted.[Notes]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Notes] <> deleted.[Notes]) OR (inserted.[Notes] IS NULL AND deleted.[Notes] IS NOT NULL) OR (inserted.[Notes] IS NOT NULL AND deleted.[Notes] IS NULL))



 END 

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudRFITrade_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudRFITrade_Audit_Update]', 'last', 'update', null
GO
CREATE UNIQUE CLUSTERED INDEX [biudRFITrade] ON [dbo].[budRFITrade] ([Co], [Project], [RFIType], [RFI], [Trade]) ON [PRIMARY]
GO
