CREATE TABLE [dbo].[budMasterSubExhibits]
(
[Comment] [varchar] (8000) COLLATE Latin1_General_BIN NULL,
[Exhibit] [varchar] (10) COLLATE Latin1_General_BIN NOT NULL,
[MasterSub] [smallint] NOT NULL,
[State] [varchar] (4) COLLATE Latin1_General_BIN NOT NULL,
[Vendor] [dbo].[bVendor] NOT NULL,
[VendorGroup] [tinyint] NOT NULL,
[UniqueAttchID] [uniqueidentifier] NULL,
[KeyID] [bigint] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudMasterSubExhibits_Audit_Delete ON dbo.budMasterSubExhibits
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Nov 27 2013 10:51AM

 BEGIN TRY 

   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budMasterSubExhibits' , '<KeyString VendorGroup = "' + REPLACE(CAST(deleted.[VendorGroup] AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(deleted.[Vendor] AS VARCHAR(MAX)),'"', '&quot;') + '" MasterSubSeq = "' + REPLACE(CAST(deleted.[MasterSub] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(deleted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(deleted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'D' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM deleted

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudMasterSubExhibits_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudMasterSubExhibits_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudMasterSubExhibits_Audit_Insert ON dbo.budMasterSubExhibits
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Nov 27 2013 10:51AM

 BEGIN TRY 

   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budMasterSubExhibits' , '<KeyString VendorGroup = "' + REPLACE(CAST(inserted.[VendorGroup] AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(inserted.[Vendor] AS VARCHAR(MAX)),'"', '&quot;') + '" MasterSubSeq = "' + REPLACE(CAST(inserted.[MasterSub] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'A' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM inserted

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudMasterSubExhibits_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudMasterSubExhibits_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudMasterSubExhibits_Audit_Update ON dbo.budMasterSubExhibits
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Nov 27 2013 10:51AM

 BEGIN TRY 

 IF UPDATE([Comment])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budMasterSubExhibits' , '<KeyString VendorGroup = "' + REPLACE(CAST(inserted.[VendorGroup] AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(inserted.[Vendor] AS VARCHAR(MAX)),'"', '&quot;') + '" MasterSubSeq = "' + REPLACE(CAST(inserted.[MasterSub] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[Comment]' ,  CONVERT(VARCHAR(MAX), deleted.[Comment]) ,  CONVERT(VARCHAR(MAX), inserted.[Comment]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Comment] <> deleted.[Comment]) OR (inserted.[Comment] IS NULL AND deleted.[Comment] IS NOT NULL) OR (inserted.[Comment] IS NOT NULL AND deleted.[Comment] IS NULL))



 END 

 IF UPDATE([Exhibit])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budMasterSubExhibits' , '<KeyString VendorGroup = "' + REPLACE(CAST(inserted.[VendorGroup] AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(inserted.[Vendor] AS VARCHAR(MAX)),'"', '&quot;') + '" MasterSubSeq = "' + REPLACE(CAST(inserted.[MasterSub] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[Exhibit]' ,  CONVERT(VARCHAR(MAX), deleted.[Exhibit]) ,  CONVERT(VARCHAR(MAX), inserted.[Exhibit]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Exhibit] <> deleted.[Exhibit]) OR (inserted.[Exhibit] IS NULL AND deleted.[Exhibit] IS NOT NULL) OR (inserted.[Exhibit] IS NOT NULL AND deleted.[Exhibit] IS NULL))



 END 

 IF UPDATE([MasterSub])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budMasterSubExhibits' , '<KeyString VendorGroup = "' + REPLACE(CAST(inserted.[VendorGroup] AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(inserted.[Vendor] AS VARCHAR(MAX)),'"', '&quot;') + '" MasterSubSeq = "' + REPLACE(CAST(inserted.[MasterSub] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[MasterSub]' ,  CONVERT(VARCHAR(MAX), deleted.[MasterSub]) ,  CONVERT(VARCHAR(MAX), inserted.[MasterSub]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[MasterSub] <> deleted.[MasterSub]) OR (inserted.[MasterSub] IS NULL AND deleted.[MasterSub] IS NOT NULL) OR (inserted.[MasterSub] IS NOT NULL AND deleted.[MasterSub] IS NULL))



 END 

 IF UPDATE([State])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budMasterSubExhibits' , '<KeyString VendorGroup = "' + REPLACE(CAST(inserted.[VendorGroup] AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(inserted.[Vendor] AS VARCHAR(MAX)),'"', '&quot;') + '" MasterSubSeq = "' + REPLACE(CAST(inserted.[MasterSub] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[State]' ,  CONVERT(VARCHAR(MAX), deleted.[State]) ,  CONVERT(VARCHAR(MAX), inserted.[State]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[State] <> deleted.[State]) OR (inserted.[State] IS NULL AND deleted.[State] IS NOT NULL) OR (inserted.[State] IS NOT NULL AND deleted.[State] IS NULL))



 END 

 IF UPDATE([Vendor])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budMasterSubExhibits' , '<KeyString VendorGroup = "' + REPLACE(CAST(inserted.[VendorGroup] AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(inserted.[Vendor] AS VARCHAR(MAX)),'"', '&quot;') + '" MasterSubSeq = "' + REPLACE(CAST(inserted.[MasterSub] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[Vendor]' ,  CONVERT(VARCHAR(MAX), deleted.[Vendor]) ,  CONVERT(VARCHAR(MAX), inserted.[Vendor]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Vendor] <> deleted.[Vendor]) OR (inserted.[Vendor] IS NULL AND deleted.[Vendor] IS NOT NULL) OR (inserted.[Vendor] IS NOT NULL AND deleted.[Vendor] IS NULL))



 END 

 IF UPDATE([VendorGroup])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budMasterSubExhibits' , '<KeyString VendorGroup = "' + REPLACE(CAST(inserted.[VendorGroup] AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(inserted.[Vendor] AS VARCHAR(MAX)),'"', '&quot;') + '" MasterSubSeq = "' + REPLACE(CAST(inserted.[MasterSub] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[VendorGroup]' ,  CONVERT(VARCHAR(MAX), deleted.[VendorGroup]) ,  CONVERT(VARCHAR(MAX), inserted.[VendorGroup]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[VendorGroup] <> deleted.[VendorGroup]) OR (inserted.[VendorGroup] IS NULL AND deleted.[VendorGroup] IS NOT NULL) OR (inserted.[VendorGroup] IS NOT NULL AND deleted.[VendorGroup] IS NULL))



 END 

 IF UPDATE([UniqueAttchID])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budMasterSubExhibits' , '<KeyString VendorGroup = "' + REPLACE(CAST(inserted.[VendorGroup] AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(inserted.[Vendor] AS VARCHAR(MAX)),'"', '&quot;') + '" MasterSubSeq = "' + REPLACE(CAST(inserted.[MasterSub] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[UniqueAttchID]' ,  CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) ,  CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))



 END 

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudMasterSubExhibits_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudMasterSubExhibits_Audit_Update]', 'last', 'update', null
GO
CREATE UNIQUE CLUSTERED INDEX [biudMasterSubExhibits] ON [dbo].[budMasterSubExhibits] ([VendorGroup], [Vendor], [MasterSub], [State], [Exhibit]) ON [PRIMARY]
GO
