CREATE TABLE [dbo].[budCustomerDefaults]
(
[Company] [dbo].[bCompany] NOT NULL,
[TableName] [varchar] (30) COLLATE Latin1_General_BIN NOT NULL,
[ColName] [varchar] (30) COLLATE Latin1_General_BIN NOT NULL,
[DefaultString] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[DefaultNumeric] [bigint] NULL,
[DefaultDate] [smalldatetime] NULL,
[DefaultDesc] [varchar] (60) COLLATE Latin1_General_BIN NULL,
[UniqueAttchID] [uniqueidentifier] NULL,
[KeyID] [bigint] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudCustomerDefaults_Audit_Delete ON dbo.budCustomerDefaults
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 20 2013  3:58PM

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budCustomerDefaults' , '<KeyString Company = "' + REPLACE(CAST(deleted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(deleted.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(deleted.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'D' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM deleted
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bHQCo', d.Company, CAST(d.Company AS VARCHAR(30)), 'budCustomerDefaults'
				FROM deleted AS d
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Company = "' + REPLACE(CAST(d.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(d.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(d.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudCustomerDefaults_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudCustomerDefaults_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudCustomerDefaults_Audit_Insert ON dbo.budCustomerDefaults
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 20 2013  3:58PM

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budCustomerDefaults' , '<KeyString Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(inserted.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(inserted.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'A' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM inserted
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bHQCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budCustomerDefaults'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(i.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(i.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudCustomerDefaults_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudCustomerDefaults_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudCustomerDefaults_Audit_Update ON dbo.budCustomerDefaults
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 20 2013  3:58PM

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
 IF UPDATE([Company])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budCustomerDefaults' , '<KeyString Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(inserted.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(inserted.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[Company]' ,  CONVERT(VARCHAR(MAX), deleted.[Company]) ,  CONVERT(VARCHAR(MAX), inserted.[Company]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Company] <> deleted.[Company]) OR (inserted.[Company] IS NULL AND deleted.[Company] IS NOT NULL) OR (inserted.[Company] IS NOT NULL AND deleted.[Company] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bHQCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budCustomerDefaults'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(i.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(i.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([TableName])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budCustomerDefaults' , '<KeyString Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(inserted.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(inserted.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[TableName]' ,  CONVERT(VARCHAR(MAX), deleted.[TableName]) ,  CONVERT(VARCHAR(MAX), inserted.[TableName]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[TableName] <> deleted.[TableName]) OR (inserted.[TableName] IS NULL AND deleted.[TableName] IS NOT NULL) OR (inserted.[TableName] IS NOT NULL AND deleted.[TableName] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bHQCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budCustomerDefaults'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(i.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(i.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([ColName])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budCustomerDefaults' , '<KeyString Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(inserted.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(inserted.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[ColName]' ,  CONVERT(VARCHAR(MAX), deleted.[ColName]) ,  CONVERT(VARCHAR(MAX), inserted.[ColName]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[ColName] <> deleted.[ColName]) OR (inserted.[ColName] IS NULL AND deleted.[ColName] IS NOT NULL) OR (inserted.[ColName] IS NOT NULL AND deleted.[ColName] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bHQCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budCustomerDefaults'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(i.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(i.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([DefaultString])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budCustomerDefaults' , '<KeyString Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(inserted.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(inserted.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[DefaultString]' ,  CONVERT(VARCHAR(MAX), deleted.[DefaultString]) ,  CONVERT(VARCHAR(MAX), inserted.[DefaultString]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[DefaultString] <> deleted.[DefaultString]) OR (inserted.[DefaultString] IS NULL AND deleted.[DefaultString] IS NOT NULL) OR (inserted.[DefaultString] IS NOT NULL AND deleted.[DefaultString] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bHQCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budCustomerDefaults'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(i.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(i.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([DefaultNumeric])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budCustomerDefaults' , '<KeyString Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(inserted.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(inserted.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[DefaultNumeric]' ,  CONVERT(VARCHAR(MAX), deleted.[DefaultNumeric]) ,  CONVERT(VARCHAR(MAX), inserted.[DefaultNumeric]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[DefaultNumeric] <> deleted.[DefaultNumeric]) OR (inserted.[DefaultNumeric] IS NULL AND deleted.[DefaultNumeric] IS NOT NULL) OR (inserted.[DefaultNumeric] IS NOT NULL AND deleted.[DefaultNumeric] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bHQCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budCustomerDefaults'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(i.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(i.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([DefaultDate])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budCustomerDefaults' , '<KeyString Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(inserted.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(inserted.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[DefaultDate]' ,  CONVERT(VARCHAR(MAX), deleted.[DefaultDate]) ,  CONVERT(VARCHAR(MAX), inserted.[DefaultDate]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[DefaultDate] <> deleted.[DefaultDate]) OR (inserted.[DefaultDate] IS NULL AND deleted.[DefaultDate] IS NOT NULL) OR (inserted.[DefaultDate] IS NOT NULL AND deleted.[DefaultDate] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bHQCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budCustomerDefaults'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(i.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(i.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([DefaultDesc])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budCustomerDefaults' , '<KeyString Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(inserted.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(inserted.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[DefaultDesc]' ,  CONVERT(VARCHAR(MAX), deleted.[DefaultDesc]) ,  CONVERT(VARCHAR(MAX), inserted.[DefaultDesc]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[DefaultDesc] <> deleted.[DefaultDesc]) OR (inserted.[DefaultDesc] IS NULL AND deleted.[DefaultDesc] IS NOT NULL) OR (inserted.[DefaultDesc] IS NOT NULL AND deleted.[DefaultDesc] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bHQCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budCustomerDefaults'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(i.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(i.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([UniqueAttchID])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budCustomerDefaults' , '<KeyString Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(inserted.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(inserted.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[UniqueAttchID]' ,  CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) ,  CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bHQCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budCustomerDefaults'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" Table Name = "' + REPLACE(CAST(i.[TableName] AS VARCHAR(MAX)),'"', '&quot;') + '" Column Name = "' + REPLACE(CAST(i.[ColName] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudCustomerDefaults_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudCustomerDefaults_Audit_Update]', 'last', 'update', null
GO
CREATE UNIQUE CLUSTERED INDEX [biudCustomerDefaults] ON [dbo].[budCustomerDefaults] ([Company], [TableName], [ColName]) ON [PRIMARY]
GO
