CREATE TABLE [dbo].[vDDFH]
(
[Form] [varchar] (30) COLLATE Latin1_General_BIN NOT NULL,
[Title] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[FormType] [tinyint] NOT NULL,
[ShowOnMenu] [dbo].[bYN] NOT NULL,
[IconKey] [varchar] (20) COLLATE Latin1_General_BIN NULL,
[ViewName] [varchar] (257) COLLATE Latin1_General_BIN NULL,
[JoinClause] [varchar] (6000) COLLATE Latin1_General_BIN NULL,
[WhereClause] [varchar] (256) COLLATE Latin1_General_BIN NULL,
[AssemblyName] [varchar] (50) COLLATE Latin1_General_BIN NULL,
[FormClassName] [varchar] (50) COLLATE Latin1_General_BIN NULL,
[ProgressClip] [varchar] (256) COLLATE Latin1_General_BIN NULL,
[FormNumber] [smallint] NOT NULL,
[HelpFile] [varchar] (60) COLLATE Latin1_General_BIN NULL,
[HelpKeyword] [varchar] (60) COLLATE Latin1_General_BIN NULL,
[NotesTab] [tinyint] NULL,
[LoadProc] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[LoadParams] [varchar] (256) COLLATE Latin1_General_BIN NULL,
[PostedTable] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[AllowAttachments] [dbo].[bYN] NOT NULL,
[Version] [tinyint] NOT NULL,
[Mod] [char] (2) COLLATE Latin1_General_BIN NOT NULL,
[HasProgressIndicator] [dbo].[bYN] NOT NULL,
[CoColumn] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[BatchProcessForm] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[OrderByClause] [varchar] (256) COLLATE Latin1_General_BIN NULL,
[V5xForm] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[DefaultTabPage] [tinyint] NULL,
[LicLevel] [tinyint] NOT NULL,
[AllowCustomFields] [dbo].[bYN] NOT NULL,
[CustomFieldTable] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[SecurityForm] [varchar] (30) COLLATE Latin1_General_BIN NOT NULL,
[QueryView] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[TitleID] [int] NULL,
[OldHelpID] [int] NULL,
[oldHelpFile] [varchar] (60) COLLATE Latin1_General_BIN NULL,
[ShowFormProperties] [dbo].[bYN] NOT NULL CONSTRAINT [DF_vDDFH_ShowFormProperties] DEFAULT ('Y'),
[ShowFieldProperties] [dbo].[bYN] NOT NULL CONSTRAINT [DF_vDDFH_ShowFieldProperties] DEFAULT ('Y'),
[AlwayInheritAddUpdateDelete] [dbo].[bYN] NULL,
[CustomFieldView] [varchar] (128) COLLATE Latin1_General_BIN NULL,
[MenuCategoryID] [int] NULL,
[FormattedNotesTab] [tinyint] NULL,
[ChangeNotes] [varchar] (max) COLLATE Latin1_General_BIN NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE   trigger [dbo].[vtDDFHd] on [dbo].[vDDFH] for DELETE
/************************************
* Created: GG 11/11/04
* Modified: 
*
* Delete trigger on vDDFH (DD Form Header)
*
* Rejects deletion if any of the following conditions exist:
*	Form Tabs exist
*	Form Inputs exist
*
* Adds DD Audit entry
*
************************************/
as



declare @errmsg varchar(255)
  
if @@rowcount = 0 return
set nocount on

-- check Form Tabs
if exists(select top 1 1 from deleted d join dbo.DDFTShared t (nolock) on d.Form = t.Form)
	begin
  	select @errmsg = 'Form Tab entries exist'
  	goto error
  	end
  
-- check Form Inputs 
if exists (select top 1 1 from deleted d join dbo.DDFIShared i (nolock) on i.Form = d.Form)
  	begin
  	select @errmsg = 'Form Input entries exist'
  	goto error
  	end

-- check Module Forms
if exists (select top 1 1 from deleted d join dbo.vDDMF i (nolock) on i.Form = d.Form)
begin
  	select @errmsg = 'Module form assignments exist'
  	goto error
  	end
  	
-- check Subfolders
if exists (select top 1 1 from deleted d join dbo.vDDSI i (nolock) on i.MenuItem = d.Form
				where i.ItemType = 'F')
begin
  	select @errmsg = 'Subfolder entries exist'
  	goto error
  	end

-- check Template Detail
if exists (select top 1 1 from deleted d join dbo.vDDTD i (nolock) on i.MenuItem = d.Form
				where i.ItemType = 'F')
begin
  	select @errmsg = 'Menu Template detail entries exist'
  	goto error
  	end

-- DD Audit 
insert dbo.vDDDA (TableName, Action, KeyString, FieldName,
	OldValue, NewValue, RevDate, UserName, HostName)
select 'vDDFH', 'D', 'Form: ' + rtrim(Form), null,
	null, null, getdate(), SUSER_SNAME(), host_name()
from deleted
  
return
  
error:
	select @errmsg = isnull(@errmsg,'') + ' - cannot delete Form Header!'
    RAISERROR(@errmsg, 11, -1);
    rollback transaction

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[vtDDFHd_Audit] ON [dbo].[vDDFH]
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 14 2009  9:56AM

 BEGIN TRY 
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(deleted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'D' , NULL , NULL , NULL , GETDATE() , HOST_NAME() , 'DELETE FROM vDDFH WHERE Form = ''' + CAST(deleted.Form AS VARCHAR(MAX)) + ''''
	FROM deleted
 END TRY 
 BEGIN CATCH 
   RAISERROR('Error in [dbo].[dbo.vtDDFHi_Audit] trigger', 16, 1 ) with log
 END CATCH

GO
EXEC sp_settriggerorder N'[dbo].[vtDDFHd_Audit]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE trigger [dbo].[vtDDFHi] on [dbo].[vDDFH] for INSERT
/*****************************
* Created: GG 11/11/04
* Modified: GG 02/10/06 - #29864 - add vDDMF entry 
*			GG 09/05/07 - #125347 - add SecurityForm validation
*
* Insert trigger on vDDFH (DD Form Header)
*
* Rejects insert if the following conditions exist:
*	Invalid Form Type
*	Invalid Version
*	Invalid Module
*
* Adds DD Audit entry
*
*************************************/

as

declare @errmsg varchar(255), @numrows int, @validcnt int
  
select @numrows = @@rowcount
if @numrows = 0 return

set nocount on

-- validate Form Type
if exists(select top 1 1 from inserted where FormType not in (1,2,3,4,5,6,7,8,9))
	begin
	select @errmsg = 'Invalid Form Type - must be 1,2,3,4,5,6,7,8 or 9.'
	goto error
	end
-- validate Version
if exists(select top 1 1 from inserted where Version not in (5,6))
	begin
	select @errmsg = 'Invalid Version - must be 5 or 6.'
	goto error
	end
-- validate Module
select @validcnt = count(*) from inserted i join dbo.vDDMO m (nolock) on i.Mod = m.Mod
if @validcnt <> @numrows
  	begin
  	select @errmsg = 'Invalid Module - must exist in vDDMO'
  	goto error
  	end
-- validate Security Form
select @validcnt = count(*) from inserted i join dbo.vDDFH h (nolock) on i.SecurityForm = h.Form
if @validcnt <> @numrows
  	begin
  	select @errmsg = 'Invalid Security Form - must exist in vDDFH'
  	goto error
  	end

-- if ShowOnMenu = 'Y' add vDDMF entry for form to default Module
insert vDDMF (Mod, Form)
select i.Mod, i.Form
from inserted i
where not exists(select top 1 1 from dbo.vDDMF f (nolock) where i.Mod = f.Mod and i.Form = f.Form)
and i.ShowOnMenu = 'Y'
  
-- DD Audit  
insert vDDDA (TableName, Action, KeyString, FieldName, OldValue, 
  	NewValue, RevDate, UserName, HostName)
select 'vDDFH', 'I', 'Form: ' + rtrim(Form), null, null,
	null, getdate(), SUSER_SNAME(), host_name()
from inserted 
  	 	 	 
return

error:
	select @errmsg = isnull(@errmsg,'') + ' - cannot insert Form Header!'
  	RAISERROR(@errmsg, 11, -1);
  	rollback transaction

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[vtDDFHi_Audit] ON [dbo].[vDDFH]
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 14 2009  9:56AM

 BEGIN TRY 
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'A' , NULL , NULL , NULL , GETDATE() , HOST_NAME() , 'INSERT INTO dbo.[vDDFH] ([Form], [Title], [FormType], [ShowOnMenu], [IconKey], [ViewName], [JoinClause], [WhereClause], [AssemblyName], [FormClassName], [ProgressClip], [FormNumber], [HelpFile], [HelpKeyword], [NotesTab], [LoadProc], [LoadParams], [PostedTable], [AllowAttachments], [Version], [Mod], [HasProgressIndicator], [CoColumn], [BatchProcessForm], [OrderByClause], [V5xForm], [DefaultTabPage], [LicLevel], [AllowCustomFields], [CustomFieldTable], [SecurityForm], [QueryView]) VALUES (' + ISNULL('''' + REPLACE(CAST(Form AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(Title AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(FormType AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(ShowOnMenu AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(IconKey AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(ViewName AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(JoinClause AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(WhereClause AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(AssemblyName AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(FormClassName AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(ProgressClip AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(FormNumber AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(HelpFile AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(HelpKeyword AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(NotesTab AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(LoadProc AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(LoadParams AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(PostedTable AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(AllowAttachments AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(Version AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(Mod AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(HasProgressIndicator AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(CoColumn AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(BatchProcessForm AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(OrderByClause AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(V5xForm AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL(CAST(DefaultTabPage AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL(CAST(LicLevel AS NVARCHAR(MAX)), 'NULL') +  ',' + ISNULL('''' + REPLACE(CAST(AllowCustomFields AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(CustomFieldTable AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(SecurityForm AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(QueryView AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL')  + ')'
	FROM inserted
 END TRY 
 BEGIN CATCH 
   RAISERROR('Error in [dbo].[dbo.vtDDFHi_Audit] trigger', 16, 1 ) with log
 END CATCH

GO
EXEC sp_settriggerorder N'[dbo].[vtDDFHi_Audit]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE  trigger [dbo].[vtDDFHMenuCategoryIDui] on [dbo].[vDDFH] for UPDATE, INSERT
/*-----------------------------------------------------------------  
 * Created: FT 3/9/11
 *  
 *  Update, Insert trigger on vDDFH  
 *  
 *  If the MenuCategoryID column is changed, go to DDMC to get the
 *  icon name, and put it into IconKey
 *  
 */----------------------------------------------------------------  
    
as  

declare @rc int
declare @errmsg varchar(255)
if @@rowcount = 0 return  
  
set nocount on  
      

-- if the MenuCategoryID column was changed
IF ( UPDATE (MenuCategoryID))
BEGIN
	--UPDATE current DDFH record with icon name from DDMC
	DECLARE @newIcon varchar(20)
	SET @newIcon = (SELECT mc.IconKey FROM vDDMC mc, inserted WHERE mc.MenuCategoryID = inserted.MenuCategoryID)
	if @newIcon is NULL SET @newIcon = ''
	Update vDDFH
	Set vDDFH.IconKey = @newIcon
	from vDDFH, inserted
	--from inserted inner join vDDFH
	WHERE vDDFH.Form = inserted.Form
END

SET NOCOUNT OFF




GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE trigger [dbo].[vtDDFHu] on [dbo].[vDDFH] for UPDATE
/************************************
* Created: GG 11/11/04
* Modified: GG 09/05/07 - #125347 - added SecurityForm
*			RM 02/04/09 - #131342 - changed SecurityForm check to use DDFHShared instead of DDFH
*
* Update trigger on vDDFH (DD Form Header)
*
* Rejects update if any of the following conditions exist:
*	Change Form name
*
* Adds DD Audit entries for changed values
*
************************************/

as


declare @errmsg varchar(255), @numrows int, @validcnt int 
  
select @numrows = @@rowcount
if @numrows = 0 return
set nocount on
  
-- check for key changes 
select @validcnt = count(*) from inserted i join deleted d	on i.Form = d.Form
if @validcnt <> @numrows
	begin
  	select @errmsg = 'Cannot change Form name'
  	goto error
  	end

-- validate Module
if update(Mod)
	begin
	select @validcnt = count(*) from inserted i join dbo.vDDMO m with (nolock) on i.Mod = m.Mod
	if @validcnt <> @numrows
  		begin
  		select @errmsg = 'Invalid Module - must exist in vDDMO'
  		goto error
  		end
	end
-- validate Security Form
if update(SecurityForm)
	begin
	select @validcnt = isnull(count(*),0) from inserted i join dbo.DDFHShared h (nolock) on i.SecurityForm = h.Form
	if @validcnt <> @numrows
  		begin
  		select @errmsg = 'Invalid Security Form - must exist in vDDFH'
  		goto error
  		end
	end
  	
-- DD Audit
if update(Title)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'Title',
		d.Title, i.Title, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form 
  	where isnull(i.Title,'') <> isnull(d.Title,'')

if update(FormType)
	 insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'FormType',
		convert(varchar(3),d.FormType), convert(varchar(3),i.FormType), 
  		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where i.FormType <> d.FormType

if update(IconKey)
	insert into vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'IconKey',
		d.IconKey, i.IconKey, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.IconKey,'') <> isnull(d.IconKey,'')

if update(ViewName)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'ViewName',
		d.ViewName, i.ViewName, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.ViewName,'') <> isnull(d.ViewName,'')

if update(JoinClause)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'JoinClause',
		d.JoinClause, i.JoinClause, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.JoinClause,'') <> isnull(d.JoinClause,'')

if update(WhereClause)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'WhereClause',
		d.WhereClause, i.WhereClause, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.WhereClause,'') <> isnull(d.WhereClause,'')

if update(AssemblyName)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'AssemblyName',
		d.AssemblyName, i.AssemblyName, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.AssemblyName,'') <> isnull(d.AssemblyName,'')

if update(FormClassName)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'FormClassName',
		d.FormClassName, i.FormClassName, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.FormClassName,'') <> isnull(d.FormClassName,'')

if update(ProgressClip)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'ProgressClip',
		d.ProgressClip, i.ProgressClip, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.ProgressClip,'') <> isnull(d.ProgressClip,'')

if update(FormNumber)
	 insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'FormNumber',
		convert(varchar,d.FormNumber), convert(varchar,i.FormNumber), 
  		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where i.FormNumber <> d.FormNumber

if update(HelpFile)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'HelpFile',
		d.HelpFile, i.HelpFile, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.HelpFile,'') <> isnull(d.HelpFile,'')

if update(HelpKeyword)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'HelpKeyword',
		d.HelpKeyword, i.HelpKeyword, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.HelpKeyword,'') <> isnull(d.HelpKeyword,'')

if update(NotesTab)
	 insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'NotesTab',
		convert(varchar,d.NotesTab), convert(varchar,i.NotesTab), 
  		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.NotesTab,255) <> isnull(d.NotesTab,255)

if update(LoadProc)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'LoadProc',
		d.LoadProc, i.LoadProc, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.LoadProc,'') <> isnull(d.LoadProc,'')

if update(LoadParams)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'LoadParams',
		d.LoadParams, i.LoadParams, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.LoadParams,'') <> isnull(d.LoadParams,'')

if update(PostedTable)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'PostedTable',
		d.PostedTable, i.PostedTable, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.PostedTable,'') <> isnull(d.PostedTable,'')

if update(AllowAttachments)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'AllowAttachments',
		d.AllowAttachments, i.AllowAttachments, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where i.AllowAttachments <> d.AllowAttachments

if update(Version)
	 insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'Version',
		convert(varchar,d.Version), convert(varchar,i.Version), 
  		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where i.Version <> d.Version

if update(Mod)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'Module',
		d.Mod, i.Mod, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where i.Mod <> d.Mod

if update(HasProgressIndicator)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'HasProgressIndicator',
		d.HasProgressIndicator, i.HasProgressIndicator, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where i.HasProgressIndicator <> d.HasProgressIndicator

if update(CoColumn)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'CoColumn',
		d.CoColumn, i.CoColumn, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.CoColumn,'') <> isnull(d.CoColumn,'')

if update(BatchProcessForm)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'BatchProcessForm',
		d.BatchProcessForm, i.BatchProcessForm, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.BatchProcessForm,'') <> isnull(d.BatchProcessForm,'')

if update(OrderByClause)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'OrderByClause',
		d.OrderByClause, i.OrderByClause, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.OrderByClause,'') <> isnull(d.OrderByClause,'')

if update(V5xForm)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'V5xForm',
		d.V5xForm, i.V5xForm, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.V5xForm,'') <> isnull(d.V5xForm,'')

if update(DefaultTabPage)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'DefaultTabPage',
		convert(varchar,d.DefaultTabPage), convert(varchar,i.DefaultTabPage),
		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where isnull(i.DefaultTabPage,255) <> isnull(d.DefaultTabPage,255)

if update(LicLevel)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'LicLevel',
		convert(varchar,d.LicLevel), convert(varchar,i.LicLevel),
		getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where i.LicLevel <> d.LicLevel

if update(AllowCustomFields)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'AllowCustomFields',
		d.AllowCustomFields, i.AllowCustomFields, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where i.AllowCustomFields <> d.AllowCustomFields

if update(SecurityForm)
	insert vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select 'vDDFH', 'U', 'Form: ' + rtrim(i.Form), 'SecurityForm',
		d.SecurityForm, i.SecurityForm, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.Form = d.Form
  	where i.SecurityForm <> d.SecurityForm
	
return
  
error:
	select @errmsg = isnull(@errmsg,'') + ' - cannot update Form Header!'
    RAISERROR(@errmsg, 11, -1);
    rollback transaction

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[vtDDFHu_Audit] ON [dbo].[vDDFH]
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 14 2009  9:56AM

 BEGIN TRY 
 IF UPDATE([Form])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Form' ,  CONVERT(VARCHAR(MAX), deleted.[Form]) ,  Convert(VARCHAR(MAX), inserted.[Form]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET Form = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Form]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[Form],'') <> ISNULL(deleted.[Form],'')

 IF UPDATE([Title])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Title' ,  CONVERT(VARCHAR(MAX), deleted.[Title]) ,  Convert(VARCHAR(MAX), inserted.[Title]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET Title = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Title]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[Title],'') <> ISNULL(deleted.[Title],'')

 IF UPDATE([FormType])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'FormType' ,  CONVERT(VARCHAR(MAX), deleted.[FormType]) ,  Convert(VARCHAR(MAX), inserted.[FormType]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET FormType = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[FormType]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[FormType],'') <> ISNULL(deleted.[FormType],'')

 IF UPDATE([ShowOnMenu])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ShowOnMenu' ,  CONVERT(VARCHAR(MAX), deleted.[ShowOnMenu]) ,  Convert(VARCHAR(MAX), inserted.[ShowOnMenu]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET ShowOnMenu = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ShowOnMenu]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[ShowOnMenu],'') <> ISNULL(deleted.[ShowOnMenu],'')

 IF UPDATE([IconKey])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'IconKey' ,  CONVERT(VARCHAR(MAX), deleted.[IconKey]) ,  Convert(VARCHAR(MAX), inserted.[IconKey]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET IconKey = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[IconKey]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[IconKey],'') <> ISNULL(deleted.[IconKey],'')

 IF UPDATE([ViewName])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ViewName' ,  CONVERT(VARCHAR(MAX), deleted.[ViewName]) ,  Convert(VARCHAR(MAX), inserted.[ViewName]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET ViewName = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ViewName]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[ViewName],'') <> ISNULL(deleted.[ViewName],'')

 IF UPDATE([JoinClause])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'JoinClause' ,  CONVERT(VARCHAR(MAX), deleted.[JoinClause]) ,  Convert(VARCHAR(MAX), inserted.[JoinClause]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET JoinClause = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[JoinClause]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[JoinClause],'') <> ISNULL(deleted.[JoinClause],'')

 IF UPDATE([WhereClause])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'WhereClause' ,  CONVERT(VARCHAR(MAX), deleted.[WhereClause]) ,  Convert(VARCHAR(MAX), inserted.[WhereClause]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET WhereClause = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[WhereClause]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[WhereClause],'') <> ISNULL(deleted.[WhereClause],'')

 IF UPDATE([AssemblyName])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'AssemblyName' ,  CONVERT(VARCHAR(MAX), deleted.[AssemblyName]) ,  Convert(VARCHAR(MAX), inserted.[AssemblyName]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET AssemblyName = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[AssemblyName]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[AssemblyName],'') <> ISNULL(deleted.[AssemblyName],'')

 IF UPDATE([FormClassName])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'FormClassName' ,  CONVERT(VARCHAR(MAX), deleted.[FormClassName]) ,  Convert(VARCHAR(MAX), inserted.[FormClassName]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET FormClassName = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[FormClassName]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[FormClassName],'') <> ISNULL(deleted.[FormClassName],'')

 IF UPDATE([ProgressClip])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'ProgressClip' ,  CONVERT(VARCHAR(MAX), deleted.[ProgressClip]) ,  Convert(VARCHAR(MAX), inserted.[ProgressClip]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET ProgressClip = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[ProgressClip]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[ProgressClip],'') <> ISNULL(deleted.[ProgressClip],'')

 IF UPDATE([FormNumber])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'FormNumber' ,  CONVERT(VARCHAR(MAX), deleted.[FormNumber]) ,  Convert(VARCHAR(MAX), inserted.[FormNumber]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET FormNumber = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[FormNumber]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[FormNumber],'') <> ISNULL(deleted.[FormNumber],'')

 IF UPDATE([HelpFile])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'HelpFile' ,  CONVERT(VARCHAR(MAX), deleted.[HelpFile]) ,  Convert(VARCHAR(MAX), inserted.[HelpFile]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET HelpFile = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[HelpFile]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[HelpFile],'') <> ISNULL(deleted.[HelpFile],'')

 IF UPDATE([HelpKeyword])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'HelpKeyword' ,  CONVERT(VARCHAR(MAX), deleted.[HelpKeyword]) ,  Convert(VARCHAR(MAX), inserted.[HelpKeyword]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET HelpKeyword = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[HelpKeyword]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[HelpKeyword],'') <> ISNULL(deleted.[HelpKeyword],'')

 IF UPDATE([NotesTab])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'NotesTab' ,  CONVERT(VARCHAR(MAX), deleted.[NotesTab]) ,  Convert(VARCHAR(MAX), inserted.[NotesTab]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET NotesTab = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[NotesTab]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[NotesTab],'') <> ISNULL(deleted.[NotesTab],'')

 IF UPDATE([LoadProc])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'LoadProc' ,  CONVERT(VARCHAR(MAX), deleted.[LoadProc]) ,  Convert(VARCHAR(MAX), inserted.[LoadProc]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET LoadProc = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[LoadProc]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[LoadProc],'') <> ISNULL(deleted.[LoadProc],'')

 IF UPDATE([LoadParams])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'LoadParams' ,  CONVERT(VARCHAR(MAX), deleted.[LoadParams]) ,  Convert(VARCHAR(MAX), inserted.[LoadParams]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET LoadParams = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[LoadParams]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[LoadParams],'') <> ISNULL(deleted.[LoadParams],'')

 IF UPDATE([PostedTable])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'PostedTable' ,  CONVERT(VARCHAR(MAX), deleted.[PostedTable]) ,  Convert(VARCHAR(MAX), inserted.[PostedTable]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET PostedTable = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[PostedTable]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[PostedTable],'') <> ISNULL(deleted.[PostedTable],'')

 IF UPDATE([AllowAttachments])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'AllowAttachments' ,  CONVERT(VARCHAR(MAX), deleted.[AllowAttachments]) ,  Convert(VARCHAR(MAX), inserted.[AllowAttachments]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET AllowAttachments = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[AllowAttachments]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[AllowAttachments],'') <> ISNULL(deleted.[AllowAttachments],'')

 IF UPDATE([Version])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Version' ,  CONVERT(VARCHAR(MAX), deleted.[Version]) ,  Convert(VARCHAR(MAX), inserted.[Version]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET Version = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Version]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[Version],'') <> ISNULL(deleted.[Version],'')

 IF UPDATE([Mod])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Mod' ,  CONVERT(VARCHAR(MAX), deleted.[Mod]) ,  Convert(VARCHAR(MAX), inserted.[Mod]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET Mod = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Mod]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[Mod],'') <> ISNULL(deleted.[Mod],'')

 IF UPDATE([HasProgressIndicator])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'HasProgressIndicator' ,  CONVERT(VARCHAR(MAX), deleted.[HasProgressIndicator]) ,  Convert(VARCHAR(MAX), inserted.[HasProgressIndicator]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET HasProgressIndicator = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[HasProgressIndicator]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[HasProgressIndicator],'') <> ISNULL(deleted.[HasProgressIndicator],'')

 IF UPDATE([CoColumn])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'CoColumn' ,  CONVERT(VARCHAR(MAX), deleted.[CoColumn]) ,  Convert(VARCHAR(MAX), inserted.[CoColumn]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET CoColumn = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[CoColumn]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[CoColumn],'') <> ISNULL(deleted.[CoColumn],'')

 IF UPDATE([BatchProcessForm])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'BatchProcessForm' ,  CONVERT(VARCHAR(MAX), deleted.[BatchProcessForm]) ,  Convert(VARCHAR(MAX), inserted.[BatchProcessForm]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET BatchProcessForm = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[BatchProcessForm]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[BatchProcessForm],'') <> ISNULL(deleted.[BatchProcessForm],'')

 IF UPDATE([OrderByClause])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'OrderByClause' ,  CONVERT(VARCHAR(MAX), deleted.[OrderByClause]) ,  Convert(VARCHAR(MAX), inserted.[OrderByClause]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET OrderByClause = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[OrderByClause]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[OrderByClause],'') <> ISNULL(deleted.[OrderByClause],'')

 IF UPDATE([V5xForm])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'V5xForm' ,  CONVERT(VARCHAR(MAX), deleted.[V5xForm]) ,  Convert(VARCHAR(MAX), inserted.[V5xForm]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET V5xForm = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[V5xForm]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[V5xForm],'') <> ISNULL(deleted.[V5xForm],'')

 IF UPDATE([DefaultTabPage])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'DefaultTabPage' ,  CONVERT(VARCHAR(MAX), deleted.[DefaultTabPage]) ,  Convert(VARCHAR(MAX), inserted.[DefaultTabPage]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET DefaultTabPage = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[DefaultTabPage]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[DefaultTabPage],'') <> ISNULL(deleted.[DefaultTabPage],'')

 IF UPDATE([LicLevel])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'LicLevel' ,  CONVERT(VARCHAR(MAX), deleted.[LicLevel]) ,  Convert(VARCHAR(MAX), inserted.[LicLevel]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET LicLevel = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[LicLevel]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[LicLevel],'') <> ISNULL(deleted.[LicLevel],'')

 IF UPDATE([AllowCustomFields])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'AllowCustomFields' ,  CONVERT(VARCHAR(MAX), deleted.[AllowCustomFields]) ,  Convert(VARCHAR(MAX), inserted.[AllowCustomFields]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET AllowCustomFields = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[AllowCustomFields]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[AllowCustomFields],'') <> ISNULL(deleted.[AllowCustomFields],'')

 IF UPDATE([CustomFieldTable])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'CustomFieldTable' ,  CONVERT(VARCHAR(MAX), deleted.[CustomFieldTable]) ,  Convert(VARCHAR(MAX), inserted.[CustomFieldTable]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET CustomFieldTable = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[CustomFieldTable]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[CustomFieldTable],'') <> ISNULL(deleted.[CustomFieldTable],'')

 IF UPDATE([SecurityForm])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'SecurityForm' ,  CONVERT(VARCHAR(MAX), deleted.[SecurityForm]) ,  Convert(VARCHAR(MAX), inserted.[SecurityForm]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET SecurityForm = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[SecurityForm]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[SecurityForm],'') <> ISNULL(deleted.[SecurityForm],'')

 IF UPDATE([QueryView])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDFH' , '<KeyString FormName = "' + REPLACE(CAST(inserted.Form AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'QueryView' ,  CONVERT(VARCHAR(MAX), deleted.[QueryView]) ,  Convert(VARCHAR(MAX), inserted.[QueryView]) , GETDATE() , HOST_NAME() , 'UPDATE vDDFH SET QueryView = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[QueryView]), '''' , ''''''), 'NULL') + ''' WHERE Form = ''' + CAST(inserted.Form AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Form] = deleted.[Form] 
         AND ISNULL(inserted.[QueryView],'') <> ISNULL(deleted.[QueryView],'')

 END TRY 
 BEGIN CATCH 
   RAISERROR('Error in [dbo].[dbo.vtDDFHi_Audit] trigger', 16, 1 ) with log
 END CATCH


GO
EXEC sp_settriggerorder N'[dbo].[vtDDFHu_Audit]', 'last', 'update', null
GO
ALTER TABLE [dbo].[vDDFH] WITH NOCHECK ADD CONSTRAINT [CK_vDDFH_AllowAttachments] CHECK (([AllowAttachments]='Y' OR [AllowAttachments]='N'))
GO
ALTER TABLE [dbo].[vDDFH] WITH NOCHECK ADD CONSTRAINT [CK_vDDFH_HasProgressIndicator] CHECK (([HasProgressIndicator]='Y' OR [HasProgressIndicator]='N'))
GO
ALTER TABLE [dbo].[vDDFH] WITH NOCHECK ADD CONSTRAINT [CK_vDDFH_ShowOnMenu] CHECK (([ShowOnMenu]='Y' OR [ShowOnMenu]='N'))
GO
CREATE UNIQUE CLUSTERED INDEX [viDDFH] ON [dbo].[vDDFH] ([Form]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
