CREATE TABLE [dbo].[budJobResSys]
(
[Co] [dbo].[bCompany] NOT NULL,
[Comment] [varchar] (8000) COLLATE Latin1_General_BIN NULL,
[ProjectNum] [dbo].[bProject] NOT NULL,
[ResourceSys] [dbo].[bDesc] NOT NULL,
[UniqueAttchID] [uniqueidentifier] NULL,
[KeyID] [bigint] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudJobResSys_Audit_Delete ON dbo.budJobResSys
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Mar  4 2014 12:45PM

 BEGIN TRY 

   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budJobResSys' , '<KeyString ProjectNum = "' + REPLACE(CAST(deleted.[ProjectNum] AS VARCHAR(MAX)),'"', '&quot;') + '" ResourceSys = "' + REPLACE(CAST(deleted.[ResourceSys] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , deleted.Co , 'D' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM deleted

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudJobResSys_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudJobResSys_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudJobResSys_Audit_Insert ON dbo.budJobResSys
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Mar  4 2014 12:45PM

 BEGIN TRY 

   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budJobResSys' , '<KeyString ProjectNum = "' + REPLACE(CAST(inserted.[ProjectNum] AS VARCHAR(MAX)),'"', '&quot;') + '" ResourceSys = "' + REPLACE(CAST(inserted.[ResourceSys] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , ISNULL(inserted.Co, '') , 'A' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM inserted

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudJobResSys_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudJobResSys_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudJobResSys_Audit_Update ON dbo.budJobResSys
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Mar  4 2014 12:45PM

 BEGIN TRY 

 IF UPDATE([Co])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budJobResSys' , '<KeyString ProjectNum = "' + REPLACE(CAST(inserted.[ProjectNum] AS VARCHAR(MAX)),'"', '&quot;') + '" ResourceSys = "' + REPLACE(CAST(inserted.[ResourceSys] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Co]' ,  CONVERT(VARCHAR(MAX), deleted.[Co]) ,  CONVERT(VARCHAR(MAX), inserted.[Co]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Co] <> deleted.[Co]) OR (inserted.[Co] IS NULL AND deleted.[Co] IS NOT NULL) OR (inserted.[Co] IS NOT NULL AND deleted.[Co] IS NULL))



 END 

 IF UPDATE([Comment])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budJobResSys' , '<KeyString ProjectNum = "' + REPLACE(CAST(inserted.[ProjectNum] AS VARCHAR(MAX)),'"', '&quot;') + '" ResourceSys = "' + REPLACE(CAST(inserted.[ResourceSys] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[Comment]' ,  CONVERT(VARCHAR(MAX), deleted.[Comment]) ,  CONVERT(VARCHAR(MAX), inserted.[Comment]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Comment] <> deleted.[Comment]) OR (inserted.[Comment] IS NULL AND deleted.[Comment] IS NOT NULL) OR (inserted.[Comment] IS NOT NULL AND deleted.[Comment] IS NULL))



 END 

 IF UPDATE([ProjectNum])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budJobResSys' , '<KeyString ProjectNum = "' + REPLACE(CAST(inserted.[ProjectNum] AS VARCHAR(MAX)),'"', '&quot;') + '" ResourceSys = "' + REPLACE(CAST(inserted.[ResourceSys] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[ProjectNum]' ,  CONVERT(VARCHAR(MAX), deleted.[ProjectNum]) ,  CONVERT(VARCHAR(MAX), inserted.[ProjectNum]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[ProjectNum] <> deleted.[ProjectNum]) OR (inserted.[ProjectNum] IS NULL AND deleted.[ProjectNum] IS NOT NULL) OR (inserted.[ProjectNum] IS NOT NULL AND deleted.[ProjectNum] IS NULL))



 END 

 IF UPDATE([ResourceSys])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budJobResSys' , '<KeyString ProjectNum = "' + REPLACE(CAST(inserted.[ProjectNum] AS VARCHAR(MAX)),'"', '&quot;') + '" ResourceSys = "' + REPLACE(CAST(inserted.[ResourceSys] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[ResourceSys]' ,  CONVERT(VARCHAR(MAX), deleted.[ResourceSys]) ,  CONVERT(VARCHAR(MAX), inserted.[ResourceSys]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[ResourceSys] <> deleted.[ResourceSys]) OR (inserted.[ResourceSys] IS NULL AND deleted.[ResourceSys] IS NOT NULL) OR (inserted.[ResourceSys] IS NOT NULL AND deleted.[ResourceSys] IS NULL))



 END 

 IF UPDATE([UniqueAttchID])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budJobResSys' , '<KeyString ProjectNum = "' + REPLACE(CAST(inserted.[ProjectNum] AS VARCHAR(MAX)),'"', '&quot;') + '" ResourceSys = "' + REPLACE(CAST(inserted.[ResourceSys] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , inserted.Co , 'C' , '[UniqueAttchID]' ,  CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) ,  CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))



 END 

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudJobResSys_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudJobResSys_Audit_Update]', 'last', 'update', null
GO
CREATE UNIQUE CLUSTERED INDEX [biudJobResSys] ON [dbo].[budJobResSys] ([Co], [ProjectNum], [ResourceSys]) ON [PRIMARY]
GO
