CREATE TABLE [dbo].[budSubStateExhibits]
(
[Comment] [varchar] (8000) COLLATE Latin1_General_BIN NULL,
[Exhibit] [varchar] (10) COLLATE Latin1_General_BIN NOT NULL,
[PMCo] [tinyint] NOT NULL,
[PMProject] [dbo].[bProject] NOT NULL,
[PMSL] [varchar] (30) COLLATE Latin1_General_BIN NOT NULL,
[State] [varchar] (4) COLLATE Latin1_General_BIN NOT NULL,
[UniqueAttchID] [uniqueidentifier] NULL,
[KeyID] [bigint] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudSubStateExhibits_Audit_Delete ON dbo.budSubStateExhibits
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Oct 18 2013 11:34AM

 BEGIN TRY 

   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budSubStateExhibits' , '<KeyString PMCo = "' + REPLACE(CAST(deleted.[PMCo] AS VARCHAR(MAX)),'"', '&quot;') + '" PMProject = "' + REPLACE(CAST(deleted.[PMProject] AS VARCHAR(MAX)),'"', '&quot;') + '" Subcontract = "' + REPLACE(CAST(deleted.[PMSL] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(deleted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(deleted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'D' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM deleted

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudSubStateExhibits_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudSubStateExhibits_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudSubStateExhibits_Audit_Insert ON dbo.budSubStateExhibits
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Oct 18 2013 11:34AM

 BEGIN TRY 

   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budSubStateExhibits' , '<KeyString PMCo = "' + REPLACE(CAST(inserted.[PMCo] AS VARCHAR(MAX)),'"', '&quot;') + '" PMProject = "' + REPLACE(CAST(inserted.[PMProject] AS VARCHAR(MAX)),'"', '&quot;') + '" Subcontract = "' + REPLACE(CAST(inserted.[PMSL] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'A' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM inserted

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudSubStateExhibits_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudSubStateExhibits_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudSubStateExhibits_Audit_Update ON dbo.budSubStateExhibits
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Oct 18 2013 11:34AM

 BEGIN TRY 

 IF UPDATE([Comment])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budSubStateExhibits' , '<KeyString PMCo = "' + REPLACE(CAST(inserted.[PMCo] AS VARCHAR(MAX)),'"', '&quot;') + '" PMProject = "' + REPLACE(CAST(inserted.[PMProject] AS VARCHAR(MAX)),'"', '&quot;') + '" Subcontract = "' + REPLACE(CAST(inserted.[PMSL] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[Comment]' ,  CONVERT(VARCHAR(MAX), deleted.[Comment]) ,  CONVERT(VARCHAR(MAX), inserted.[Comment]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Comment] <> deleted.[Comment]) OR (inserted.[Comment] IS NULL AND deleted.[Comment] IS NOT NULL) OR (inserted.[Comment] IS NOT NULL AND deleted.[Comment] IS NULL))



 END 

 IF UPDATE([Exhibit])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budSubStateExhibits' , '<KeyString PMCo = "' + REPLACE(CAST(inserted.[PMCo] AS VARCHAR(MAX)),'"', '&quot;') + '" PMProject = "' + REPLACE(CAST(inserted.[PMProject] AS VARCHAR(MAX)),'"', '&quot;') + '" Subcontract = "' + REPLACE(CAST(inserted.[PMSL] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[Exhibit]' ,  CONVERT(VARCHAR(MAX), deleted.[Exhibit]) ,  CONVERT(VARCHAR(MAX), inserted.[Exhibit]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Exhibit] <> deleted.[Exhibit]) OR (inserted.[Exhibit] IS NULL AND deleted.[Exhibit] IS NOT NULL) OR (inserted.[Exhibit] IS NOT NULL AND deleted.[Exhibit] IS NULL))



 END 

 IF UPDATE([PMCo])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budSubStateExhibits' , '<KeyString PMCo = "' + REPLACE(CAST(inserted.[PMCo] AS VARCHAR(MAX)),'"', '&quot;') + '" PMProject = "' + REPLACE(CAST(inserted.[PMProject] AS VARCHAR(MAX)),'"', '&quot;') + '" Subcontract = "' + REPLACE(CAST(inserted.[PMSL] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[PMCo]' ,  CONVERT(VARCHAR(MAX), deleted.[PMCo]) ,  CONVERT(VARCHAR(MAX), inserted.[PMCo]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[PMCo] <> deleted.[PMCo]) OR (inserted.[PMCo] IS NULL AND deleted.[PMCo] IS NOT NULL) OR (inserted.[PMCo] IS NOT NULL AND deleted.[PMCo] IS NULL))



 END 

 IF UPDATE([PMProject])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budSubStateExhibits' , '<KeyString PMCo = "' + REPLACE(CAST(inserted.[PMCo] AS VARCHAR(MAX)),'"', '&quot;') + '" PMProject = "' + REPLACE(CAST(inserted.[PMProject] AS VARCHAR(MAX)),'"', '&quot;') + '" Subcontract = "' + REPLACE(CAST(inserted.[PMSL] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[PMProject]' ,  CONVERT(VARCHAR(MAX), deleted.[PMProject]) ,  CONVERT(VARCHAR(MAX), inserted.[PMProject]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[PMProject] <> deleted.[PMProject]) OR (inserted.[PMProject] IS NULL AND deleted.[PMProject] IS NOT NULL) OR (inserted.[PMProject] IS NOT NULL AND deleted.[PMProject] IS NULL))



 END 

 IF UPDATE([PMSL])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budSubStateExhibits' , '<KeyString PMCo = "' + REPLACE(CAST(inserted.[PMCo] AS VARCHAR(MAX)),'"', '&quot;') + '" PMProject = "' + REPLACE(CAST(inserted.[PMProject] AS VARCHAR(MAX)),'"', '&quot;') + '" Subcontract = "' + REPLACE(CAST(inserted.[PMSL] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[PMSL]' ,  CONVERT(VARCHAR(MAX), deleted.[PMSL]) ,  CONVERT(VARCHAR(MAX), inserted.[PMSL]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[PMSL] <> deleted.[PMSL]) OR (inserted.[PMSL] IS NULL AND deleted.[PMSL] IS NOT NULL) OR (inserted.[PMSL] IS NOT NULL AND deleted.[PMSL] IS NULL))



 END 

 IF UPDATE([State])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budSubStateExhibits' , '<KeyString PMCo = "' + REPLACE(CAST(inserted.[PMCo] AS VARCHAR(MAX)),'"', '&quot;') + '" PMProject = "' + REPLACE(CAST(inserted.[PMProject] AS VARCHAR(MAX)),'"', '&quot;') + '" Subcontract = "' + REPLACE(CAST(inserted.[PMSL] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[State]' ,  CONVERT(VARCHAR(MAX), deleted.[State]) ,  CONVERT(VARCHAR(MAX), inserted.[State]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[State] <> deleted.[State]) OR (inserted.[State] IS NULL AND deleted.[State] IS NOT NULL) OR (inserted.[State] IS NOT NULL AND deleted.[State] IS NULL))



 END 

 IF UPDATE([UniqueAttchID])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)

   SELECT 'budSubStateExhibits' , '<KeyString PMCo = "' + REPLACE(CAST(inserted.[PMCo] AS VARCHAR(MAX)),'"', '&quot;') + '" PMProject = "' + REPLACE(CAST(inserted.[PMProject] AS VARCHAR(MAX)),'"', '&quot;') + '" Subcontract = "' + REPLACE(CAST(inserted.[PMSL] AS VARCHAR(MAX)),'"', '&quot;') + '" State = "' + REPLACE(CAST(inserted.[State] AS VARCHAR(MAX)),'"', '&quot;') + '" Exhibit = "' + REPLACE(CAST(inserted.[Exhibit] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[UniqueAttchID]' ,  CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) ,  CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))



 END 

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudSubStateExhibits_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudSubStateExhibits_Audit_Update]', 'last', 'update', null
GO
CREATE UNIQUE CLUSTERED INDEX [biudSubStateExhibits] ON [dbo].[budSubStateExhibits] ([PMCo], [PMProject], [PMSL], [State], [Exhibit]) ON [PRIMARY]
GO
