CREATE TABLE [dbo].[vSMStandardTaskLabor]
(
[SMStandardTaskLaborID] [bigint] NOT NULL IDENTITY(1, 1),
[SMCo] [dbo].[bCompany] NOT NULL,
[SMStandardTask] [varchar] (15) COLLATE Latin1_General_BIN NOT NULL,
[Seq] [int] NOT NULL,
[PRCo] [dbo].[bCompany] NULL,
[Craft] [dbo].[bCraft] NULL,
[Class] [dbo].[bClass] NULL,
[Hours] [dbo].[bHrs] NOT NULL,
[Notes] [varchar] (max) COLLATE Latin1_General_BIN NULL,
[UniqueAttchID] [uniqueidentifier] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMStandardTaskLabor_Audit_Delete ON dbo.vSMStandardTaskLabor
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditCreateAuditTriggers

 BEGIN TRY 

							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(deleted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(deleted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Class' , 
								CONVERT(VARCHAR(MAX), deleted.[Class]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(deleted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(deleted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Craft' , 
								CONVERT(VARCHAR(MAX), deleted.[Craft]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(deleted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(deleted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Hours' , 
								CONVERT(VARCHAR(MAX), deleted.[Hours]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(deleted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(deleted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'PRCo' , 
								CONVERT(VARCHAR(MAX), deleted.[PRCo]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(deleted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(deleted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMCo' , 
								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(deleted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(deleted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMStandardTask' , 
								CONVERT(VARCHAR(MAX), deleted.[SMStandardTask]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(deleted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(deleted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMStandardTaskLaborID' , 
								CONVERT(VARCHAR(MAX), deleted.[SMStandardTaskLaborID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(deleted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(deleted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Seq' , 
								CONVERT(VARCHAR(MAX), deleted.[Seq]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(deleted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(deleted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'UniqueAttchID' , 
								CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

							
 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMStandardTaskLabor_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMStandardTaskLabor_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMStandardTaskLabor_Audit_Insert ON dbo.vSMStandardTaskLabor
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 

-- log additions to the Class column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Class' , 
								NULL , 
								[Class] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

-- log additions to the Craft column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Craft' , 
								NULL , 
								[Craft] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

-- log additions to the Hours column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Hours' , 
								NULL , 
								[Hours] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

-- log additions to the PRCo column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'PRCo' , 
								NULL , 
								[PRCo] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

-- log additions to the SMCo column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMCo' , 
								NULL , 
								[SMCo] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

-- log additions to the SMStandardTask column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMStandardTask' , 
								NULL , 
								[SMStandardTask] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

-- log additions to the SMStandardTaskLaborID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMStandardTaskLaborID' , 
								NULL , 
								[SMStandardTaskLaborID] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

-- log additions to the Seq column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Seq' , 
								NULL , 
								[Seq] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

-- log additions to the UniqueAttchID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMStandardTaskLabor' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'UniqueAttchID' , 
								NULL , 
								[UniqueAttchID] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11


 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMStandardTaskLabor_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMStandardTaskLabor_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMStandardTaskLabor_Audit_Update ON dbo.vSMStandardTaskLabor
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 

							IF UPDATE([Class])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMStandardTaskLabor' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Class' , 								CONVERT(VARCHAR(MAX), deleted.[Class]) , 								CONVERT(VARCHAR(MAX), inserted.[Class]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMStandardTaskLaborID] = deleted.[SMStandardTaskLaborID] 
									AND ((inserted.[Class] <> deleted.[Class]) OR (inserted.[Class] IS NULL AND deleted.[Class] IS NOT NULL) OR (inserted.[Class] IS NOT NULL AND deleted.[Class] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

							END 

							IF UPDATE([Craft])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMStandardTaskLabor' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Craft' , 								CONVERT(VARCHAR(MAX), deleted.[Craft]) , 								CONVERT(VARCHAR(MAX), inserted.[Craft]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMStandardTaskLaborID] = deleted.[SMStandardTaskLaborID] 
									AND ((inserted.[Craft] <> deleted.[Craft]) OR (inserted.[Craft] IS NULL AND deleted.[Craft] IS NOT NULL) OR (inserted.[Craft] IS NOT NULL AND deleted.[Craft] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

							END 

							IF UPDATE([Hours])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMStandardTaskLabor' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Hours' , 								CONVERT(VARCHAR(MAX), deleted.[Hours]) , 								CONVERT(VARCHAR(MAX), inserted.[Hours]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMStandardTaskLaborID] = deleted.[SMStandardTaskLaborID] 
									AND ((inserted.[Hours] <> deleted.[Hours]) OR (inserted.[Hours] IS NULL AND deleted.[Hours] IS NOT NULL) OR (inserted.[Hours] IS NOT NULL AND deleted.[Hours] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

							END 

							IF UPDATE([PRCo])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMStandardTaskLabor' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'PRCo' , 								CONVERT(VARCHAR(MAX), deleted.[PRCo]) , 								CONVERT(VARCHAR(MAX), inserted.[PRCo]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMStandardTaskLaborID] = deleted.[SMStandardTaskLaborID] 
									AND ((inserted.[PRCo] <> deleted.[PRCo]) OR (inserted.[PRCo] IS NULL AND deleted.[PRCo] IS NOT NULL) OR (inserted.[PRCo] IS NOT NULL AND deleted.[PRCo] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

							END 

							IF UPDATE([SMCo])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMStandardTaskLabor' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMCo' , 								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								CONVERT(VARCHAR(MAX), inserted.[SMCo]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMStandardTaskLaborID] = deleted.[SMStandardTaskLaborID] 
									AND ((inserted.[SMCo] <> deleted.[SMCo]) OR (inserted.[SMCo] IS NULL AND deleted.[SMCo] IS NOT NULL) OR (inserted.[SMCo] IS NOT NULL AND deleted.[SMCo] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

							END 

							IF UPDATE([SMStandardTask])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMStandardTaskLabor' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMStandardTask' , 								CONVERT(VARCHAR(MAX), deleted.[SMStandardTask]) , 								CONVERT(VARCHAR(MAX), inserted.[SMStandardTask]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMStandardTaskLaborID] = deleted.[SMStandardTaskLaborID] 
									AND ((inserted.[SMStandardTask] <> deleted.[SMStandardTask]) OR (inserted.[SMStandardTask] IS NULL AND deleted.[SMStandardTask] IS NOT NULL) OR (inserted.[SMStandardTask] IS NOT NULL AND deleted.[SMStandardTask] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

							END 

							IF UPDATE([SMStandardTaskLaborID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMStandardTaskLabor' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMStandardTaskLaborID' , 								CONVERT(VARCHAR(MAX), deleted.[SMStandardTaskLaborID]) , 								CONVERT(VARCHAR(MAX), inserted.[SMStandardTaskLaborID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMStandardTaskLaborID] = deleted.[SMStandardTaskLaborID] 
									AND ((inserted.[SMStandardTaskLaborID] <> deleted.[SMStandardTaskLaborID]) OR (inserted.[SMStandardTaskLaborID] IS NULL AND deleted.[SMStandardTaskLaborID] IS NOT NULL) OR (inserted.[SMStandardTaskLaborID] IS NOT NULL AND deleted.[SMStandardTaskLaborID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

							END 

							IF UPDATE([Seq])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMStandardTaskLabor' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Seq' , 								CONVERT(VARCHAR(MAX), deleted.[Seq]) , 								CONVERT(VARCHAR(MAX), inserted.[Seq]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMStandardTaskLaborID] = deleted.[SMStandardTaskLaborID] 
									AND ((inserted.[Seq] <> deleted.[Seq]) OR (inserted.[Seq] IS NULL AND deleted.[Seq] IS NOT NULL) OR (inserted.[Seq] IS NOT NULL AND deleted.[Seq] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

							END 

							IF UPDATE([UniqueAttchID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMStandardTaskLabor' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardTask = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardTask],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Seq = "' + REPLACE(CAST(ISNULL(inserted.[Seq],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'UniqueAttchID' , 								CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) , 								CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMStandardTaskLaborID] = deleted.[SMStandardTaskLaborID] 
									AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 11

							END 



 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMStandardTaskLabor_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMStandardTaskLabor_Audit_Update]', 'last', 'update', null
GO
ALTER TABLE [dbo].[vSMStandardTaskLabor] ADD CONSTRAINT [PK_vSMStandardTaskLabor] PRIMARY KEY CLUSTERED  ([SMStandardTaskLaborID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSMStandardTaskLabor] ADD CONSTRAINT [IX_vSMStandardTaskLabor] UNIQUE NONCLUSTERED  ([SMCo], [SMStandardTask], [Seq]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSMStandardTaskLabor] WITH NOCHECK ADD CONSTRAINT [FK_vSMStandardTaskLabor_bPRCO] FOREIGN KEY ([PRCo]) REFERENCES [dbo].[bPRCO] ([PRCo])
GO
ALTER TABLE [dbo].[vSMStandardTaskLabor] WITH NOCHECK ADD CONSTRAINT [FK_vSMStandardTaskLabor_bPRCC] FOREIGN KEY ([PRCo], [Craft], [Class]) REFERENCES [dbo].[bPRCC] ([PRCo], [Craft], [Class])
GO
ALTER TABLE [dbo].[vSMStandardTaskLabor] WITH NOCHECK ADD CONSTRAINT [FK_vSMStandardTaskLabor_vSMStandardTask1] FOREIGN KEY ([SMCo], [SMStandardTask]) REFERENCES [dbo].[vSMStandardTask] ([SMCo], [SMStandardTask])
GO
ALTER TABLE [dbo].[vSMStandardTaskLabor] NOCHECK CONSTRAINT [FK_vSMStandardTaskLabor_bPRCO]
GO
ALTER TABLE [dbo].[vSMStandardTaskLabor] NOCHECK CONSTRAINT [FK_vSMStandardTaskLabor_bPRCC]
GO
ALTER TABLE [dbo].[vSMStandardTaskLabor] NOCHECK CONSTRAINT [FK_vSMStandardTaskLabor_vSMStandardTask1]
GO
