CREATE TABLE [dbo].[vSMTechnicianPreferences]
(
[SMTechnicianPreferencesID] [bigint] NOT NULL IDENTITY(1, 1),
[SMCo] [dbo].[bCompany] NOT NULL,
[CustGroup] [dbo].[bGroup] NULL,
[Customer] [dbo].[bCustomer] NULL,
[ServiceSite] [varchar] (20) COLLATE Latin1_General_BIN NULL,
[Technician] [varchar] (15) COLLATE Latin1_General_BIN NOT NULL,
[Status] [char] (1) COLLATE Latin1_General_BIN NOT NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMTechnicianPreferences_Audit_Delete ON dbo.vSMTechnicianPreferences
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditCreateAuditTriggers

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMTechnicianPreferences' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(deleted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'CustGroup' , 
								CONVERT(VARCHAR(MAX), deleted.[CustGroup]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMTechnicianPreferences' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(deleted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Customer' , 
								CONVERT(VARCHAR(MAX), deleted.[Customer]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMTechnicianPreferences' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(deleted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMCo' , 
								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMTechnicianPreferences' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(deleted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMTechnicianPreferencesID' , 
								CONVERT(VARCHAR(MAX), deleted.[SMTechnicianPreferencesID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMTechnicianPreferences' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(deleted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'ServiceSite' , 
								CONVERT(VARCHAR(MAX), deleted.[ServiceSite]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMTechnicianPreferences' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(deleted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Status' , 
								CONVERT(VARCHAR(MAX), deleted.[Status]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMTechnicianPreferences' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(deleted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Technician' , 
								CONVERT(VARCHAR(MAX), deleted.[Technician]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6

							 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', d.SMCo, CAST(d.SMCo AS VARCHAR(30)), 'vSMTechnicianPreferences'
				FROM deleted AS d
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(d.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(d.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(d.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(d.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(d.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMTechnicianPreferences_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMTechnicianPreferences_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMTechnicianPreferences_Audit_Insert ON dbo.vSMTechnicianPreferences
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
-- log additions to the CustGroup column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMTechnicianPreferences' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(inserted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'CustGroup' , 
								NULL , 
								CustGroup , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6

-- log additions to the Customer column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMTechnicianPreferences' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(inserted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Customer' , 
								NULL , 
								Customer , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6

-- log additions to the SMCo column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMTechnicianPreferences' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(inserted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMCo' , 
								NULL , 
								SMCo , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6

-- log additions to the SMTechnicianPreferencesID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMTechnicianPreferences' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(inserted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMTechnicianPreferencesID' , 
								NULL , 
								SMTechnicianPreferencesID , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6

-- log additions to the ServiceSite column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMTechnicianPreferences' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(inserted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'ServiceSite' , 
								NULL , 
								ServiceSite , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6

-- log additions to the Status column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMTechnicianPreferences' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(inserted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Status' , 
								NULL , 
								Status , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6

-- log additions to the Technician column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMTechnicianPreferences' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(inserted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Technician' , 
								NULL , 
								Technician , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', i.SMCo, CAST(i.SMCo AS VARCHAR(30)), 'vSMTechnicianPreferences'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(i.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(i.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(i.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(i.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(i.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMTechnicianPreferences_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMTechnicianPreferences_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMTechnicianPreferences_Audit_Update ON dbo.vSMTechnicianPreferences
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
							IF UPDATE([CustGroup])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMTechnicianPreferences' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(inserted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'CustGroup' , 								CONVERT(VARCHAR(MAX), deleted.[CustGroup]) , 								CONVERT(VARCHAR(MAX), inserted.[CustGroup]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMTechnicianPreferencesID] = deleted.[SMTechnicianPreferencesID] 
									AND ((inserted.[CustGroup] <> deleted.[CustGroup]) OR (inserted.[CustGroup] IS NULL AND deleted.[CustGroup] IS NOT NULL) OR (inserted.[CustGroup] IS NOT NULL AND deleted.[CustGroup] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6

							END 

							IF UPDATE([Customer])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMTechnicianPreferences' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(inserted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Customer' , 								CONVERT(VARCHAR(MAX), deleted.[Customer]) , 								CONVERT(VARCHAR(MAX), inserted.[Customer]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMTechnicianPreferencesID] = deleted.[SMTechnicianPreferencesID] 
									AND ((inserted.[Customer] <> deleted.[Customer]) OR (inserted.[Customer] IS NULL AND deleted.[Customer] IS NOT NULL) OR (inserted.[Customer] IS NOT NULL AND deleted.[Customer] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6

							END 

							IF UPDATE([SMCo])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMTechnicianPreferences' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(inserted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMCo' , 								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								CONVERT(VARCHAR(MAX), inserted.[SMCo]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMTechnicianPreferencesID] = deleted.[SMTechnicianPreferencesID] 
									AND ((inserted.[SMCo] <> deleted.[SMCo]) OR (inserted.[SMCo] IS NULL AND deleted.[SMCo] IS NOT NULL) OR (inserted.[SMCo] IS NOT NULL AND deleted.[SMCo] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6

							END 

							IF UPDATE([SMTechnicianPreferencesID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMTechnicianPreferences' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(inserted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMTechnicianPreferencesID' , 								CONVERT(VARCHAR(MAX), deleted.[SMTechnicianPreferencesID]) , 								CONVERT(VARCHAR(MAX), inserted.[SMTechnicianPreferencesID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMTechnicianPreferencesID] = deleted.[SMTechnicianPreferencesID] 
									AND ((inserted.[SMTechnicianPreferencesID] <> deleted.[SMTechnicianPreferencesID]) OR (inserted.[SMTechnicianPreferencesID] IS NULL AND deleted.[SMTechnicianPreferencesID] IS NOT NULL) OR (inserted.[SMTechnicianPreferencesID] IS NOT NULL AND deleted.[SMTechnicianPreferencesID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6

							END 

							IF UPDATE([ServiceSite])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMTechnicianPreferences' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(inserted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'ServiceSite' , 								CONVERT(VARCHAR(MAX), deleted.[ServiceSite]) , 								CONVERT(VARCHAR(MAX), inserted.[ServiceSite]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMTechnicianPreferencesID] = deleted.[SMTechnicianPreferencesID] 
									AND ((inserted.[ServiceSite] <> deleted.[ServiceSite]) OR (inserted.[ServiceSite] IS NULL AND deleted.[ServiceSite] IS NOT NULL) OR (inserted.[ServiceSite] IS NOT NULL AND deleted.[ServiceSite] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6

							END 

							IF UPDATE([Status])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMTechnicianPreferences' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(inserted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Status' , 								CONVERT(VARCHAR(MAX), deleted.[Status]) , 								CONVERT(VARCHAR(MAX), inserted.[Status]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMTechnicianPreferencesID] = deleted.[SMTechnicianPreferencesID] 
									AND ((inserted.[Status] <> deleted.[Status]) OR (inserted.[Status] IS NULL AND deleted.[Status] IS NOT NULL) OR (inserted.[Status] IS NOT NULL AND deleted.[Status] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6

							END 

							IF UPDATE([Technician])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMTechnicianPreferences' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(inserted.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Technician' , 								CONVERT(VARCHAR(MAX), deleted.[Technician]) , 								CONVERT(VARCHAR(MAX), inserted.[Technician]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMTechnicianPreferencesID] = deleted.[SMTechnicianPreferencesID] 
									AND ((inserted.[Technician] <> deleted.[Technician]) OR (inserted.[Technician] IS NULL AND deleted.[Technician] IS NOT NULL) OR (inserted.[Technician] IS NOT NULL AND deleted.[Technician] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 6

							END 

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', i.SMCo, CAST(i.SMCo AS VARCHAR(30)), 'vSMTechnicianPreferences'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(i.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(i.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(i.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(i.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Technician = "' + REPLACE(CAST(ISNULL(i.[Technician],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'


 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMTechnicianPreferences_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMTechnicianPreferences_Audit_Update]', 'last', 'update', null
GO
ALTER TABLE [dbo].[vSMTechnicianPreferences] ADD CONSTRAINT [PK_vSMTechnicianPreferences] PRIMARY KEY CLUSTERED  ([SMTechnicianPreferencesID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSMTechnicianPreferences] ADD CONSTRAINT [IX_vSMTechnicianPreferences] UNIQUE NONCLUSTERED  ([SMCo], [CustGroup], [Customer], [ServiceSite], [Technician]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSMTechnicianPreferences] WITH NOCHECK ADD CONSTRAINT [FK_vSMTechnicianPreferences_vSMCustomer] FOREIGN KEY ([SMCo], [CustGroup], [Customer]) REFERENCES [dbo].[vSMCustomer] ([SMCo], [CustGroup], [Customer])
GO
ALTER TABLE [dbo].[vSMTechnicianPreferences] WITH NOCHECK ADD CONSTRAINT [FK_vSMTechnicianPreferences_vSMServiceSite] FOREIGN KEY ([SMCo], [ServiceSite]) REFERENCES [dbo].[vSMServiceSite] ([SMCo], [ServiceSite])
GO
ALTER TABLE [dbo].[vSMTechnicianPreferences] WITH NOCHECK ADD CONSTRAINT [FK_vSMTechnicianPreferences_vSMTechnician] FOREIGN KEY ([SMCo], [Technician]) REFERENCES [dbo].[vSMTechnician] ([SMCo], [Technician])
GO
