CREATE TABLE [dbo].[vSMStandardItemDefaultDetail]
(
[SMStandardItemDefaultDetailID] [bigint] NOT NULL IDENTITY(1, 1),
[SMStandardItemDefaultID] [bigint] NOT NULL,
[SMCo] [dbo].[bCompany] NOT NULL,
[StandardItem] [varchar] (20) COLLATE Latin1_General_BIN NOT NULL,
[CostQuantity] [dbo].[bUnits] NULL,
[PriceQuantity] [dbo].[bUnits] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMStandardItemDefaultDetail_Audit_Delete ON dbo.vSMStandardItemDefaultDetail
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditCreateAuditTriggers

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMStandardItemDefaultDetail' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(deleted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(deleted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'CostQuantity' , 
								CONVERT(VARCHAR(MAX), deleted.[CostQuantity]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMStandardItemDefaultDetail' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(deleted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(deleted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'PriceQuantity' , 
								CONVERT(VARCHAR(MAX), deleted.[PriceQuantity]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMStandardItemDefaultDetail' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(deleted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(deleted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMCo' , 
								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMStandardItemDefaultDetail' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(deleted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(deleted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMStandardItemDefaultDetailID' , 
								CONVERT(VARCHAR(MAX), deleted.[SMStandardItemDefaultDetailID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMStandardItemDefaultDetail' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(deleted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(deleted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMStandardItemDefaultID' , 
								CONVERT(VARCHAR(MAX), deleted.[SMStandardItemDefaultID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMStandardItemDefaultDetail' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(deleted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(deleted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'StandardItem' , 
								CONVERT(VARCHAR(MAX), deleted.[StandardItem]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12

							 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', d.SMCo, CAST(d.SMCo AS VARCHAR(30)), 'vSMStandardItemDefaultDetail'
				FROM deleted AS d
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString SMCo = "' + REPLACE(CAST(ISNULL(d.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(d.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(d.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMStandardItemDefaultDetail_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMStandardItemDefaultDetail_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMStandardItemDefaultDetail_Audit_Insert ON dbo.vSMStandardItemDefaultDetail
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
-- log additions to the CostQuantity column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMStandardItemDefaultDetail' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(inserted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'CostQuantity' , 
								NULL , 
								CostQuantity , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12

-- log additions to the PriceQuantity column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMStandardItemDefaultDetail' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(inserted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'PriceQuantity' , 
								NULL , 
								PriceQuantity , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12

-- log additions to the SMCo column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMStandardItemDefaultDetail' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(inserted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMCo' , 
								NULL , 
								SMCo , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12

-- log additions to the SMStandardItemDefaultDetailID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMStandardItemDefaultDetail' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(inserted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMStandardItemDefaultDetailID' , 
								NULL , 
								SMStandardItemDefaultDetailID , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12

-- log additions to the SMStandardItemDefaultID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMStandardItemDefaultDetail' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(inserted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMStandardItemDefaultID' , 
								NULL , 
								SMStandardItemDefaultID , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12

-- log additions to the StandardItem column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMStandardItemDefaultDetail' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(inserted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'StandardItem' , 
								NULL , 
								StandardItem , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', i.SMCo, CAST(i.SMCo AS VARCHAR(30)), 'vSMStandardItemDefaultDetail'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString SMCo = "' + REPLACE(CAST(ISNULL(i.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(i.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(i.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMStandardItemDefaultDetail_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMStandardItemDefaultDetail_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMStandardItemDefaultDetail_Audit_Update ON dbo.vSMStandardItemDefaultDetail
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
							IF UPDATE([CostQuantity])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMStandardItemDefaultDetail' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(inserted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'CostQuantity' , 								CONVERT(VARCHAR(MAX), deleted.[CostQuantity]) , 								CONVERT(VARCHAR(MAX), inserted.[CostQuantity]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMStandardItemDefaultDetailID] = deleted.[SMStandardItemDefaultDetailID] 
									AND ((inserted.[CostQuantity] <> deleted.[CostQuantity]) OR (inserted.[CostQuantity] IS NULL AND deleted.[CostQuantity] IS NOT NULL) OR (inserted.[CostQuantity] IS NOT NULL AND deleted.[CostQuantity] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12

							END 

							IF UPDATE([PriceQuantity])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMStandardItemDefaultDetail' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(inserted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'PriceQuantity' , 								CONVERT(VARCHAR(MAX), deleted.[PriceQuantity]) , 								CONVERT(VARCHAR(MAX), inserted.[PriceQuantity]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMStandardItemDefaultDetailID] = deleted.[SMStandardItemDefaultDetailID] 
									AND ((inserted.[PriceQuantity] <> deleted.[PriceQuantity]) OR (inserted.[PriceQuantity] IS NULL AND deleted.[PriceQuantity] IS NOT NULL) OR (inserted.[PriceQuantity] IS NOT NULL AND deleted.[PriceQuantity] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12

							END 

							IF UPDATE([SMCo])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMStandardItemDefaultDetail' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(inserted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMCo' , 								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								CONVERT(VARCHAR(MAX), inserted.[SMCo]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMStandardItemDefaultDetailID] = deleted.[SMStandardItemDefaultDetailID] 
									AND ((inserted.[SMCo] <> deleted.[SMCo]) OR (inserted.[SMCo] IS NULL AND deleted.[SMCo] IS NOT NULL) OR (inserted.[SMCo] IS NOT NULL AND deleted.[SMCo] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12

							END 

							IF UPDATE([SMStandardItemDefaultDetailID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMStandardItemDefaultDetail' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(inserted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMStandardItemDefaultDetailID' , 								CONVERT(VARCHAR(MAX), deleted.[SMStandardItemDefaultDetailID]) , 								CONVERT(VARCHAR(MAX), inserted.[SMStandardItemDefaultDetailID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMStandardItemDefaultDetailID] = deleted.[SMStandardItemDefaultDetailID] 
									AND ((inserted.[SMStandardItemDefaultDetailID] <> deleted.[SMStandardItemDefaultDetailID]) OR (inserted.[SMStandardItemDefaultDetailID] IS NULL AND deleted.[SMStandardItemDefaultDetailID] IS NOT NULL) OR (inserted.[SMStandardItemDefaultDetailID] IS NOT NULL AND deleted.[SMStandardItemDefaultDetailID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12

							END 

							IF UPDATE([SMStandardItemDefaultID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMStandardItemDefaultDetail' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(inserted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMStandardItemDefaultID' , 								CONVERT(VARCHAR(MAX), deleted.[SMStandardItemDefaultID]) , 								CONVERT(VARCHAR(MAX), inserted.[SMStandardItemDefaultID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMStandardItemDefaultDetailID] = deleted.[SMStandardItemDefaultDetailID] 
									AND ((inserted.[SMStandardItemDefaultID] <> deleted.[SMStandardItemDefaultID]) OR (inserted.[SMStandardItemDefaultID] IS NULL AND deleted.[SMStandardItemDefaultID] IS NOT NULL) OR (inserted.[SMStandardItemDefaultID] IS NOT NULL AND deleted.[SMStandardItemDefaultID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12

							END 

							IF UPDATE([StandardItem])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMStandardItemDefaultDetail' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(inserted.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(inserted.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'StandardItem' , 								CONVERT(VARCHAR(MAX), deleted.[StandardItem]) , 								CONVERT(VARCHAR(MAX), inserted.[StandardItem]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMStandardItemDefaultDetailID] = deleted.[SMStandardItemDefaultDetailID] 
									AND ((inserted.[StandardItem] <> deleted.[StandardItem]) OR (inserted.[StandardItem] IS NULL AND deleted.[StandardItem] IS NOT NULL) OR (inserted.[StandardItem] IS NOT NULL AND deleted.[StandardItem] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 12

							END 

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', i.SMCo, CAST(i.SMCo AS VARCHAR(30)), 'vSMStandardItemDefaultDetail'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString SMCo = "' + REPLACE(CAST(ISNULL(i.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMStandardItemDefaultID = "' + REPLACE(CAST(ISNULL(i.[SMStandardItemDefaultID],'') AS VARCHAR(MAX)),'"', '&quot;') + '" StandardItem = "' + REPLACE(CAST(ISNULL(i.[StandardItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'


 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMStandardItemDefaultDetail_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMStandardItemDefaultDetail_Audit_Update]', 'last', 'update', null
GO
ALTER TABLE [dbo].[vSMStandardItemDefaultDetail] ADD CONSTRAINT [PK_vSMStandardItemDefaultDetail] PRIMARY KEY CLUSTERED  ([SMStandardItemDefaultDetailID], [SMStandardItemDefaultID], [SMCo], [StandardItem]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSMStandardItemDefaultDetail] WITH NOCHECK ADD CONSTRAINT [FK_vSMStandardItemDefaultDetail_vSMStandardItemDefault] FOREIGN KEY ([SMStandardItemDefaultID]) REFERENCES [dbo].[vSMStandardItemDefault] ([SMStandardItemDefaultID])
GO
