CREATE TABLE [dbo].[vSMServiceItems]
(
[SMCo] [dbo].[bCompany] NOT NULL,
[ServiceSite] [varchar] (20) COLLATE Latin1_General_BIN NOT NULL,
[ServiceItem] [varchar] (20) COLLATE Latin1_General_BIN NOT NULL,
[Description] [varchar] (60) COLLATE Latin1_General_BIN NULL,
[ServiceItemSummary] [varchar] (max) COLLATE Latin1_General_BIN NULL,
[Manufacturer] [varchar] (20) COLLATE Latin1_General_BIN NULL,
[Model] [varchar] (20) COLLATE Latin1_General_BIN NULL,
[SerialNumber] [varchar] (60) COLLATE Latin1_General_BIN NULL,
[YearManufactured] [smallint] NULL,
[Location] [varchar] (60) COLLATE Latin1_General_BIN NULL,
[LaborWarranty] [dbo].[bYN] NOT NULL CONSTRAINT [DF_vSMServiceItems_LaborWarranty] DEFAULT ('N'),
[LaborWarrantyExpDate] [datetime] NULL,
[MaterialWarranty] [dbo].[bYN] NOT NULL CONSTRAINT [DF_vSMServiceItems_MaterialWarranty] DEFAULT ('N'),
[MaterialWarrantyExpDate] [datetime] NULL,
[UniqueAttchID] [uniqueidentifier] NULL,
[SMServiceItemID] [int] NOT NULL IDENTITY(1, 1),
[Notes] [varchar] (max) COLLATE Latin1_General_BIN NULL,
[Class] [varchar] (15) COLLATE Latin1_General_BIN NOT NULL,
[Type] [varchar] (15) COLLATE Latin1_General_BIN NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMServiceItems_Audit_Delete ON dbo.vSMServiceItems
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditCreateAuditTriggers

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Class' , 
								CONVERT(VARCHAR(MAX), deleted.[Class]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Description' , 
								CONVERT(VARCHAR(MAX), deleted.[Description]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'LaborWarranty' , 
								CONVERT(VARCHAR(MAX), deleted.[LaborWarranty]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'LaborWarrantyExpDate' , 
								CONVERT(VARCHAR(MAX), deleted.[LaborWarrantyExpDate]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Location' , 
								CONVERT(VARCHAR(MAX), deleted.[Location]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Manufacturer' , 
								CONVERT(VARCHAR(MAX), deleted.[Manufacturer]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'MaterialWarranty' , 
								CONVERT(VARCHAR(MAX), deleted.[MaterialWarranty]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'MaterialWarrantyExpDate' , 
								CONVERT(VARCHAR(MAX), deleted.[MaterialWarrantyExpDate]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Model' , 
								CONVERT(VARCHAR(MAX), deleted.[Model]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMCo' , 
								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMServiceItemID' , 
								CONVERT(VARCHAR(MAX), deleted.[SMServiceItemID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SerialNumber' , 
								CONVERT(VARCHAR(MAX), deleted.[SerialNumber]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'ServiceItem' , 
								CONVERT(VARCHAR(MAX), deleted.[ServiceItem]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'ServiceSite' , 
								CONVERT(VARCHAR(MAX), deleted.[ServiceSite]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Type' , 
								CONVERT(VARCHAR(MAX), deleted.[Type]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'UniqueAttchID' , 
								CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'YearManufactured' , 
								CONVERT(VARCHAR(MAX), deleted.[YearManufactured]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', d.SMCo, CAST(d.SMCo AS VARCHAR(30)), 'vSMServiceItems'
				FROM deleted AS d
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString SMCo = "' + REPLACE(CAST(ISNULL(d.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(d.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(d.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMServiceItems_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMServiceItems_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMServiceItems_Audit_Insert ON dbo.vSMServiceItems
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
-- log additions to the Class column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Class' , 
								NULL , 
								Class , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the Description column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Description' , 
								NULL , 
								Description , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the LaborWarranty column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'LaborWarranty' , 
								NULL , 
								LaborWarranty , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the LaborWarrantyExpDate column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'LaborWarrantyExpDate' , 
								NULL , 
								LaborWarrantyExpDate , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the Location column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Location' , 
								NULL , 
								Location , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the Manufacturer column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Manufacturer' , 
								NULL , 
								Manufacturer , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the MaterialWarranty column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'MaterialWarranty' , 
								NULL , 
								MaterialWarranty , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the MaterialWarrantyExpDate column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'MaterialWarrantyExpDate' , 
								NULL , 
								MaterialWarrantyExpDate , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the Model column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Model' , 
								NULL , 
								Model , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the SMCo column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMCo' , 
								NULL , 
								SMCo , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the SMServiceItemID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMServiceItemID' , 
								NULL , 
								SMServiceItemID , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the SerialNumber column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SerialNumber' , 
								NULL , 
								SerialNumber , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the ServiceItem column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'ServiceItem' , 
								NULL , 
								ServiceItem , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the ServiceSite column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'ServiceSite' , 
								NULL , 
								ServiceSite , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the Type column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Type' , 
								NULL , 
								Type , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the UniqueAttchID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'UniqueAttchID' , 
								NULL , 
								UniqueAttchID , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the YearManufactured column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItems' , 
								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'YearManufactured' , 
								NULL , 
								YearManufactured , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', i.SMCo, CAST(i.SMCo AS VARCHAR(30)), 'vSMServiceItems'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString SMCo = "' + REPLACE(CAST(ISNULL(i.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(i.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(i.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMServiceItems_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMServiceItems_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMServiceItems_Audit_Update ON dbo.vSMServiceItems
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
							IF UPDATE([Class])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Class' , 								CONVERT(VARCHAR(MAX), deleted.[Class]) , 								CONVERT(VARCHAR(MAX), inserted.[Class]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[Class] <> deleted.[Class]) OR (inserted.[Class] IS NULL AND deleted.[Class] IS NOT NULL) OR (inserted.[Class] IS NOT NULL AND deleted.[Class] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([Description])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Description' , 								CONVERT(VARCHAR(MAX), deleted.[Description]) , 								CONVERT(VARCHAR(MAX), inserted.[Description]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[Description] <> deleted.[Description]) OR (inserted.[Description] IS NULL AND deleted.[Description] IS NOT NULL) OR (inserted.[Description] IS NOT NULL AND deleted.[Description] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([LaborWarranty])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'LaborWarranty' , 								CONVERT(VARCHAR(MAX), deleted.[LaborWarranty]) , 								CONVERT(VARCHAR(MAX), inserted.[LaborWarranty]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[LaborWarranty] <> deleted.[LaborWarranty]) OR (inserted.[LaborWarranty] IS NULL AND deleted.[LaborWarranty] IS NOT NULL) OR (inserted.[LaborWarranty] IS NOT NULL AND deleted.[LaborWarranty] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([LaborWarrantyExpDate])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'LaborWarrantyExpDate' , 								CONVERT(VARCHAR(MAX), deleted.[LaborWarrantyExpDate]) , 								CONVERT(VARCHAR(MAX), inserted.[LaborWarrantyExpDate]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[LaborWarrantyExpDate] <> deleted.[LaborWarrantyExpDate]) OR (inserted.[LaborWarrantyExpDate] IS NULL AND deleted.[LaborWarrantyExpDate] IS NOT NULL) OR (inserted.[LaborWarrantyExpDate] IS NOT NULL AND deleted.[LaborWarrantyExpDate] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([Location])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Location' , 								CONVERT(VARCHAR(MAX), deleted.[Location]) , 								CONVERT(VARCHAR(MAX), inserted.[Location]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[Location] <> deleted.[Location]) OR (inserted.[Location] IS NULL AND deleted.[Location] IS NOT NULL) OR (inserted.[Location] IS NOT NULL AND deleted.[Location] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([Manufacturer])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Manufacturer' , 								CONVERT(VARCHAR(MAX), deleted.[Manufacturer]) , 								CONVERT(VARCHAR(MAX), inserted.[Manufacturer]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[Manufacturer] <> deleted.[Manufacturer]) OR (inserted.[Manufacturer] IS NULL AND deleted.[Manufacturer] IS NOT NULL) OR (inserted.[Manufacturer] IS NOT NULL AND deleted.[Manufacturer] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([MaterialWarranty])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'MaterialWarranty' , 								CONVERT(VARCHAR(MAX), deleted.[MaterialWarranty]) , 								CONVERT(VARCHAR(MAX), inserted.[MaterialWarranty]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[MaterialWarranty] <> deleted.[MaterialWarranty]) OR (inserted.[MaterialWarranty] IS NULL AND deleted.[MaterialWarranty] IS NOT NULL) OR (inserted.[MaterialWarranty] IS NOT NULL AND deleted.[MaterialWarranty] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([MaterialWarrantyExpDate])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'MaterialWarrantyExpDate' , 								CONVERT(VARCHAR(MAX), deleted.[MaterialWarrantyExpDate]) , 								CONVERT(VARCHAR(MAX), inserted.[MaterialWarrantyExpDate]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[MaterialWarrantyExpDate] <> deleted.[MaterialWarrantyExpDate]) OR (inserted.[MaterialWarrantyExpDate] IS NULL AND deleted.[MaterialWarrantyExpDate] IS NOT NULL) OR (inserted.[MaterialWarrantyExpDate] IS NOT NULL AND deleted.[MaterialWarrantyExpDate] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([Model])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Model' , 								CONVERT(VARCHAR(MAX), deleted.[Model]) , 								CONVERT(VARCHAR(MAX), inserted.[Model]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[Model] <> deleted.[Model]) OR (inserted.[Model] IS NULL AND deleted.[Model] IS NOT NULL) OR (inserted.[Model] IS NOT NULL AND deleted.[Model] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([SMCo])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMCo' , 								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								CONVERT(VARCHAR(MAX), inserted.[SMCo]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[SMCo] <> deleted.[SMCo]) OR (inserted.[SMCo] IS NULL AND deleted.[SMCo] IS NOT NULL) OR (inserted.[SMCo] IS NOT NULL AND deleted.[SMCo] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([SMServiceItemID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMServiceItemID' , 								CONVERT(VARCHAR(MAX), deleted.[SMServiceItemID]) , 								CONVERT(VARCHAR(MAX), inserted.[SMServiceItemID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[SMServiceItemID] <> deleted.[SMServiceItemID]) OR (inserted.[SMServiceItemID] IS NULL AND deleted.[SMServiceItemID] IS NOT NULL) OR (inserted.[SMServiceItemID] IS NOT NULL AND deleted.[SMServiceItemID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([SerialNumber])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SerialNumber' , 								CONVERT(VARCHAR(MAX), deleted.[SerialNumber]) , 								CONVERT(VARCHAR(MAX), inserted.[SerialNumber]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[SerialNumber] <> deleted.[SerialNumber]) OR (inserted.[SerialNumber] IS NULL AND deleted.[SerialNumber] IS NOT NULL) OR (inserted.[SerialNumber] IS NOT NULL AND deleted.[SerialNumber] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([ServiceItem])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'ServiceItem' , 								CONVERT(VARCHAR(MAX), deleted.[ServiceItem]) , 								CONVERT(VARCHAR(MAX), inserted.[ServiceItem]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[ServiceItem] <> deleted.[ServiceItem]) OR (inserted.[ServiceItem] IS NULL AND deleted.[ServiceItem] IS NOT NULL) OR (inserted.[ServiceItem] IS NOT NULL AND deleted.[ServiceItem] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([ServiceSite])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'ServiceSite' , 								CONVERT(VARCHAR(MAX), deleted.[ServiceSite]) , 								CONVERT(VARCHAR(MAX), inserted.[ServiceSite]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[ServiceSite] <> deleted.[ServiceSite]) OR (inserted.[ServiceSite] IS NULL AND deleted.[ServiceSite] IS NOT NULL) OR (inserted.[ServiceSite] IS NOT NULL AND deleted.[ServiceSite] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([Type])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Type' , 								CONVERT(VARCHAR(MAX), deleted.[Type]) , 								CONVERT(VARCHAR(MAX), inserted.[Type]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[Type] <> deleted.[Type]) OR (inserted.[Type] IS NULL AND deleted.[Type] IS NOT NULL) OR (inserted.[Type] IS NOT NULL AND deleted.[Type] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([UniqueAttchID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'UniqueAttchID' , 								CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) , 								CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([YearManufactured])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItems' , 								'<KeyString SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'YearManufactured' , 								CONVERT(VARCHAR(MAX), deleted.[YearManufactured]) , 								CONVERT(VARCHAR(MAX), inserted.[YearManufactured]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMServiceItemID] = deleted.[SMServiceItemID] 
									AND ((inserted.[YearManufactured] <> deleted.[YearManufactured]) OR (inserted.[YearManufactured] IS NULL AND deleted.[YearManufactured] IS NOT NULL) OR (inserted.[YearManufactured] IS NOT NULL AND deleted.[YearManufactured] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', i.SMCo, CAST(i.SMCo AS VARCHAR(30)), 'vSMServiceItems'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString SMCo = "' + REPLACE(CAST(ISNULL(i.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(i.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(i.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'


 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMServiceItems_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMServiceItems_Audit_Update]', 'last', 'update', null
GO
ALTER TABLE [dbo].[vSMServiceItems] ADD CONSTRAINT [PK_vSMServiceItem] PRIMARY KEY CLUSTERED  ([SMServiceItemID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSMServiceItems] ADD CONSTRAINT [IX_vSMServiceItems_SMCo_ServiceSite_ServiceItem] UNIQUE NONCLUSTERED  ([SMCo], [ServiceSite], [ServiceItem]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSMServiceItems] WITH NOCHECK ADD CONSTRAINT [FK_vSMServiceItems_vSMClass] FOREIGN KEY ([SMCo], [Class]) REFERENCES [dbo].[vSMClass] ([SMCo], [Class])
GO
ALTER TABLE [dbo].[vSMServiceItems] WITH NOCHECK ADD CONSTRAINT [FK_vSMServiceItems_vSMType] FOREIGN KEY ([SMCo], [Class], [Type]) REFERENCES [dbo].[vSMType] ([SMCo], [Class], [Type])
GO
ALTER TABLE [dbo].[vSMServiceItems] WITH NOCHECK ADD CONSTRAINT [FK_vSMServiceItems_vSMServiceSite] FOREIGN KEY ([SMCo], [ServiceSite]) REFERENCES [dbo].[vSMServiceSite] ([SMCo], [ServiceSite])
GO
