CREATE TABLE [dbo].[vAPAUPayeeTaxPaymentATO]
(
[KeyID] [bigint] NOT NULL IDENTITY(1, 1),
[APCo] [dbo].[bCompany] NOT NULL,
[TaxYear] [char] (4) COLLATE Latin1_General_BIN NOT NULL,
[VendorGroup] [dbo].[bGroup] NOT NULL,
[Vendor] [dbo].[bVendor] NOT NULL,
[PayeeName] [varchar] (60) COLLATE Latin1_General_BIN NULL,
[AusBusNbr] [varchar] (20) COLLATE Latin1_General_BIN NULL,
[Address] [varchar] (60) COLLATE Latin1_General_BIN NULL,
[Address2] [varchar] (60) COLLATE Latin1_General_BIN NULL,
[City] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[State] [varchar] (4) COLLATE Latin1_General_BIN NULL,
[PostalCode] [dbo].[bZip] NULL,
[Country] [varchar] (2) COLLATE Latin1_General_BIN NULL,
[Phone] [varchar] (15) COLLATE Latin1_General_BIN NULL,
[TotalNoABNTax] [dbo].[bDollar] NULL CONSTRAINT [DF_vAPAUPayeeTaxPaymentATO_TotalNoABNTax] DEFAULT ((0)),
[TotalGST] [dbo].[bDollar] NULL CONSTRAINT [DF_vAPAUPayeeTaxPaymentATO_TotalGST] DEFAULT ((0)),
[TotalPaid] [dbo].[bDollar] NULL CONSTRAINT [DF_vAPAUPayeeTaxPaymentATO_TotalPaid] DEFAULT ((0)),
[AmendedDate] [dbo].[bDate] NULL,
[UniqueAttchID] [uniqueidentifier] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvAPAUPayeeTaxPaymentATO_Audit_Delete ON dbo.vAPAUPayeeTaxPaymentATO
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditCreateAuditTriggers

 BEGIN TRY 

							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(deleted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(deleted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(deleted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(deleted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.APCo , 
								'D' , 
								'APCo' , 
								CONVERT(VARCHAR(MAX), deleted.[APCo]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(deleted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(deleted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(deleted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(deleted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.APCo , 
								'D' , 
								'TaxYear' , 
								CONVERT(VARCHAR(MAX), deleted.[TaxYear]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(deleted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(deleted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(deleted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(deleted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.APCo , 
								'D' , 
								'Vendor' , 
								CONVERT(VARCHAR(MAX), deleted.[Vendor]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(deleted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(deleted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(deleted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(deleted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.APCo , 
								'D' , 
								'VendorGroup' , 
								CONVERT(VARCHAR(MAX), deleted.[VendorGroup]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								

							
 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvAPAUPayeeTaxPaymentATO_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvAPAUPayeeTaxPaymentATO_Audit_Delete]', 'last', 'delete', null
GO

SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvAPAUPayeeTaxPaymentATO_Audit_Insert ON dbo.vAPAUPayeeTaxPaymentATO
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 

-- log additions to the APCo column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'APCo' , 
								NULL , 
								[APCo] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the Address column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'Address' , 
								NULL , 
								[Address] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the Address2 column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'Address2' , 
								NULL , 
								[Address2] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the AmendedDate column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'AmendedDate' , 
								NULL , 
								[AmendedDate] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the AusBusNbr column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'AusBusNbr' , 
								NULL , 
								[AusBusNbr] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the City column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'City' , 
								NULL , 
								[City] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the Country column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'Country' , 
								NULL , 
								[Country] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the PayeeName column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'PayeeName' , 
								NULL , 
								[PayeeName] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the Phone column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'Phone' , 
								NULL , 
								[Phone] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the PostalCode column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'PostalCode' , 
								NULL , 
								[PostalCode] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the State column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'State' , 
								NULL , 
								[State] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the TaxYear column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'TaxYear' , 
								NULL , 
								[TaxYear] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the TotalGST column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'TotalGST' , 
								NULL , 
								[TotalGST] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the TotalNoABNTax column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'TotalNoABNTax' , 
								NULL , 
								[TotalNoABNTax] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the TotalPaid column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'TotalPaid' , 
								NULL , 
								[TotalPaid] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the Vendor column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'Vendor' , 
								NULL , 
								[Vendor] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								

-- log additions to the VendorGroup column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vAPAUPayeeTaxPaymentATO' , 
								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.APCo, '') , 
								'A' , 
								'VendorGroup' , 
								NULL , 
								[VendorGroup] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								


 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvAPAUPayeeTaxPaymentATO_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvAPAUPayeeTaxPaymentATO_Audit_Insert]', 'last', 'insert', null
GO

SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvAPAUPayeeTaxPaymentATO_Audit_Update ON dbo.vAPAUPayeeTaxPaymentATO
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 

							IF UPDATE([APCo])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'APCo' , 								CONVERT(VARCHAR(MAX), deleted.[APCo]) , 								CONVERT(VARCHAR(MAX), inserted.[APCo]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[APCo] <> deleted.[APCo]) OR (inserted.[APCo] IS NULL AND deleted.[APCo] IS NOT NULL) OR (inserted.[APCo] IS NOT NULL AND deleted.[APCo] IS NULL))
								

							END 

							IF UPDATE([Address])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'Address' , 								CONVERT(VARCHAR(MAX), deleted.[Address]) , 								CONVERT(VARCHAR(MAX), inserted.[Address]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[Address] <> deleted.[Address]) OR (inserted.[Address] IS NULL AND deleted.[Address] IS NOT NULL) OR (inserted.[Address] IS NOT NULL AND deleted.[Address] IS NULL))
								

							END 

							IF UPDATE([Address2])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'Address2' , 								CONVERT(VARCHAR(MAX), deleted.[Address2]) , 								CONVERT(VARCHAR(MAX), inserted.[Address2]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[Address2] <> deleted.[Address2]) OR (inserted.[Address2] IS NULL AND deleted.[Address2] IS NOT NULL) OR (inserted.[Address2] IS NOT NULL AND deleted.[Address2] IS NULL))
								

							END 

							IF UPDATE([AmendedDate])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'AmendedDate' , 								CONVERT(VARCHAR(MAX), deleted.[AmendedDate]) , 								CONVERT(VARCHAR(MAX), inserted.[AmendedDate]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[AmendedDate] <> deleted.[AmendedDate]) OR (inserted.[AmendedDate] IS NULL AND deleted.[AmendedDate] IS NOT NULL) OR (inserted.[AmendedDate] IS NOT NULL AND deleted.[AmendedDate] IS NULL))
								

							END 

							IF UPDATE([AusBusNbr])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'AusBusNbr' , 								CONVERT(VARCHAR(MAX), deleted.[AusBusNbr]) , 								CONVERT(VARCHAR(MAX), inserted.[AusBusNbr]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[AusBusNbr] <> deleted.[AusBusNbr]) OR (inserted.[AusBusNbr] IS NULL AND deleted.[AusBusNbr] IS NOT NULL) OR (inserted.[AusBusNbr] IS NOT NULL AND deleted.[AusBusNbr] IS NULL))
								

							END 

							IF UPDATE([City])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'City' , 								CONVERT(VARCHAR(MAX), deleted.[City]) , 								CONVERT(VARCHAR(MAX), inserted.[City]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[City] <> deleted.[City]) OR (inserted.[City] IS NULL AND deleted.[City] IS NOT NULL) OR (inserted.[City] IS NOT NULL AND deleted.[City] IS NULL))
								

							END 

							IF UPDATE([Country])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'Country' , 								CONVERT(VARCHAR(MAX), deleted.[Country]) , 								CONVERT(VARCHAR(MAX), inserted.[Country]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[Country] <> deleted.[Country]) OR (inserted.[Country] IS NULL AND deleted.[Country] IS NOT NULL) OR (inserted.[Country] IS NOT NULL AND deleted.[Country] IS NULL))
								

							END 

							IF UPDATE([PayeeName])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'PayeeName' , 								CONVERT(VARCHAR(MAX), deleted.[PayeeName]) , 								CONVERT(VARCHAR(MAX), inserted.[PayeeName]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[PayeeName] <> deleted.[PayeeName]) OR (inserted.[PayeeName] IS NULL AND deleted.[PayeeName] IS NOT NULL) OR (inserted.[PayeeName] IS NOT NULL AND deleted.[PayeeName] IS NULL))
								

							END 

							IF UPDATE([Phone])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'Phone' , 								CONVERT(VARCHAR(MAX), deleted.[Phone]) , 								CONVERT(VARCHAR(MAX), inserted.[Phone]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[Phone] <> deleted.[Phone]) OR (inserted.[Phone] IS NULL AND deleted.[Phone] IS NOT NULL) OR (inserted.[Phone] IS NOT NULL AND deleted.[Phone] IS NULL))
								

							END 

							IF UPDATE([PostalCode])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'PostalCode' , 								CONVERT(VARCHAR(MAX), deleted.[PostalCode]) , 								CONVERT(VARCHAR(MAX), inserted.[PostalCode]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[PostalCode] <> deleted.[PostalCode]) OR (inserted.[PostalCode] IS NULL AND deleted.[PostalCode] IS NOT NULL) OR (inserted.[PostalCode] IS NOT NULL AND deleted.[PostalCode] IS NULL))
								

							END 

							IF UPDATE([State])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'State' , 								CONVERT(VARCHAR(MAX), deleted.[State]) , 								CONVERT(VARCHAR(MAX), inserted.[State]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[State] <> deleted.[State]) OR (inserted.[State] IS NULL AND deleted.[State] IS NOT NULL) OR (inserted.[State] IS NOT NULL AND deleted.[State] IS NULL))
								

							END 

							IF UPDATE([TaxYear])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'TaxYear' , 								CONVERT(VARCHAR(MAX), deleted.[TaxYear]) , 								CONVERT(VARCHAR(MAX), inserted.[TaxYear]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[TaxYear] <> deleted.[TaxYear]) OR (inserted.[TaxYear] IS NULL AND deleted.[TaxYear] IS NOT NULL) OR (inserted.[TaxYear] IS NOT NULL AND deleted.[TaxYear] IS NULL))
								

							END 

							IF UPDATE([TotalGST])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'TotalGST' , 								CONVERT(VARCHAR(MAX), deleted.[TotalGST]) , 								CONVERT(VARCHAR(MAX), inserted.[TotalGST]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[TotalGST] <> deleted.[TotalGST]) OR (inserted.[TotalGST] IS NULL AND deleted.[TotalGST] IS NOT NULL) OR (inserted.[TotalGST] IS NOT NULL AND deleted.[TotalGST] IS NULL))
								

							END 

							IF UPDATE([TotalNoABNTax])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'TotalNoABNTax' , 								CONVERT(VARCHAR(MAX), deleted.[TotalNoABNTax]) , 								CONVERT(VARCHAR(MAX), inserted.[TotalNoABNTax]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[TotalNoABNTax] <> deleted.[TotalNoABNTax]) OR (inserted.[TotalNoABNTax] IS NULL AND deleted.[TotalNoABNTax] IS NOT NULL) OR (inserted.[TotalNoABNTax] IS NOT NULL AND deleted.[TotalNoABNTax] IS NULL))
								

							END 

							IF UPDATE([TotalPaid])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'TotalPaid' , 								CONVERT(VARCHAR(MAX), deleted.[TotalPaid]) , 								CONVERT(VARCHAR(MAX), inserted.[TotalPaid]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[TotalPaid] <> deleted.[TotalPaid]) OR (inserted.[TotalPaid] IS NULL AND deleted.[TotalPaid] IS NOT NULL) OR (inserted.[TotalPaid] IS NOT NULL AND deleted.[TotalPaid] IS NULL))
								

							END 

							IF UPDATE([Vendor])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'Vendor' , 								CONVERT(VARCHAR(MAX), deleted.[Vendor]) , 								CONVERT(VARCHAR(MAX), inserted.[Vendor]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[Vendor] <> deleted.[Vendor]) OR (inserted.[Vendor] IS NULL AND deleted.[Vendor] IS NOT NULL) OR (inserted.[Vendor] IS NOT NULL AND deleted.[Vendor] IS NULL))
								

							END 

							IF UPDATE([VendorGroup])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vAPAUPayeeTaxPaymentATO' , 								'<KeyString APCo = "' + REPLACE(CAST(ISNULL(inserted.[APCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" TaxYear = "' + REPLACE(CAST(ISNULL(inserted.[TaxYear],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Vendor = "' + REPLACE(CAST(ISNULL(inserted.[Vendor],'') AS VARCHAR(MAX)),'"', '&quot;') + '" VendorGroup = "' + REPLACE(CAST(ISNULL(inserted.[VendorGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.APCo , 								'C' , 								'VendorGroup' , 								CONVERT(VARCHAR(MAX), deleted.[VendorGroup]) , 								CONVERT(VARCHAR(MAX), inserted.[VendorGroup]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[KeyID] = deleted.[KeyID] 
									AND ((inserted.[VendorGroup] <> deleted.[VendorGroup]) OR (inserted.[VendorGroup] IS NULL AND deleted.[VendorGroup] IS NOT NULL) OR (inserted.[VendorGroup] IS NOT NULL AND deleted.[VendorGroup] IS NULL))
								

							END 



 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvAPAUPayeeTaxPaymentATO_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvAPAUPayeeTaxPaymentATO_Audit_Update]', 'last', 'update', null
GO

ALTER TABLE [dbo].[vAPAUPayeeTaxPaymentATO] ADD CONSTRAINT [PK_vAPAUPayeeTaxPaymentATO] PRIMARY KEY CLUSTERED  ([APCo], [TaxYear], [VendorGroup], [Vendor]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vAPAUPayeeTaxPaymentATO] ADD CONSTRAINT [FK_vAPAUPayeeTaxPaymentATO_vAPAUPayerTaxPaymentATO] FOREIGN KEY ([APCo], [TaxYear]) REFERENCES [dbo].[vAPAUPayerTaxPaymentATO] ([APCo], [TaxYear]) ON DELETE CASCADE
GO
GRANT SELECT ON  [dbo].[vAPAUPayeeTaxPaymentATO] TO [public]
GRANT INSERT ON  [dbo].[vAPAUPayeeTaxPaymentATO] TO [public]
GRANT DELETE ON  [dbo].[vAPAUPayeeTaxPaymentATO] TO [public]
GRANT UPDATE ON  [dbo].[vAPAUPayeeTaxPaymentATO] TO [public]
GO
