CREATE TABLE [dbo].[budxrefPRDedLiab]
(
[CMSDedCode] [int] NOT NULL,
[CMSDedType] [varchar] (1) COLLATE Latin1_General_BIN NOT NULL,
[CMSUnion] [varchar] (10) COLLATE Latin1_General_BIN NOT NULL,
[Company] [dbo].[bCompany] NOT NULL,
[DLCode] [dbo].[bEDLCode] NULL,
[Description] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[VPType] [varchar] (1) COLLATE Latin1_General_BIN NULL,
[UniqueAttchID] [uniqueidentifier] NULL,
[KeyID] [bigint] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
CREATE UNIQUE CLUSTERED INDEX [biudxrefPRDedLiab] ON [dbo].[budxrefPRDedLiab] ([Company], [CMSDedCode], [CMSDedType], [CMSUnion]) WITH (FILLFACTOR=85, STATISTICS_NORECOMPUTE=ON) ON [PRIMARY]

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudxrefPRDedLiab_Audit_Delete ON dbo.budxrefPRDedLiab
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Jun 10 2013  3:10PM

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budxrefPRDedLiab' , '<KeyString CMS Ded Code = "' + REPLACE(CAST(deleted.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(deleted.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(deleted.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(deleted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'D' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM deleted
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', d.Company, CAST(d.Company AS VARCHAR(30)), 'budxrefPRDedLiab'
				FROM deleted AS d
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CMS Ded Code = "' + REPLACE(CAST(d.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(d.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(d.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(d.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudxrefPRDedLiab_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudxrefPRDedLiab_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudxrefPRDedLiab_Audit_Insert ON dbo.budxrefPRDedLiab
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Jun 10 2013  3:10PM

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budxrefPRDedLiab' , '<KeyString CMS Ded Code = "' + REPLACE(CAST(inserted.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(inserted.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(inserted.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'A' , NULL , NULL , NULL , GETDATE() , SUSER_SNAME()
	FROM inserted
 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budxrefPRDedLiab'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CMS Ded Code = "' + REPLACE(CAST(i.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(i.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(i.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudxrefPRDedLiab_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudxrefPRDedLiab_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtbudxrefPRDedLiab_Audit_Update ON dbo.budxrefPRDedLiab
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on Jun 10 2013  3:10PM

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
 IF UPDATE([CMSDedCode])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budxrefPRDedLiab' , '<KeyString CMS Ded Code = "' + REPLACE(CAST(inserted.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(inserted.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(inserted.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[CMSDedCode]' ,  CONVERT(VARCHAR(MAX), deleted.[CMSDedCode]) ,  CONVERT(VARCHAR(MAX), inserted.[CMSDedCode]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[CMSDedCode] <> deleted.[CMSDedCode]) OR (inserted.[CMSDedCode] IS NULL AND deleted.[CMSDedCode] IS NOT NULL) OR (inserted.[CMSDedCode] IS NOT NULL AND deleted.[CMSDedCode] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budxrefPRDedLiab'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CMS Ded Code = "' + REPLACE(CAST(i.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(i.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(i.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([CMSDedType])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budxrefPRDedLiab' , '<KeyString CMS Ded Code = "' + REPLACE(CAST(inserted.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(inserted.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(inserted.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[CMSDedType]' ,  CONVERT(VARCHAR(MAX), deleted.[CMSDedType]) ,  CONVERT(VARCHAR(MAX), inserted.[CMSDedType]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[CMSDedType] <> deleted.[CMSDedType]) OR (inserted.[CMSDedType] IS NULL AND deleted.[CMSDedType] IS NOT NULL) OR (inserted.[CMSDedType] IS NOT NULL AND deleted.[CMSDedType] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budxrefPRDedLiab'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CMS Ded Code = "' + REPLACE(CAST(i.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(i.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(i.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([CMSUnion])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budxrefPRDedLiab' , '<KeyString CMS Ded Code = "' + REPLACE(CAST(inserted.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(inserted.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(inserted.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[CMSUnion]' ,  CONVERT(VARCHAR(MAX), deleted.[CMSUnion]) ,  CONVERT(VARCHAR(MAX), inserted.[CMSUnion]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[CMSUnion] <> deleted.[CMSUnion]) OR (inserted.[CMSUnion] IS NULL AND deleted.[CMSUnion] IS NOT NULL) OR (inserted.[CMSUnion] IS NOT NULL AND deleted.[CMSUnion] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budxrefPRDedLiab'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CMS Ded Code = "' + REPLACE(CAST(i.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(i.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(i.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Company])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budxrefPRDedLiab' , '<KeyString CMS Ded Code = "' + REPLACE(CAST(inserted.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(inserted.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(inserted.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[Company]' ,  CONVERT(VARCHAR(MAX), deleted.[Company]) ,  CONVERT(VARCHAR(MAX), inserted.[Company]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Company] <> deleted.[Company]) OR (inserted.[Company] IS NULL AND deleted.[Company] IS NOT NULL) OR (inserted.[Company] IS NOT NULL AND deleted.[Company] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budxrefPRDedLiab'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CMS Ded Code = "' + REPLACE(CAST(i.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(i.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(i.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([DLCode])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budxrefPRDedLiab' , '<KeyString CMS Ded Code = "' + REPLACE(CAST(inserted.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(inserted.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(inserted.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[DLCode]' ,  CONVERT(VARCHAR(MAX), deleted.[DLCode]) ,  CONVERT(VARCHAR(MAX), inserted.[DLCode]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[DLCode] <> deleted.[DLCode]) OR (inserted.[DLCode] IS NULL AND deleted.[DLCode] IS NOT NULL) OR (inserted.[DLCode] IS NOT NULL AND deleted.[DLCode] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budxrefPRDedLiab'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CMS Ded Code = "' + REPLACE(CAST(i.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(i.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(i.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([Description])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budxrefPRDedLiab' , '<KeyString CMS Ded Code = "' + REPLACE(CAST(inserted.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(inserted.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(inserted.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[Description]' ,  CONVERT(VARCHAR(MAX), deleted.[Description]) ,  CONVERT(VARCHAR(MAX), inserted.[Description]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[Description] <> deleted.[Description]) OR (inserted.[Description] IS NULL AND deleted.[Description] IS NOT NULL) OR (inserted.[Description] IS NOT NULL AND deleted.[Description] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budxrefPRDedLiab'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CMS Ded Code = "' + REPLACE(CAST(i.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(i.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(i.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([VPType])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budxrefPRDedLiab' , '<KeyString CMS Ded Code = "' + REPLACE(CAST(inserted.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(inserted.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(inserted.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[VPType]' ,  CONVERT(VARCHAR(MAX), deleted.[VPType]) ,  CONVERT(VARCHAR(MAX), inserted.[VPType]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[VPType] <> deleted.[VPType]) OR (inserted.[VPType] IS NULL AND deleted.[VPType] IS NOT NULL) OR (inserted.[VPType] IS NOT NULL AND deleted.[VPType] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budxrefPRDedLiab'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CMS Ded Code = "' + REPLACE(CAST(i.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(i.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(i.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 IF UPDATE([UniqueAttchID])
 BEGIN   INSERT dbo.HQMA (TableName, KeyString, Co, RecType, FieldName, OldValue, NewValue, DateTime, UserName)
		OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
   SELECT 'budxrefPRDedLiab' , '<KeyString CMS Ded Code = "' + REPLACE(CAST(inserted.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(inserted.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(inserted.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(inserted.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />' , '' , 'C' , '[UniqueAttchID]' ,  CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) ,  CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , GETDATE() , SUSER_SNAME()
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[KeyID] = deleted.[KeyID] 
         AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT Keys.AuditID, 'bPRCo', i.Company, CAST(i.Company AS VARCHAR(30)), 'budxrefPRDedLiab'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CMS Ded Code = "' + REPLACE(CAST(i.[CMSDedCode] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Ded Type = "' + REPLACE(CAST(i.[CMSDedType] AS VARCHAR(MAX)),'"', '&quot;') + '" CMS Union = "' + REPLACE(CAST(i.[CMSUnion] AS VARCHAR(MAX)),'"', '&quot;') + '" Company = "' + REPLACE(CAST(i.[Company] AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 DELETE FROM @HQMAKeys; 
 END 

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtbudxrefPRDedLiab_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtbudxrefPRDedLiab_Audit_Update]', 'last', 'update', null
GO
