CREATE TABLE [dbo].[vSMInvoiceLine]
(
[SMInvoiceLineID] [bigint] NOT NULL IDENTITY(1, 1),
[SMCo] [dbo].[bCompany] NOT NULL,
[InvoiceLine] [int] NOT NULL,
[Invoiced] [bit] NOT NULL,
[Invoice] [int] NULL,
[InvoiceDetail] [int] NULL,
[InvoiceDetailSeq] [int] NULL,
[NoCharge] [dbo].[bYN] NOT NULL,
[Description] [varchar] (max) COLLATE Latin1_General_BIN NULL,
[GLCo] [dbo].[bCompany] NOT NULL,
[GLAccount] [dbo].[bGLAcct] NOT NULL,
[Amount] [dbo].[bDollar] NOT NULL,
[TaxGroup] [dbo].[bGroup] NULL,
[TaxCode] [dbo].[bTaxCode] NULL,
[TaxBasis] [dbo].[bDollar] NOT NULL,
[TaxAmount] [dbo].[bDollar] NOT NULL,
[DiscountOffered] [dbo].[bDollar] NOT NULL CONSTRAINT [DF_vSMInvoiceLine_DiscountOffered] DEFAULT ((0)),
[TaxDiscount] [dbo].[bDollar] NOT NULL CONSTRAINT [DF_vSMInvoiceLine_TaxDiscount] DEFAULT ((0)),
[BatchLine] [smallint] NULL,
[LastPostedARCo] [dbo].[bCompany] NULL,
[LastPostedARMth] [dbo].[bMonth] NULL,
[LastPostedARTrans] [dbo].[bTrans] NULL,
[LastPostedARLine] [smallint] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		Jacob Van Houten
-- Create date: 4/17/13
-- Description:	Insert Validation trigger for vSMInvoiceLine
-- =============================================
CREATE TRIGGER [dbo].[vtSMInvoiceLineiu]
   ON [dbo].[vSMInvoiceLine]
   AFTER INSERT, UPDATE
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    IF EXISTS
	(
		SELECT 1
		FROM INSERTED
			INNER JOIN dbo.vSMInvoiceDetail ON INSERTED.SMCo = vSMInvoiceDetail.SMCo AND INSERTED.Invoice = vSMInvoiceDetail.Invoice AND INSERTED.InvoiceDetail = vSMInvoiceDetail.InvoiceDetail
			INNER JOIN dbo.vSMInvoiceLine ON vSMInvoiceDetail.SMCo = vSMInvoiceLine.SMCo AND vSMInvoiceDetail.Invoice = vSMInvoiceLine.Invoice AND vSMInvoiceDetail.InvoiceDetail = vSMInvoiceLine.InvoiceDetail
		WHERE vSMInvoiceDetail.WorkCompleted IS NOT NULL AND INSERTED.InvoiceLine <> vSMInvoiceLine.InvoiceLine
	)
	BEGIN
		ROLLBACK TRAN
		RAISERROR('Work Completed can only have one invoice line.', 11, -1)
	END
END
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMInvoiceLine_Audit_Delete ON dbo.vSMInvoiceLine
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditCreateAuditTriggers

 BEGIN TRY 

							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Amount' , 
								CONVERT(VARCHAR(MAX), deleted.[Amount]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'BatchLine' , 
								CONVERT(VARCHAR(MAX), deleted.[BatchLine]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'DiscountOffered' , 
								CONVERT(VARCHAR(MAX), deleted.[DiscountOffered]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'GLAccount' , 
								CONVERT(VARCHAR(MAX), deleted.[GLAccount]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'GLCo' , 
								CONVERT(VARCHAR(MAX), deleted.[GLCo]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Invoice' , 
								CONVERT(VARCHAR(MAX), deleted.[Invoice]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'InvoiceDetail' , 
								CONVERT(VARCHAR(MAX), deleted.[InvoiceDetail]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'InvoiceDetailSeq' , 
								CONVERT(VARCHAR(MAX), deleted.[InvoiceDetailSeq]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'InvoiceLine' , 
								CONVERT(VARCHAR(MAX), deleted.[InvoiceLine]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Invoiced' , 
								CONVERT(VARCHAR(MAX), deleted.[Invoiced]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'LastPostedARCo' , 
								CONVERT(VARCHAR(MAX), deleted.[LastPostedARCo]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'LastPostedARLine' , 
								CONVERT(VARCHAR(MAX), deleted.[LastPostedARLine]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'LastPostedARMth' , 
								CONVERT(VARCHAR(MAX), deleted.[LastPostedARMth]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'LastPostedARTrans' , 
								CONVERT(VARCHAR(MAX), deleted.[LastPostedARTrans]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'NoCharge' , 
								CONVERT(VARCHAR(MAX), deleted.[NoCharge]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMCo' , 
								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMInvoiceLineID' , 
								CONVERT(VARCHAR(MAX), deleted.[SMInvoiceLineID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'TaxAmount' , 
								CONVERT(VARCHAR(MAX), deleted.[TaxAmount]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'TaxBasis' , 
								CONVERT(VARCHAR(MAX), deleted.[TaxBasis]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'TaxCode' , 
								CONVERT(VARCHAR(MAX), deleted.[TaxCode]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'TaxDiscount' , 
								CONVERT(VARCHAR(MAX), deleted.[TaxDiscount]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(deleted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'TaxGroup' , 
								CONVERT(VARCHAR(MAX), deleted.[TaxGroup]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							
 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMInvoiceLine_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMInvoiceLine_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMInvoiceLine_Audit_Insert ON dbo.vSMInvoiceLine
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 

-- log additions to the Amount column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Amount' , 
								NULL , 
								[Amount] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the BatchLine column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'BatchLine' , 
								NULL , 
								[BatchLine] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the DiscountOffered column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'DiscountOffered' , 
								NULL , 
								[DiscountOffered] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the GLAccount column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'GLAccount' , 
								NULL , 
								[GLAccount] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the GLCo column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'GLCo' , 
								NULL , 
								[GLCo] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the Invoice column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Invoice' , 
								NULL , 
								[Invoice] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the InvoiceDetail column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'InvoiceDetail' , 
								NULL , 
								[InvoiceDetail] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the InvoiceDetailSeq column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'InvoiceDetailSeq' , 
								NULL , 
								[InvoiceDetailSeq] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the InvoiceLine column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'InvoiceLine' , 
								NULL , 
								[InvoiceLine] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the Invoiced column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Invoiced' , 
								NULL , 
								[Invoiced] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the LastPostedARCo column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'LastPostedARCo' , 
								NULL , 
								[LastPostedARCo] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the LastPostedARLine column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'LastPostedARLine' , 
								NULL , 
								[LastPostedARLine] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the LastPostedARMth column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'LastPostedARMth' , 
								NULL , 
								[LastPostedARMth] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the LastPostedARTrans column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'LastPostedARTrans' , 
								NULL , 
								[LastPostedARTrans] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the NoCharge column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'NoCharge' , 
								NULL , 
								[NoCharge] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the SMCo column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMCo' , 
								NULL , 
								[SMCo] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the SMInvoiceLineID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMInvoiceLineID' , 
								NULL , 
								[SMInvoiceLineID] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the TaxAmount column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'TaxAmount' , 
								NULL , 
								[TaxAmount] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the TaxBasis column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'TaxBasis' , 
								NULL , 
								[TaxBasis] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the TaxCode column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'TaxCode' , 
								NULL , 
								[TaxCode] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the TaxDiscount column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'TaxDiscount' , 
								NULL , 
								[TaxDiscount] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the TaxGroup column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMInvoiceLine' , 
								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'TaxGroup' , 
								NULL , 
								[TaxGroup] , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13


 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMInvoiceLine_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMInvoiceLine_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMInvoiceLine_Audit_Update ON dbo.vSMInvoiceLine
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 

							IF UPDATE([Amount])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Amount' , 								CONVERT(VARCHAR(MAX), deleted.[Amount]) , 								CONVERT(VARCHAR(MAX), inserted.[Amount]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[Amount] <> deleted.[Amount]) OR (inserted.[Amount] IS NULL AND deleted.[Amount] IS NOT NULL) OR (inserted.[Amount] IS NOT NULL AND deleted.[Amount] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([BatchLine])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'BatchLine' , 								CONVERT(VARCHAR(MAX), deleted.[BatchLine]) , 								CONVERT(VARCHAR(MAX), inserted.[BatchLine]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[BatchLine] <> deleted.[BatchLine]) OR (inserted.[BatchLine] IS NULL AND deleted.[BatchLine] IS NOT NULL) OR (inserted.[BatchLine] IS NOT NULL AND deleted.[BatchLine] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([DiscountOffered])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'DiscountOffered' , 								CONVERT(VARCHAR(MAX), deleted.[DiscountOffered]) , 								CONVERT(VARCHAR(MAX), inserted.[DiscountOffered]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[DiscountOffered] <> deleted.[DiscountOffered]) OR (inserted.[DiscountOffered] IS NULL AND deleted.[DiscountOffered] IS NOT NULL) OR (inserted.[DiscountOffered] IS NOT NULL AND deleted.[DiscountOffered] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([GLAccount])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'GLAccount' , 								CONVERT(VARCHAR(MAX), deleted.[GLAccount]) , 								CONVERT(VARCHAR(MAX), inserted.[GLAccount]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[GLAccount] <> deleted.[GLAccount]) OR (inserted.[GLAccount] IS NULL AND deleted.[GLAccount] IS NOT NULL) OR (inserted.[GLAccount] IS NOT NULL AND deleted.[GLAccount] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([GLCo])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'GLCo' , 								CONVERT(VARCHAR(MAX), deleted.[GLCo]) , 								CONVERT(VARCHAR(MAX), inserted.[GLCo]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[GLCo] <> deleted.[GLCo]) OR (inserted.[GLCo] IS NULL AND deleted.[GLCo] IS NOT NULL) OR (inserted.[GLCo] IS NOT NULL AND deleted.[GLCo] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([Invoice])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Invoice' , 								CONVERT(VARCHAR(MAX), deleted.[Invoice]) , 								CONVERT(VARCHAR(MAX), inserted.[Invoice]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[Invoice] <> deleted.[Invoice]) OR (inserted.[Invoice] IS NULL AND deleted.[Invoice] IS NOT NULL) OR (inserted.[Invoice] IS NOT NULL AND deleted.[Invoice] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([InvoiceDetail])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'InvoiceDetail' , 								CONVERT(VARCHAR(MAX), deleted.[InvoiceDetail]) , 								CONVERT(VARCHAR(MAX), inserted.[InvoiceDetail]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[InvoiceDetail] <> deleted.[InvoiceDetail]) OR (inserted.[InvoiceDetail] IS NULL AND deleted.[InvoiceDetail] IS NOT NULL) OR (inserted.[InvoiceDetail] IS NOT NULL AND deleted.[InvoiceDetail] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([InvoiceDetailSeq])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'InvoiceDetailSeq' , 								CONVERT(VARCHAR(MAX), deleted.[InvoiceDetailSeq]) , 								CONVERT(VARCHAR(MAX), inserted.[InvoiceDetailSeq]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[InvoiceDetailSeq] <> deleted.[InvoiceDetailSeq]) OR (inserted.[InvoiceDetailSeq] IS NULL AND deleted.[InvoiceDetailSeq] IS NOT NULL) OR (inserted.[InvoiceDetailSeq] IS NOT NULL AND deleted.[InvoiceDetailSeq] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([InvoiceLine])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'InvoiceLine' , 								CONVERT(VARCHAR(MAX), deleted.[InvoiceLine]) , 								CONVERT(VARCHAR(MAX), inserted.[InvoiceLine]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[InvoiceLine] <> deleted.[InvoiceLine]) OR (inserted.[InvoiceLine] IS NULL AND deleted.[InvoiceLine] IS NOT NULL) OR (inserted.[InvoiceLine] IS NOT NULL AND deleted.[InvoiceLine] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([Invoiced])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Invoiced' , 								CONVERT(VARCHAR(MAX), deleted.[Invoiced]) , 								CONVERT(VARCHAR(MAX), inserted.[Invoiced]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[Invoiced] <> deleted.[Invoiced]) OR (inserted.[Invoiced] IS NULL AND deleted.[Invoiced] IS NOT NULL) OR (inserted.[Invoiced] IS NOT NULL AND deleted.[Invoiced] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([LastPostedARCo])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'LastPostedARCo' , 								CONVERT(VARCHAR(MAX), deleted.[LastPostedARCo]) , 								CONVERT(VARCHAR(MAX), inserted.[LastPostedARCo]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[LastPostedARCo] <> deleted.[LastPostedARCo]) OR (inserted.[LastPostedARCo] IS NULL AND deleted.[LastPostedARCo] IS NOT NULL) OR (inserted.[LastPostedARCo] IS NOT NULL AND deleted.[LastPostedARCo] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([LastPostedARLine])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'LastPostedARLine' , 								CONVERT(VARCHAR(MAX), deleted.[LastPostedARLine]) , 								CONVERT(VARCHAR(MAX), inserted.[LastPostedARLine]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[LastPostedARLine] <> deleted.[LastPostedARLine]) OR (inserted.[LastPostedARLine] IS NULL AND deleted.[LastPostedARLine] IS NOT NULL) OR (inserted.[LastPostedARLine] IS NOT NULL AND deleted.[LastPostedARLine] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([LastPostedARMth])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'LastPostedARMth' , 								CONVERT(VARCHAR(MAX), deleted.[LastPostedARMth]) , 								CONVERT(VARCHAR(MAX), inserted.[LastPostedARMth]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[LastPostedARMth] <> deleted.[LastPostedARMth]) OR (inserted.[LastPostedARMth] IS NULL AND deleted.[LastPostedARMth] IS NOT NULL) OR (inserted.[LastPostedARMth] IS NOT NULL AND deleted.[LastPostedARMth] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([LastPostedARTrans])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'LastPostedARTrans' , 								CONVERT(VARCHAR(MAX), deleted.[LastPostedARTrans]) , 								CONVERT(VARCHAR(MAX), inserted.[LastPostedARTrans]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[LastPostedARTrans] <> deleted.[LastPostedARTrans]) OR (inserted.[LastPostedARTrans] IS NULL AND deleted.[LastPostedARTrans] IS NOT NULL) OR (inserted.[LastPostedARTrans] IS NOT NULL AND deleted.[LastPostedARTrans] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([NoCharge])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'NoCharge' , 								CONVERT(VARCHAR(MAX), deleted.[NoCharge]) , 								CONVERT(VARCHAR(MAX), inserted.[NoCharge]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[NoCharge] <> deleted.[NoCharge]) OR (inserted.[NoCharge] IS NULL AND deleted.[NoCharge] IS NOT NULL) OR (inserted.[NoCharge] IS NOT NULL AND deleted.[NoCharge] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([SMCo])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMCo' , 								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								CONVERT(VARCHAR(MAX), inserted.[SMCo]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[SMCo] <> deleted.[SMCo]) OR (inserted.[SMCo] IS NULL AND deleted.[SMCo] IS NOT NULL) OR (inserted.[SMCo] IS NOT NULL AND deleted.[SMCo] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([SMInvoiceLineID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMInvoiceLineID' , 								CONVERT(VARCHAR(MAX), deleted.[SMInvoiceLineID]) , 								CONVERT(VARCHAR(MAX), inserted.[SMInvoiceLineID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[SMInvoiceLineID] <> deleted.[SMInvoiceLineID]) OR (inserted.[SMInvoiceLineID] IS NULL AND deleted.[SMInvoiceLineID] IS NOT NULL) OR (inserted.[SMInvoiceLineID] IS NOT NULL AND deleted.[SMInvoiceLineID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([TaxAmount])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'TaxAmount' , 								CONVERT(VARCHAR(MAX), deleted.[TaxAmount]) , 								CONVERT(VARCHAR(MAX), inserted.[TaxAmount]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[TaxAmount] <> deleted.[TaxAmount]) OR (inserted.[TaxAmount] IS NULL AND deleted.[TaxAmount] IS NOT NULL) OR (inserted.[TaxAmount] IS NOT NULL AND deleted.[TaxAmount] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([TaxBasis])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'TaxBasis' , 								CONVERT(VARCHAR(MAX), deleted.[TaxBasis]) , 								CONVERT(VARCHAR(MAX), inserted.[TaxBasis]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[TaxBasis] <> deleted.[TaxBasis]) OR (inserted.[TaxBasis] IS NULL AND deleted.[TaxBasis] IS NOT NULL) OR (inserted.[TaxBasis] IS NOT NULL AND deleted.[TaxBasis] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([TaxCode])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'TaxCode' , 								CONVERT(VARCHAR(MAX), deleted.[TaxCode]) , 								CONVERT(VARCHAR(MAX), inserted.[TaxCode]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[TaxCode] <> deleted.[TaxCode]) OR (inserted.[TaxCode] IS NULL AND deleted.[TaxCode] IS NOT NULL) OR (inserted.[TaxCode] IS NOT NULL AND deleted.[TaxCode] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([TaxDiscount])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'TaxDiscount' , 								CONVERT(VARCHAR(MAX), deleted.[TaxDiscount]) , 								CONVERT(VARCHAR(MAX), inserted.[TaxDiscount]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[TaxDiscount] <> deleted.[TaxDiscount]) OR (inserted.[TaxDiscount] IS NULL AND deleted.[TaxDiscount] IS NOT NULL) OR (inserted.[TaxDiscount] IS NOT NULL AND deleted.[TaxDiscount] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([TaxGroup])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMInvoiceLine' , 								'<KeyString InvoiceLine = "' + REPLACE(CAST(ISNULL(inserted.[InvoiceLine],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'TaxGroup' , 								CONVERT(VARCHAR(MAX), deleted.[TaxGroup]) , 								CONVERT(VARCHAR(MAX), inserted.[TaxGroup]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMInvoiceLineID] = deleted.[SMInvoiceLineID] 
									AND ((inserted.[TaxGroup] <> deleted.[TaxGroup]) OR (inserted.[TaxGroup] IS NULL AND deleted.[TaxGroup] IS NOT NULL) OR (inserted.[TaxGroup] IS NOT NULL AND deleted.[TaxGroup] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 



 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMInvoiceLine_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMInvoiceLine_Audit_Update]', 'last', 'update', null
GO
ALTER TABLE [dbo].[vSMInvoiceLine] ADD CONSTRAINT [CK_vSMInvoiceLine_Invoiced] CHECK (([Invoiced]=[dbo].[vfEqualsNull]([Invoice]) AND [Invoiced]=[dbo].[vfEqualsNull]([InvoiceDetail])))
GO
ALTER TABLE [dbo].[vSMInvoiceLine] ADD CONSTRAINT [PK_vSMInvoiceLine] PRIMARY KEY CLUSTERED  ([SMInvoiceLineID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSMInvoiceLine] ADD CONSTRAINT [IX_vSMInvoiceLine] UNIQUE NONCLUSTERED  ([SMCo], [InvoiceLine], [Invoiced]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_vSMInvoiceLine_SMCo_Invoice_InvoiceDetail] ON [dbo].[vSMInvoiceLine] ([SMCo], [Invoice], [InvoiceDetail]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSMInvoiceLine] ADD CONSTRAINT [FK_vSMInvoiceLine_bGLAC] FOREIGN KEY ([GLCo], [GLAccount]) REFERENCES [dbo].[bGLAC] ([GLCo], [GLAcct])
GO
ALTER TABLE [dbo].[vSMInvoiceLine] ADD CONSTRAINT [FK_vSMInvoiceLine_bARTL] FOREIGN KEY ([LastPostedARCo], [LastPostedARMth], [LastPostedARTrans], [LastPostedARLine]) REFERENCES [dbo].[bARTL] ([ARCo], [Mth], [ARTrans], [ARLine])
GO
ALTER TABLE [dbo].[vSMInvoiceLine] ADD CONSTRAINT [FK_vSMInvoiceLine_vSMInvoiceDetail] FOREIGN KEY ([SMCo], [Invoice], [InvoiceDetail]) REFERENCES [dbo].[vSMInvoiceDetail] ([SMCo], [Invoice], [InvoiceDetail])
GO
ALTER TABLE [dbo].[vSMInvoiceLine] ADD CONSTRAINT [FK_vSMInvoiceLine_bHQTX] FOREIGN KEY ([TaxGroup], [TaxCode]) REFERENCES [dbo].[bHQTX] ([TaxGroup], [TaxCode])
GO
