CREATE TABLE [dbo].[vDDSL]
(
[TableName] [varchar] (30) COLLATE Latin1_General_BIN NOT NULL,
[Datatype] [varchar] (30) COLLATE Latin1_General_BIN NOT NULL,
[InstanceColumn] [varchar] (30) COLLATE Latin1_General_BIN NOT NULL,
[QualifierColumn] [varchar] (30) COLLATE Latin1_General_BIN NULL,
[InUse] [dbo].[bYN] NOT NULL
) ON [PRIMARY]
CREATE UNIQUE CLUSTERED INDEX [viDDSL] ON [dbo].[vDDSL] ([TableName], [Datatype], [InstanceColumn]) WITH (FILLFACTOR=90) ON [PRIMARY]

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE trigger [dbo].[vtDDSLd] on [dbo].[vDDSL] for DELETE 
/*-----------------------------------------------------------------
 *	Created: GG 09/08/06
 *	Modified: GG 05/04/07 - added Auditing
 *
 *	This trigger deletes entries in vDDSLc (Security Links - custom) if  
 *	a delete was made to vDDSL (Security Links - standard) 
 *		
 *
 */----------------------------------------------------------------
as


declare @errmsg varchar(255)

if @@rowcount = 0 return
set nocount on

-- remove custom Security Links if standard entry is deleted
delete vDDSLc
from deleted d
join vDDSLc s on s.TableName = d.TableName and s.Datatype = d.Datatype and s.InstanceColumn = d.InstanceColumn 

-- DD Audit 
insert dbo.vDDDA (TableName, Action, KeyString, FieldName,
	OldValue, NewValue, RevDate, UserName, HostName)
select 'vDDSL', 'D', 'Table: ' + TableName + ' Datatype: ' + Datatype + ' InstCol: ' + InstanceColumn,
	null, null, null, getdate(), SUSER_SNAME(), host_name()
from deleted

return






GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[vtDDSLd_Audit] ON [dbo].[vDDSL]
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 14 2009  9:56AM

 BEGIN TRY 
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDSL' , '<KeyString Datatype = "' + REPLACE(CAST(deleted.Datatype AS VARCHAR(MAX)),'"', '&quot;') + '" TableName = "' + REPLACE(CAST(deleted.TableName AS VARCHAR(MAX)),'"', '&quot;') + '" InstanceColumn = "' + REPLACE(CAST(deleted.InstanceColumn AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'D' , NULL , NULL , NULL , GETDATE() , HOST_NAME() , 'DELETE FROM vDDSL WHERE Datatype = ''' + CAST(deleted.Datatype AS VARCHAR(MAX)) + '''' + ' AND TableName = ''' + CAST(deleted.TableName AS VARCHAR(MAX)) + '''' + ' AND InstanceColumn = ''' + CAST(deleted.InstanceColumn AS VARCHAR(MAX)) + ''''
	FROM deleted
 END TRY 
 BEGIN CATCH 
   RAISERROR('Error in [dbo].[dbo.vtDDSLi_Audit] trigger', 16, 1 ) with log
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtDDSLd_Audit]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE  trigger [dbo].[vtDDSLi] on [dbo].[vDDSL] for INSERT
/*-----------------------------------------------------------------
*	Created: GG 09/08/06
*	Modified: GG 05/04/07 - added InUse flag and auditing
*			  DANF 05/14/07 - Added data type validation.
*				DRC 04/21/10 - #132526 - Remove RQCo
*				GF 09/23/2011 - TK-08517 bSMCo securable datatype
*
*
*	This trigger rejects insert in vDDSL (Security Links) if
*	any of the following error conditions exist:
*
*		Invalid Datatype 
*		Invalid InUse flag
*
*	Audits inserts to vDDDA
*
*/---------------------------------------------------------------- 
as

declare @numrows int, @validcnt int, @errmsg varchar(255)

select @numrows = @@rowcount
if @numrows = 0 return

set nocount on

-- check Datatype
select @validcnt = count(*)
from inserted i
join DDDTShared d (nolock) on d.Datatype = i.Datatype
if @validcnt <> @numrows
 	begin
 	select @errmsg = 'Invalid Datatype'
 	goto error
 	END
 	
----TK-08517
-- check to make sure the datatype is securable
if exists(select top 1 1 from inserted where Datatype not in ('bAPCo', 'bARCo', 'bCMCo', 'bEMCo', 'bGLCo', 'bHQCo', 'bINCo', 'bJCCo', 'bMSCo', 'bPOCo', 'bPRCo', 'bSLCo',  'bCMAcct', 'bEmployee', 'bContract', 'bJob', 'bLoc','bHRRef','bJBCo', 'bHRCo', 'bPMCo', 'bSMCo'))
	begin
	select @errmsg = 'Data Type must be (bAPCo, bARCo, bCMCo, bEMCo, bGLCo, bHQCo, bINCo, bJCCo, bMSCo, bPOCo, bPRCo, bSLCo,  bCMAcct, bEmployee, bContract, bJob, bLoc, bHRRef, bJBCo, bHRCo, bPMCo, bSMCo)'
	goto error
	end
  
-- check InUse flag
if exists(select top 1 1 from inserted where InUse not in ('Y','N'))
	begin
	select @errmsg = 'InUse must be ''Y'' or ''N'''
	goto error
	end

-- DD Audit  
insert vDDDA (TableName, Action, KeyString, FieldName, OldValue, 
  	NewValue, RevDate, UserName, HostName)
select 'vDDSL', 'I', 'Table: ' + TableName + ' Datatype: ' + Datatype + ' InstCol: ' + InstanceColumn,
	 null, null, null, getdate(), SUSER_SNAME(), host_name()
from inserted 

return

error:
     select @errmsg = @errmsg + ' - cannot insert Security Link(s)!'
     RAISERROR(@errmsg, 11, -1);
     rollback transaction
 
 






GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[vtDDSLi_Audit] ON [dbo].[vDDSL]
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 14 2009  9:56AM

 BEGIN TRY 
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDSL' , '<KeyString Datatype = "' + REPLACE(CAST(inserted.Datatype AS VARCHAR(MAX)),'"', '&quot;') + '" TableName = "' + REPLACE(CAST(inserted.TableName AS VARCHAR(MAX)),'"', '&quot;') + '" InstanceColumn = "' + REPLACE(CAST(inserted.InstanceColumn AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'A' , NULL , NULL , NULL , GETDATE() , HOST_NAME() , 'INSERT INTO dbo.[vDDSL] ([TableName], [Datatype], [InstanceColumn], [QualifierColumn], [InUse]) VALUES (' + ISNULL('''' + REPLACE(CAST(TableName AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(Datatype AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(InstanceColumn AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(QualifierColumn AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL') + ',' + ISNULL('''' + REPLACE(CAST(InUse AS NVARCHAR(MAX)), '''' , '''''') + '''', 'NULL')  + ')'
	FROM inserted
 END TRY 
 BEGIN CATCH 
   RAISERROR('Error in [dbo].[dbo.vtDDSLi_Audit] trigger', 16, 1 ) with log
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtDDSLi_Audit]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE trigger [dbo].[vtDDSLu] on [dbo].[vDDSL] for UPDATE 
/*-----------------------------------------------------------------
*	Created: GG 09/08/06
*	Modified: GG 05/04/07 - added InUse flag and auditing
*
*	This trigger rejects update in vDDSL (Security Links) if any
*	of the following error conditions exist:
*
*		Cannot change primary key
*		InUse flag must be Y or N
*
*	Audits changes in vDDDA
*
*/----------------------------------------------------------------
as


declare @errmsg varchar(255), @numrows int, @validcnt int

select @numrows = @@rowcount
if @numrows = 0 return

set nocount on
 
--check for changes to primary key
select @validcnt = count(*)
from inserted i
join deleted d	on i.TableName = d.TableName and i.Datatype = d.Datatype and i.InstanceColumn = d.InstanceColumn
if @validcnt <> @numrows
	begin
 	select @errmsg = 'Cannot change Table Name, Datatype, or Instance Column.'
 	goto error
 	end

if update(InUse)
	begin
	if exists(select top 1 1 from inserted where InUse not in ('Y','N'))
		begin
 		select @errmsg = 'Invalid Active flag, must be ''Y'' or ''N'''
 		goto error
 		end
	end

-- DD Audit
if update(QualifierColumn)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDSL', 'U', 'Table: ' + i.TableName + ' Datatype: ' + i.Datatype + ' InstCol: ' + i.InstanceColumn,
		'QualifierColumn',	d.QualifierColumn, i.QualifierColumn, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.TableName = d.TableName and i.Datatype = d.Datatype and i.InstanceColumn = d.InstanceColumn
  	where isnull(i.QualifierColumn,'') <> isnull(d.QualifierColumn,'')
if update(InUse)
	insert dbo.vDDDA(TableName, Action, KeyString, FieldName,
		OldValue, NewValue, RevDate, UserName, HostName)
	select  'vDDSL', 'U', 'Table: ' + i.TableName + ' Datatype: ' + i.Datatype + ' InstCol: ' + i.InstanceColumn,
		'InUse', d.InUse, i.InUse, getdate(), SUSER_SNAME(), host_name()
  	from inserted i
  	join deleted d on i.TableName = d.TableName and i.Datatype = d.Datatype and i.InstanceColumn = d.InstanceColumn
  	where i.InUse <> d.InUse
 
return
 
error:
     select @errmsg = @errmsg + ' - cannot update Security Links!'
     RAISERROR(@errmsg, 11, -1);
     rollback transaction
 
 






GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[vtDDSLu_Audit] ON [dbo].[vDDSL]
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspHQCreateAuditTriggers on May 14 2009  9:56AM

 BEGIN TRY 
 IF UPDATE([TableName])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDSL' , '<KeyString Datatype = "' + REPLACE(CAST(inserted.Datatype AS VARCHAR(MAX)),'"', '&quot;') + '" TableName = "' + REPLACE(CAST(inserted.TableName AS VARCHAR(MAX)),'"', '&quot;') + '" InstanceColumn = "' + REPLACE(CAST(inserted.InstanceColumn AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'TableName' ,  CONVERT(VARCHAR(MAX), deleted.[TableName]) ,  Convert(VARCHAR(MAX), inserted.[TableName]) , GETDATE() , HOST_NAME() , 'UPDATE vDDSL SET TableName = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[TableName]), '''' , ''''''), 'NULL') + ''' WHERE Datatype = ''' + CAST(inserted.Datatype AS VARCHAR(MAX)) + '''' + ' AND TableName = ''' + CAST(inserted.TableName AS VARCHAR(MAX)) + '''' + ' AND InstanceColumn = ''' + CAST(inserted.InstanceColumn AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Datatype] = deleted.[Datatype]  AND  inserted.[TableName] = deleted.[TableName]  AND  inserted.[InstanceColumn] = deleted.[InstanceColumn] 
         AND ISNULL(inserted.[TableName],'') <> ISNULL(deleted.[TableName],'')

 IF UPDATE([Datatype])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDSL' , '<KeyString Datatype = "' + REPLACE(CAST(inserted.Datatype AS VARCHAR(MAX)),'"', '&quot;') + '" TableName = "' + REPLACE(CAST(inserted.TableName AS VARCHAR(MAX)),'"', '&quot;') + '" InstanceColumn = "' + REPLACE(CAST(inserted.InstanceColumn AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'Datatype' ,  CONVERT(VARCHAR(MAX), deleted.[Datatype]) ,  Convert(VARCHAR(MAX), inserted.[Datatype]) , GETDATE() , HOST_NAME() , 'UPDATE vDDSL SET Datatype = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[Datatype]), '''' , ''''''), 'NULL') + ''' WHERE Datatype = ''' + CAST(inserted.Datatype AS VARCHAR(MAX)) + '''' + ' AND TableName = ''' + CAST(inserted.TableName AS VARCHAR(MAX)) + '''' + ' AND InstanceColumn = ''' + CAST(inserted.InstanceColumn AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Datatype] = deleted.[Datatype]  AND  inserted.[TableName] = deleted.[TableName]  AND  inserted.[InstanceColumn] = deleted.[InstanceColumn] 
         AND ISNULL(inserted.[Datatype],'') <> ISNULL(deleted.[Datatype],'')

 IF UPDATE([InstanceColumn])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDSL' , '<KeyString Datatype = "' + REPLACE(CAST(inserted.Datatype AS VARCHAR(MAX)),'"', '&quot;') + '" TableName = "' + REPLACE(CAST(inserted.TableName AS VARCHAR(MAX)),'"', '&quot;') + '" InstanceColumn = "' + REPLACE(CAST(inserted.InstanceColumn AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'InstanceColumn' ,  CONVERT(VARCHAR(MAX), deleted.[InstanceColumn]) ,  Convert(VARCHAR(MAX), inserted.[InstanceColumn]) , GETDATE() , HOST_NAME() , 'UPDATE vDDSL SET InstanceColumn = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[InstanceColumn]), '''' , ''''''), 'NULL') + ''' WHERE Datatype = ''' + CAST(inserted.Datatype AS VARCHAR(MAX)) + '''' + ' AND TableName = ''' + CAST(inserted.TableName AS VARCHAR(MAX)) + '''' + ' AND InstanceColumn = ''' + CAST(inserted.InstanceColumn AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Datatype] = deleted.[Datatype]  AND  inserted.[TableName] = deleted.[TableName]  AND  inserted.[InstanceColumn] = deleted.[InstanceColumn] 
         AND ISNULL(inserted.[InstanceColumn],'') <> ISNULL(deleted.[InstanceColumn],'')

 IF UPDATE([QualifierColumn])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDSL' , '<KeyString Datatype = "' + REPLACE(CAST(inserted.Datatype AS VARCHAR(MAX)),'"', '&quot;') + '" TableName = "' + REPLACE(CAST(inserted.TableName AS VARCHAR(MAX)),'"', '&quot;') + '" InstanceColumn = "' + REPLACE(CAST(inserted.InstanceColumn AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'QualifierColumn' ,  CONVERT(VARCHAR(MAX), deleted.[QualifierColumn]) ,  Convert(VARCHAR(MAX), inserted.[QualifierColumn]) , GETDATE() , HOST_NAME() , 'UPDATE vDDSL SET QualifierColumn = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[QualifierColumn]), '''' , ''''''), 'NULL') + ''' WHERE Datatype = ''' + CAST(inserted.Datatype AS VARCHAR(MAX)) + '''' + ' AND TableName = ''' + CAST(inserted.TableName AS VARCHAR(MAX)) + '''' + ' AND InstanceColumn = ''' + CAST(inserted.InstanceColumn AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Datatype] = deleted.[Datatype]  AND  inserted.[TableName] = deleted.[TableName]  AND  inserted.[InstanceColumn] = deleted.[InstanceColumn] 
         AND ISNULL(inserted.[QualifierColumn],'') <> ISNULL(deleted.[QualifierColumn],'')

 IF UPDATE([InUse])
   INSERT dbo.vDDChangeLog (TableName, KeyString, Action, FieldName, OldValue, NewValue, DateTime, MachineName, CommandText)
   SELECT 'vDDSL' , '<KeyString Datatype = "' + REPLACE(CAST(inserted.Datatype AS VARCHAR(MAX)),'"', '&quot;') + '" TableName = "' + REPLACE(CAST(inserted.TableName AS VARCHAR(MAX)),'"', '&quot;') + '" InstanceColumn = "' + REPLACE(CAST(inserted.InstanceColumn AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 'U' , 'InUse' ,  CONVERT(VARCHAR(MAX), deleted.[InUse]) ,  Convert(VARCHAR(MAX), inserted.[InUse]) , GETDATE() , HOST_NAME() , 'UPDATE vDDSL SET InUse = ''' + ISNULL(REPLACE(Convert(VARCHAR(MAX), inserted.[InUse]), '''' , ''''''), 'NULL') + ''' WHERE Datatype = ''' + CAST(inserted.Datatype AS VARCHAR(MAX)) + '''' + ' AND TableName = ''' + CAST(inserted.TableName AS VARCHAR(MAX)) + '''' + ' AND InstanceColumn = ''' + CAST(inserted.InstanceColumn AS VARCHAR(MAX)) + ''''
		FROM inserted
			INNER JOIN deleted
         ON  inserted.[Datatype] = deleted.[Datatype]  AND  inserted.[TableName] = deleted.[TableName]  AND  inserted.[InstanceColumn] = deleted.[InstanceColumn] 
         AND ISNULL(inserted.[InUse],'') <> ISNULL(deleted.[InUse],'')

 END TRY 
 BEGIN CATCH 
   RAISERROR('Error in [dbo].[dbo.vtDDSLi_Audit] trigger', 16, 1 ) with log
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtDDSLu_Audit]', 'last', 'update', null
GO
