CREATE TABLE [dbo].[vSMRateTemplateEffectiveDate]
(
[SMRateTemplateEffectiveDateID] [bigint] NOT NULL IDENTITY(1, 1),
[SMCo] [dbo].[bCompany] NOT NULL,
[RateTemplate] [varchar] (10) COLLATE Latin1_General_BIN NOT NULL,
[EffectiveDate] [dbo].[bDate] NOT NULL,
[LaborRate] [dbo].[bUnitCost] NOT NULL,
[EquipmentMarkup] [dbo].[bUnitCost] NOT NULL,
[MaterialMarkupOrDiscount] [char] (1) COLLATE Latin1_General_BIN NOT NULL,
[MaterialBasis] [char] (1) COLLATE Latin1_General_BIN NOT NULL,
[MaterialPercent] [dbo].[bUnitCost] NOT NULL,
[SMRateOverrideID] [bigint] NULL,
[UniqueAttchID] [uniqueidentifier] NULL,
[Notes] [varchar] (max) COLLATE Latin1_General_BIN NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMRateTemplateEffectiveDate_Audit_Delete ON dbo.vSMRateTemplateEffectiveDate
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditCreateAuditTriggers

 BEGIN TRY 

							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(deleted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'EffectiveDate' , 
								CONVERT(VARCHAR(MAX), deleted.[EffectiveDate]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(deleted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'EquipmentMarkup' , 
								CONVERT(VARCHAR(MAX), deleted.[EquipmentMarkup]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(deleted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'LaborRate' , 
								CONVERT(VARCHAR(MAX), deleted.[LaborRate]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(deleted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'MaterialBasis' , 
								CONVERT(VARCHAR(MAX), deleted.[MaterialBasis]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(deleted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'MaterialMarkupOrDiscount' , 
								CONVERT(VARCHAR(MAX), deleted.[MaterialMarkupOrDiscount]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(deleted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'MaterialPercent' , 
								CONVERT(VARCHAR(MAX), deleted.[MaterialPercent]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(deleted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'RateTemplate' , 
								CONVERT(VARCHAR(MAX), deleted.[RateTemplate]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(deleted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMCo' , 
								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(deleted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMRateOverrideID' , 
								CONVERT(VARCHAR(MAX), deleted.[SMRateOverrideID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(deleted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMRateTemplateEffectiveDateID' , 
								CONVERT(VARCHAR(MAX), deleted.[SMRateTemplateEffectiveDateID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
								
							SELECT
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(deleted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(deleted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'UniqueAttchID' , 
								CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							
 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMRateTemplateEffectiveDate_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMRateTemplateEffectiveDate_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMRateTemplateEffectiveDate_Audit_Insert ON dbo.vSMRateTemplateEffectiveDate
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 

-- log additions to the EffectiveDate column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'EffectiveDate' , 
								NULL , 
								EffectiveDate , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the EquipmentMarkup column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'EquipmentMarkup' , 
								NULL , 
								EquipmentMarkup , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the LaborRate column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'LaborRate' , 
								NULL , 
								LaborRate , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the MaterialBasis column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'MaterialBasis' , 
								NULL , 
								MaterialBasis , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the MaterialMarkupOrDiscount column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'MaterialMarkupOrDiscount' , 
								NULL , 
								MaterialMarkupOrDiscount , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the MaterialPercent column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'MaterialPercent' , 
								NULL , 
								MaterialPercent , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the RateTemplate column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'RateTemplate' , 
								NULL , 
								RateTemplate , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the SMCo column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMCo' , 
								NULL , 
								SMCo , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the SMRateOverrideID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMRateOverrideID' , 
								NULL , 
								SMRateOverrideID , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the SMRateTemplateEffectiveDateID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMRateTemplateEffectiveDateID' , 
								NULL , 
								SMRateTemplateEffectiveDateID , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

-- log additions to the UniqueAttchID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
							
							SELECT 
								'vSMRateTemplateEffectiveDate' , 
								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'UniqueAttchID' , 
								NULL , 
								UniqueAttchID , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7


 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMRateTemplateEffectiveDate_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMRateTemplateEffectiveDate_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMRateTemplateEffectiveDate_Audit_Update ON dbo.vSMRateTemplateEffectiveDate
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 

							IF UPDATE([EffectiveDate])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMRateTemplateEffectiveDate' , 								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'EffectiveDate' , 								CONVERT(VARCHAR(MAX), deleted.[EffectiveDate]) , 								CONVERT(VARCHAR(MAX), inserted.[EffectiveDate]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMRateTemplateEffectiveDateID] = deleted.[SMRateTemplateEffectiveDateID] 
									AND ((inserted.[EffectiveDate] <> deleted.[EffectiveDate]) OR (inserted.[EffectiveDate] IS NULL AND deleted.[EffectiveDate] IS NOT NULL) OR (inserted.[EffectiveDate] IS NOT NULL AND deleted.[EffectiveDate] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([EquipmentMarkup])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMRateTemplateEffectiveDate' , 								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'EquipmentMarkup' , 								CONVERT(VARCHAR(MAX), deleted.[EquipmentMarkup]) , 								CONVERT(VARCHAR(MAX), inserted.[EquipmentMarkup]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMRateTemplateEffectiveDateID] = deleted.[SMRateTemplateEffectiveDateID] 
									AND ((inserted.[EquipmentMarkup] <> deleted.[EquipmentMarkup]) OR (inserted.[EquipmentMarkup] IS NULL AND deleted.[EquipmentMarkup] IS NOT NULL) OR (inserted.[EquipmentMarkup] IS NOT NULL AND deleted.[EquipmentMarkup] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([LaborRate])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMRateTemplateEffectiveDate' , 								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'LaborRate' , 								CONVERT(VARCHAR(MAX), deleted.[LaborRate]) , 								CONVERT(VARCHAR(MAX), inserted.[LaborRate]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMRateTemplateEffectiveDateID] = deleted.[SMRateTemplateEffectiveDateID] 
									AND ((inserted.[LaborRate] <> deleted.[LaborRate]) OR (inserted.[LaborRate] IS NULL AND deleted.[LaborRate] IS NOT NULL) OR (inserted.[LaborRate] IS NOT NULL AND deleted.[LaborRate] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([MaterialBasis])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMRateTemplateEffectiveDate' , 								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'MaterialBasis' , 								CONVERT(VARCHAR(MAX), deleted.[MaterialBasis]) , 								CONVERT(VARCHAR(MAX), inserted.[MaterialBasis]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMRateTemplateEffectiveDateID] = deleted.[SMRateTemplateEffectiveDateID] 
									AND ((inserted.[MaterialBasis] <> deleted.[MaterialBasis]) OR (inserted.[MaterialBasis] IS NULL AND deleted.[MaterialBasis] IS NOT NULL) OR (inserted.[MaterialBasis] IS NOT NULL AND deleted.[MaterialBasis] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([MaterialMarkupOrDiscount])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMRateTemplateEffectiveDate' , 								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'MaterialMarkupOrDiscount' , 								CONVERT(VARCHAR(MAX), deleted.[MaterialMarkupOrDiscount]) , 								CONVERT(VARCHAR(MAX), inserted.[MaterialMarkupOrDiscount]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMRateTemplateEffectiveDateID] = deleted.[SMRateTemplateEffectiveDateID] 
									AND ((inserted.[MaterialMarkupOrDiscount] <> deleted.[MaterialMarkupOrDiscount]) OR (inserted.[MaterialMarkupOrDiscount] IS NULL AND deleted.[MaterialMarkupOrDiscount] IS NOT NULL) OR (inserted.[MaterialMarkupOrDiscount] IS NOT NULL AND deleted.[MaterialMarkupOrDiscount] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([MaterialPercent])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMRateTemplateEffectiveDate' , 								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'MaterialPercent' , 								CONVERT(VARCHAR(MAX), deleted.[MaterialPercent]) , 								CONVERT(VARCHAR(MAX), inserted.[MaterialPercent]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMRateTemplateEffectiveDateID] = deleted.[SMRateTemplateEffectiveDateID] 
									AND ((inserted.[MaterialPercent] <> deleted.[MaterialPercent]) OR (inserted.[MaterialPercent] IS NULL AND deleted.[MaterialPercent] IS NOT NULL) OR (inserted.[MaterialPercent] IS NOT NULL AND deleted.[MaterialPercent] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([RateTemplate])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMRateTemplateEffectiveDate' , 								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'RateTemplate' , 								CONVERT(VARCHAR(MAX), deleted.[RateTemplate]) , 								CONVERT(VARCHAR(MAX), inserted.[RateTemplate]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMRateTemplateEffectiveDateID] = deleted.[SMRateTemplateEffectiveDateID] 
									AND ((inserted.[RateTemplate] <> deleted.[RateTemplate]) OR (inserted.[RateTemplate] IS NULL AND deleted.[RateTemplate] IS NOT NULL) OR (inserted.[RateTemplate] IS NOT NULL AND deleted.[RateTemplate] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([SMCo])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMRateTemplateEffectiveDate' , 								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMCo' , 								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								CONVERT(VARCHAR(MAX), inserted.[SMCo]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMRateTemplateEffectiveDateID] = deleted.[SMRateTemplateEffectiveDateID] 
									AND ((inserted.[SMCo] <> deleted.[SMCo]) OR (inserted.[SMCo] IS NULL AND deleted.[SMCo] IS NOT NULL) OR (inserted.[SMCo] IS NOT NULL AND deleted.[SMCo] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([SMRateOverrideID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMRateTemplateEffectiveDate' , 								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMRateOverrideID' , 								CONVERT(VARCHAR(MAX), deleted.[SMRateOverrideID]) , 								CONVERT(VARCHAR(MAX), inserted.[SMRateOverrideID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMRateTemplateEffectiveDateID] = deleted.[SMRateTemplateEffectiveDateID] 
									AND ((inserted.[SMRateOverrideID] <> deleted.[SMRateOverrideID]) OR (inserted.[SMRateOverrideID] IS NULL AND deleted.[SMRateOverrideID] IS NOT NULL) OR (inserted.[SMRateOverrideID] IS NOT NULL AND deleted.[SMRateOverrideID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([SMRateTemplateEffectiveDateID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMRateTemplateEffectiveDate' , 								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMRateTemplateEffectiveDateID' , 								CONVERT(VARCHAR(MAX), deleted.[SMRateTemplateEffectiveDateID]) , 								CONVERT(VARCHAR(MAX), inserted.[SMRateTemplateEffectiveDateID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMRateTemplateEffectiveDateID] = deleted.[SMRateTemplateEffectiveDateID] 
									AND ((inserted.[SMRateTemplateEffectiveDateID] <> deleted.[SMRateTemplateEffectiveDateID]) OR (inserted.[SMRateTemplateEffectiveDateID] IS NULL AND deleted.[SMRateTemplateEffectiveDateID] IS NOT NULL) OR (inserted.[SMRateTemplateEffectiveDateID] IS NOT NULL AND deleted.[SMRateTemplateEffectiveDateID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 

							IF UPDATE([UniqueAttchID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
								
								SELECT 							'vSMRateTemplateEffectiveDate' , 								'<KeyString EffectiveDate = "' + REPLACE(CAST(ISNULL(inserted.[EffectiveDate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" RateTemplate = "' + REPLACE(CAST(ISNULL(inserted.[RateTemplate],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'UniqueAttchID' , 								CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) , 								CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMRateTemplateEffectiveDateID] = deleted.[SMRateTemplateEffectiveDateID] 
									AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 7

							END 



 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMRateTemplateEffectiveDate_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMRateTemplateEffectiveDate_Audit_Update]', 'last', 'update', null
GO
ALTER TABLE [dbo].[vSMRateTemplateEffectiveDate] ADD CONSTRAINT [PK_vSMRateTemplateEffectiveDate] PRIMARY KEY CLUSTERED  ([SMRateTemplateEffectiveDateID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSMRateTemplateEffectiveDate] ADD CONSTRAINT [IX_vSMRateTemplateEffectiveDate] UNIQUE NONCLUSTERED  ([SMCo], [RateTemplate], [EffectiveDate]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSMRateTemplateEffectiveDate] WITH NOCHECK ADD CONSTRAINT [FK_vSMRateTemplateEffectiveDate_vSMRateTemplate] FOREIGN KEY ([SMCo], [RateTemplate]) REFERENCES [dbo].[vSMRateTemplate] ([SMCo], [RateTemplate]) ON DELETE CASCADE
GO
