CREATE TABLE [dbo].[vSMServiceItemPart]
(
[ServiceItemPartID] [int] NOT NULL IDENTITY(1, 1),
[SMCo] [dbo].[bCompany] NOT NULL,
[ServiceSite] [varchar] (20) COLLATE Latin1_General_BIN NOT NULL,
[ServiceItem] [varchar] (20) COLLATE Latin1_General_BIN NOT NULL,
[Part] [varchar] (30) COLLATE Latin1_General_BIN NOT NULL,
[MatlGroup] [dbo].[bGroup] NULL,
[SMPartType] [varchar] (15) COLLATE Latin1_General_BIN NULL,
[Material] [dbo].[bMatl] NULL,
[Description] [varchar] (60) COLLATE Latin1_General_BIN NULL,
[UM] [dbo].[bUM] NOT NULL,
[Quantity] [dbo].[bUnits] NOT NULL CONSTRAINT [DF_vSMServiceItemPart_Quantity] DEFAULT ((0)),
[Notes] [varchar] (max) COLLATE Latin1_General_BIN NULL,
[UniqueAttchID] [uniqueidentifier] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
ALTER TABLE [dbo].[vSMServiceItemPart] WITH NOCHECK ADD
CONSTRAINT [FK_vSMServiceItemPart_bHQMT] FOREIGN KEY ([MatlGroup], [Material]) REFERENCES [dbo].[bHQMT] ([MatlGroup], [Material])
ALTER TABLE [dbo].[vSMServiceItemPart] WITH NOCHECK ADD
CONSTRAINT [FK_vSMServiceItemPart_bHQUM] FOREIGN KEY ([UM]) REFERENCES [dbo].[bHQUM] ([UM])
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMServiceItemPart_Audit_Delete ON dbo.vSMServiceItemPart
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditCreateAuditTriggers

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(deleted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Description' , 
								CONVERT(VARCHAR(MAX), deleted.[Description]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(deleted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Material' , 
								CONVERT(VARCHAR(MAX), deleted.[Material]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(deleted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'MatlGroup' , 
								CONVERT(VARCHAR(MAX), deleted.[MatlGroup]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(deleted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Part' , 
								CONVERT(VARCHAR(MAX), deleted.[Part]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(deleted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Quantity' , 
								CONVERT(VARCHAR(MAX), deleted.[Quantity]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(deleted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMCo' , 
								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(deleted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMPartType' , 
								CONVERT(VARCHAR(MAX), deleted.[SMPartType]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(deleted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'ServiceItem' , 
								CONVERT(VARCHAR(MAX), deleted.[ServiceItem]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(deleted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'ServiceItemPartID' , 
								CONVERT(VARCHAR(MAX), deleted.[ServiceItemPartID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(deleted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'ServiceSite' , 
								CONVERT(VARCHAR(MAX), deleted.[ServiceSite]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(deleted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'UM' , 
								CONVERT(VARCHAR(MAX), deleted.[UM]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(deleted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(deleted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(deleted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'UniqueAttchID' , 
								CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', d.SMCo, CAST(d.SMCo AS VARCHAR(30)), 'vSMServiceItemPart'
				FROM deleted AS d
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Part = "' + REPLACE(CAST(ISNULL(d.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(d.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(d.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(d.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMServiceItemPart_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMServiceItemPart_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMServiceItemPart_Audit_Insert ON dbo.vSMServiceItemPart
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
-- log additions to the Description column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Description' , 
								NULL , 
								Description , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the Material column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Material' , 
								NULL , 
								Material , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the MatlGroup column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'MatlGroup' , 
								NULL , 
								MatlGroup , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the Part column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Part' , 
								NULL , 
								Part , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the Quantity column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Quantity' , 
								NULL , 
								Quantity , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the SMCo column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMCo' , 
								NULL , 
								SMCo , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the SMPartType column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMPartType' , 
								NULL , 
								SMPartType , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the ServiceItem column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'ServiceItem' , 
								NULL , 
								ServiceItem , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the ServiceItemPartID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'ServiceItemPartID' , 
								NULL , 
								ServiceItemPartID , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the ServiceSite column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'ServiceSite' , 
								NULL , 
								ServiceSite , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the UM column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'UM' , 
								NULL , 
								UM , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the UniqueAttchID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMServiceItemPart' , 
								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'UniqueAttchID' , 
								NULL , 
								UniqueAttchID , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', i.SMCo, CAST(i.SMCo AS VARCHAR(30)), 'vSMServiceItemPart'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Part = "' + REPLACE(CAST(ISNULL(i.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(i.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(i.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(i.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMServiceItemPart_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMServiceItemPart_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMServiceItemPart_Audit_Update ON dbo.vSMServiceItemPart
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
							IF UPDATE([Description])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItemPart' , 								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Description' , 								CONVERT(VARCHAR(MAX), deleted.[Description]) , 								CONVERT(VARCHAR(MAX), inserted.[Description]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[ServiceItemPartID] = deleted.[ServiceItemPartID] 
									AND ((inserted.[Description] <> deleted.[Description]) OR (inserted.[Description] IS NULL AND deleted.[Description] IS NOT NULL) OR (inserted.[Description] IS NOT NULL AND deleted.[Description] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([Material])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItemPart' , 								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Material' , 								CONVERT(VARCHAR(MAX), deleted.[Material]) , 								CONVERT(VARCHAR(MAX), inserted.[Material]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[ServiceItemPartID] = deleted.[ServiceItemPartID] 
									AND ((inserted.[Material] <> deleted.[Material]) OR (inserted.[Material] IS NULL AND deleted.[Material] IS NOT NULL) OR (inserted.[Material] IS NOT NULL AND deleted.[Material] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([MatlGroup])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItemPart' , 								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'MatlGroup' , 								CONVERT(VARCHAR(MAX), deleted.[MatlGroup]) , 								CONVERT(VARCHAR(MAX), inserted.[MatlGroup]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[ServiceItemPartID] = deleted.[ServiceItemPartID] 
									AND ((inserted.[MatlGroup] <> deleted.[MatlGroup]) OR (inserted.[MatlGroup] IS NULL AND deleted.[MatlGroup] IS NOT NULL) OR (inserted.[MatlGroup] IS NOT NULL AND deleted.[MatlGroup] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([Part])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItemPart' , 								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Part' , 								CONVERT(VARCHAR(MAX), deleted.[Part]) , 								CONVERT(VARCHAR(MAX), inserted.[Part]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[ServiceItemPartID] = deleted.[ServiceItemPartID] 
									AND ((inserted.[Part] <> deleted.[Part]) OR (inserted.[Part] IS NULL AND deleted.[Part] IS NOT NULL) OR (inserted.[Part] IS NOT NULL AND deleted.[Part] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([Quantity])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItemPart' , 								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Quantity' , 								CONVERT(VARCHAR(MAX), deleted.[Quantity]) , 								CONVERT(VARCHAR(MAX), inserted.[Quantity]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[ServiceItemPartID] = deleted.[ServiceItemPartID] 
									AND ((inserted.[Quantity] <> deleted.[Quantity]) OR (inserted.[Quantity] IS NULL AND deleted.[Quantity] IS NOT NULL) OR (inserted.[Quantity] IS NOT NULL AND deleted.[Quantity] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([SMCo])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItemPart' , 								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMCo' , 								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								CONVERT(VARCHAR(MAX), inserted.[SMCo]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[ServiceItemPartID] = deleted.[ServiceItemPartID] 
									AND ((inserted.[SMCo] <> deleted.[SMCo]) OR (inserted.[SMCo] IS NULL AND deleted.[SMCo] IS NOT NULL) OR (inserted.[SMCo] IS NOT NULL AND deleted.[SMCo] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([SMPartType])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItemPart' , 								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMPartType' , 								CONVERT(VARCHAR(MAX), deleted.[SMPartType]) , 								CONVERT(VARCHAR(MAX), inserted.[SMPartType]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[ServiceItemPartID] = deleted.[ServiceItemPartID] 
									AND ((inserted.[SMPartType] <> deleted.[SMPartType]) OR (inserted.[SMPartType] IS NULL AND deleted.[SMPartType] IS NOT NULL) OR (inserted.[SMPartType] IS NOT NULL AND deleted.[SMPartType] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([ServiceItem])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItemPart' , 								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'ServiceItem' , 								CONVERT(VARCHAR(MAX), deleted.[ServiceItem]) , 								CONVERT(VARCHAR(MAX), inserted.[ServiceItem]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[ServiceItemPartID] = deleted.[ServiceItemPartID] 
									AND ((inserted.[ServiceItem] <> deleted.[ServiceItem]) OR (inserted.[ServiceItem] IS NULL AND deleted.[ServiceItem] IS NOT NULL) OR (inserted.[ServiceItem] IS NOT NULL AND deleted.[ServiceItem] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([ServiceItemPartID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItemPart' , 								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'ServiceItemPartID' , 								CONVERT(VARCHAR(MAX), deleted.[ServiceItemPartID]) , 								CONVERT(VARCHAR(MAX), inserted.[ServiceItemPartID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[ServiceItemPartID] = deleted.[ServiceItemPartID] 
									AND ((inserted.[ServiceItemPartID] <> deleted.[ServiceItemPartID]) OR (inserted.[ServiceItemPartID] IS NULL AND deleted.[ServiceItemPartID] IS NOT NULL) OR (inserted.[ServiceItemPartID] IS NOT NULL AND deleted.[ServiceItemPartID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([ServiceSite])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItemPart' , 								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'ServiceSite' , 								CONVERT(VARCHAR(MAX), deleted.[ServiceSite]) , 								CONVERT(VARCHAR(MAX), inserted.[ServiceSite]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[ServiceItemPartID] = deleted.[ServiceItemPartID] 
									AND ((inserted.[ServiceSite] <> deleted.[ServiceSite]) OR (inserted.[ServiceSite] IS NULL AND deleted.[ServiceSite] IS NOT NULL) OR (inserted.[ServiceSite] IS NOT NULL AND deleted.[ServiceSite] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([UM])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItemPart' , 								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'UM' , 								CONVERT(VARCHAR(MAX), deleted.[UM]) , 								CONVERT(VARCHAR(MAX), inserted.[UM]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[ServiceItemPartID] = deleted.[ServiceItemPartID] 
									AND ((inserted.[UM] <> deleted.[UM]) OR (inserted.[UM] IS NULL AND deleted.[UM] IS NOT NULL) OR (inserted.[UM] IS NOT NULL AND deleted.[UM] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([UniqueAttchID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMServiceItemPart' , 								'<KeyString Part = "' + REPLACE(CAST(ISNULL(inserted.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(inserted.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(inserted.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'UniqueAttchID' , 								CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) , 								CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[ServiceItemPartID] = deleted.[ServiceItemPartID] 
									AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', i.SMCo, CAST(i.SMCo AS VARCHAR(30)), 'vSMServiceItemPart'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString Part = "' + REPLACE(CAST(ISNULL(i.[Part],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(i.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceItem = "' + REPLACE(CAST(ISNULL(i.[ServiceItem],'') AS VARCHAR(MAX)),'"', '&quot;') + '" ServiceSite = "' + REPLACE(CAST(ISNULL(i.[ServiceSite],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'


 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMServiceItemPart_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMServiceItemPart_Audit_Update]', 'last', 'update', null
GO
ALTER TABLE [dbo].[vSMServiceItemPart] ADD CONSTRAINT [PK_vSMServiceItemPart] PRIMARY KEY CLUSTERED  ([ServiceItemPartID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSMServiceItemPart] ADD CONSTRAINT [IX_vSMServiceItemPart] UNIQUE NONCLUSTERED  ([SMCo], [ServiceSite], [ServiceItem], [Part]) ON [PRIMARY]
GO

ALTER TABLE [dbo].[vSMServiceItemPart] WITH NOCHECK ADD CONSTRAINT [FK_vSMServiceItemPart_vSMServiceItems] FOREIGN KEY ([SMCo], [ServiceSite], [ServiceItem]) REFERENCES [dbo].[vSMServiceItems] ([SMCo], [ServiceSite], [ServiceItem])
GO
