CREATE TABLE [dbo].[vSMCustomer]
(
[SMCustomerID] [bigint] NOT NULL IDENTITY(1, 1),
[SMCo] [dbo].[bCompany] NOT NULL,
[CustGroup] [dbo].[bGroup] NOT NULL,
[Customer] [dbo].[bCustomer] NOT NULL,
[Active] [dbo].[bYN] NOT NULL,
[UniqueAttchID] [uniqueidentifier] NULL,
[Notes] [varchar] (max) COLLATE Latin1_General_BIN NULL,
[RateTemplate] [varchar] (10) COLLATE Latin1_General_BIN NULL,
[BillToARCustomer] [dbo].[bCustomer] NULL,
[ReportID] [int] NULL,
[SMRateOverrideID] [bigint] NULL,
[SMStandardItemDefaultID] [bigint] NULL,
[CustomerPOSetting] [char] (1) COLLATE Latin1_General_BIN NOT NULL CONSTRAINT [DF_vSMCustomer_CustomerPORequired] DEFAULT ('N'),
[PrimaryTechnician] [varchar] (15) COLLATE Latin1_General_BIN NULL,
[InvoiceGrouping] [char] (1) COLLATE Latin1_General_BIN NOT NULL CONSTRAINT [DF_vSMCustomer_InvoiceGrouping] DEFAULT ('C'),
[InvoiceSummaryLevel] [char] (1) COLLATE Latin1_General_BIN NOT NULL CONSTRAINT [DF_vSMCustomer_InvoiceSummaryLevel] DEFAULT ('L'),
[udConvertedYN] [dbo].[bYN] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
ALTER TABLE [dbo].[vSMCustomer] WITH NOCHECK ADD
CONSTRAINT [FK_vSMCustomer_bARCM_BillTo] FOREIGN KEY ([CustGroup], [BillToARCustomer]) REFERENCES [dbo].[bARCM] ([CustGroup], [Customer])
ALTER TABLE [dbo].[vSMCustomer] WITH NOCHECK ADD
CONSTRAINT [FK_vSMCustomer_bARCM] FOREIGN KEY ([CustGroup], [Customer]) REFERENCES [dbo].[bARCM] ([CustGroup], [Customer])
ALTER TABLE [dbo].[vSMCustomer] WITH NOCHECK ADD
CONSTRAINT [FK_vSMCustomer_vRPRTc] FOREIGN KEY ([ReportID]) REFERENCES [dbo].[vRPRTc] ([ReportID])
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMCustomer_Audit_Delete ON dbo.vSMCustomer
 AFTER DELETE
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditCreateAuditTriggers

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Active' , 
								CONVERT(VARCHAR(MAX), deleted.[Active]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'BillToARCustomer' , 
								CONVERT(VARCHAR(MAX), deleted.[BillToARCustomer]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'CustGroup' , 
								CONVERT(VARCHAR(MAX), deleted.[CustGroup]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'Customer' , 
								CONVERT(VARCHAR(MAX), deleted.[Customer]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'CustomerPOSetting' , 
								CONVERT(VARCHAR(MAX), deleted.[CustomerPOSetting]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'InvoiceGrouping' , 
								CONVERT(VARCHAR(MAX), deleted.[InvoiceGrouping]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'InvoiceSummaryLevel' , 
								CONVERT(VARCHAR(MAX), deleted.[InvoiceSummaryLevel]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'PrimaryTechnician' , 
								CONVERT(VARCHAR(MAX), deleted.[PrimaryTechnician]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'RateTemplate' , 
								CONVERT(VARCHAR(MAX), deleted.[RateTemplate]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'ReportID' , 
								CONVERT(VARCHAR(MAX), deleted.[ReportID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMCo' , 
								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMCustomerID' , 
								CONVERT(VARCHAR(MAX), deleted.[SMCustomerID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMRateOverrideID' , 
								CONVERT(VARCHAR(MAX), deleted.[SMRateOverrideID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'SMStandardItemDefaultID' , 
								CONVERT(VARCHAR(MAX), deleted.[SMStandardItemDefaultID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13
							INSERT dbo.HQMA (
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(deleted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(deleted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(deleted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								deleted.SMCo , 
								'D' , 
								'UniqueAttchID' , 
								CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) , 								NULL , 
								GETDATE() , 
								SUSER_SNAME()
							FROM deleted
								JOIN dbo.vAuditFlagCompany AS afc ON deleted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', d.SMCo, CAST(d.SMCo AS VARCHAR(30)), 'vSMCustomer'
				FROM deleted AS d
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(d.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(d.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(d.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMCustomer_Audit_Delete] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMCustomer_Audit_Delete]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMCustomer_Audit_Insert ON dbo.vSMCustomer
 AFTER INSERT
 NOT FOR REPLICATION AS
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
-- log additions to the Active column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Active' , 
								NULL , 
								Active , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the BillToARCustomer column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'BillToARCustomer' , 
								NULL , 
								BillToARCustomer , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the CustGroup column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'CustGroup' , 
								NULL , 
								CustGroup , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the Customer column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'Customer' , 
								NULL , 
								Customer , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the CustomerPOSetting column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'CustomerPOSetting' , 
								NULL , 
								CustomerPOSetting , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the InvoiceGrouping column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'InvoiceGrouping' , 
								NULL , 
								InvoiceGrouping , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the InvoiceSummaryLevel column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'InvoiceSummaryLevel' , 
								NULL , 
								InvoiceSummaryLevel , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the PrimaryTechnician column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'PrimaryTechnician' , 
								NULL , 
								PrimaryTechnician , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the RateTemplate column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'RateTemplate' , 
								NULL , 
								RateTemplate , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the ReportID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'ReportID' , 
								NULL , 
								ReportID , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the SMCo column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMCo' , 
								NULL , 
								SMCo , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the SMCustomerID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMCustomerID' , 
								NULL , 
								SMCustomerID , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the SMRateOverrideID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMRateOverrideID' , 
								NULL , 
								SMRateOverrideID , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the SMStandardItemDefaultID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'SMStandardItemDefaultID' , 
								NULL , 
								SMStandardItemDefaultID , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

-- log additions to the UniqueAttchID column
							INSERT dbo.bHQMA (	
													TableName, 
													KeyString, 
													Co, 
													RecType, 
													FieldName, 
													OldValue, 
													NewValue, 
													DateTime, 
													UserName)
									OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
							SELECT 
								'vSMCustomer' , 
								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 
								ISNULL(inserted.SMCo, '') , 
								'A' , 
								'UniqueAttchID' , 
								NULL , 
								UniqueAttchID , 
								GETDATE() , 
								SUSER_SNAME()
							FROM inserted
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', i.SMCo, CAST(i.SMCo AS VARCHAR(30)), 'vSMCustomer'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(i.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(i.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(i.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'

 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMCustomer_Audit_Insert] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMCustomer_Audit_Insert]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER dbo.vtvSMCustomer_Audit_Update ON dbo.vSMCustomer
 AFTER UPDATE 
 NOT FOR REPLICATION AS 
 SET NOCOUNT ON 
 -- generated by vspAuditTriggersCreate

 BEGIN TRY 
DECLARE @HQMAKeys TABLE
	(
		  AuditID		bigint
		, KeyString		varchar(max)
	);
							IF UPDATE([Active])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMCustomer' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Active' , 								CONVERT(VARCHAR(MAX), deleted.[Active]) , 								CONVERT(VARCHAR(MAX), inserted.[Active]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMCustomerID] = deleted.[SMCustomerID] 
									AND ((inserted.[Active] <> deleted.[Active]) OR (inserted.[Active] IS NULL AND deleted.[Active] IS NOT NULL) OR (inserted.[Active] IS NOT NULL AND deleted.[Active] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([BillToARCustomer])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMCustomer' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'BillToARCustomer' , 								CONVERT(VARCHAR(MAX), deleted.[BillToARCustomer]) , 								CONVERT(VARCHAR(MAX), inserted.[BillToARCustomer]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMCustomerID] = deleted.[SMCustomerID] 
									AND ((inserted.[BillToARCustomer] <> deleted.[BillToARCustomer]) OR (inserted.[BillToARCustomer] IS NULL AND deleted.[BillToARCustomer] IS NOT NULL) OR (inserted.[BillToARCustomer] IS NOT NULL AND deleted.[BillToARCustomer] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([CustGroup])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMCustomer' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'CustGroup' , 								CONVERT(VARCHAR(MAX), deleted.[CustGroup]) , 								CONVERT(VARCHAR(MAX), inserted.[CustGroup]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMCustomerID] = deleted.[SMCustomerID] 
									AND ((inserted.[CustGroup] <> deleted.[CustGroup]) OR (inserted.[CustGroup] IS NULL AND deleted.[CustGroup] IS NOT NULL) OR (inserted.[CustGroup] IS NOT NULL AND deleted.[CustGroup] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([Customer])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMCustomer' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'Customer' , 								CONVERT(VARCHAR(MAX), deleted.[Customer]) , 								CONVERT(VARCHAR(MAX), inserted.[Customer]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMCustomerID] = deleted.[SMCustomerID] 
									AND ((inserted.[Customer] <> deleted.[Customer]) OR (inserted.[Customer] IS NULL AND deleted.[Customer] IS NOT NULL) OR (inserted.[Customer] IS NOT NULL AND deleted.[Customer] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([CustomerPOSetting])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMCustomer' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'CustomerPOSetting' , 								CONVERT(VARCHAR(MAX), deleted.[CustomerPOSetting]) , 								CONVERT(VARCHAR(MAX), inserted.[CustomerPOSetting]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMCustomerID] = deleted.[SMCustomerID] 
									AND ((inserted.[CustomerPOSetting] <> deleted.[CustomerPOSetting]) OR (inserted.[CustomerPOSetting] IS NULL AND deleted.[CustomerPOSetting] IS NOT NULL) OR (inserted.[CustomerPOSetting] IS NOT NULL AND deleted.[CustomerPOSetting] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([InvoiceGrouping])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMCustomer' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'InvoiceGrouping' , 								CONVERT(VARCHAR(MAX), deleted.[InvoiceGrouping]) , 								CONVERT(VARCHAR(MAX), inserted.[InvoiceGrouping]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMCustomerID] = deleted.[SMCustomerID] 
									AND ((inserted.[InvoiceGrouping] <> deleted.[InvoiceGrouping]) OR (inserted.[InvoiceGrouping] IS NULL AND deleted.[InvoiceGrouping] IS NOT NULL) OR (inserted.[InvoiceGrouping] IS NOT NULL AND deleted.[InvoiceGrouping] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([InvoiceSummaryLevel])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMCustomer' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'InvoiceSummaryLevel' , 								CONVERT(VARCHAR(MAX), deleted.[InvoiceSummaryLevel]) , 								CONVERT(VARCHAR(MAX), inserted.[InvoiceSummaryLevel]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMCustomerID] = deleted.[SMCustomerID] 
									AND ((inserted.[InvoiceSummaryLevel] <> deleted.[InvoiceSummaryLevel]) OR (inserted.[InvoiceSummaryLevel] IS NULL AND deleted.[InvoiceSummaryLevel] IS NOT NULL) OR (inserted.[InvoiceSummaryLevel] IS NOT NULL AND deleted.[InvoiceSummaryLevel] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([PrimaryTechnician])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMCustomer' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'PrimaryTechnician' , 								CONVERT(VARCHAR(MAX), deleted.[PrimaryTechnician]) , 								CONVERT(VARCHAR(MAX), inserted.[PrimaryTechnician]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMCustomerID] = deleted.[SMCustomerID] 
									AND ((inserted.[PrimaryTechnician] <> deleted.[PrimaryTechnician]) OR (inserted.[PrimaryTechnician] IS NULL AND deleted.[PrimaryTechnician] IS NOT NULL) OR (inserted.[PrimaryTechnician] IS NOT NULL AND deleted.[PrimaryTechnician] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([RateTemplate])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMCustomer' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'RateTemplate' , 								CONVERT(VARCHAR(MAX), deleted.[RateTemplate]) , 								CONVERT(VARCHAR(MAX), inserted.[RateTemplate]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMCustomerID] = deleted.[SMCustomerID] 
									AND ((inserted.[RateTemplate] <> deleted.[RateTemplate]) OR (inserted.[RateTemplate] IS NULL AND deleted.[RateTemplate] IS NOT NULL) OR (inserted.[RateTemplate] IS NOT NULL AND deleted.[RateTemplate] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([ReportID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMCustomer' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'ReportID' , 								CONVERT(VARCHAR(MAX), deleted.[ReportID]) , 								CONVERT(VARCHAR(MAX), inserted.[ReportID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMCustomerID] = deleted.[SMCustomerID] 
									AND ((inserted.[ReportID] <> deleted.[ReportID]) OR (inserted.[ReportID] IS NULL AND deleted.[ReportID] IS NOT NULL) OR (inserted.[ReportID] IS NOT NULL AND deleted.[ReportID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([SMCo])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMCustomer' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMCo' , 								CONVERT(VARCHAR(MAX), deleted.[SMCo]) , 								CONVERT(VARCHAR(MAX), inserted.[SMCo]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMCustomerID] = deleted.[SMCustomerID] 
									AND ((inserted.[SMCo] <> deleted.[SMCo]) OR (inserted.[SMCo] IS NULL AND deleted.[SMCo] IS NOT NULL) OR (inserted.[SMCo] IS NOT NULL AND deleted.[SMCo] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([SMCustomerID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMCustomer' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMCustomerID' , 								CONVERT(VARCHAR(MAX), deleted.[SMCustomerID]) , 								CONVERT(VARCHAR(MAX), inserted.[SMCustomerID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMCustomerID] = deleted.[SMCustomerID] 
									AND ((inserted.[SMCustomerID] <> deleted.[SMCustomerID]) OR (inserted.[SMCustomerID] IS NULL AND deleted.[SMCustomerID] IS NOT NULL) OR (inserted.[SMCustomerID] IS NOT NULL AND deleted.[SMCustomerID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([SMRateOverrideID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMCustomer' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMRateOverrideID' , 								CONVERT(VARCHAR(MAX), deleted.[SMRateOverrideID]) , 								CONVERT(VARCHAR(MAX), inserted.[SMRateOverrideID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMCustomerID] = deleted.[SMCustomerID] 
									AND ((inserted.[SMRateOverrideID] <> deleted.[SMRateOverrideID]) OR (inserted.[SMRateOverrideID] IS NULL AND deleted.[SMRateOverrideID] IS NOT NULL) OR (inserted.[SMRateOverrideID] IS NOT NULL AND deleted.[SMRateOverrideID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([SMStandardItemDefaultID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMCustomer' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'SMStandardItemDefaultID' , 								CONVERT(VARCHAR(MAX), deleted.[SMStandardItemDefaultID]) , 								CONVERT(VARCHAR(MAX), inserted.[SMStandardItemDefaultID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMCustomerID] = deleted.[SMCustomerID] 
									AND ((inserted.[SMStandardItemDefaultID] <> deleted.[SMStandardItemDefaultID]) OR (inserted.[SMStandardItemDefaultID] IS NULL AND deleted.[SMStandardItemDefaultID] IS NOT NULL) OR (inserted.[SMStandardItemDefaultID] IS NOT NULL AND deleted.[SMStandardItemDefaultID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

							IF UPDATE([UniqueAttchID])
							BEGIN
							INSERT dbo.bHQMA (	TableName, 
																	KeyString, 
																	Co, 
																	RecType, 
																	FieldName, 
																	OldValue, 
																	NewValue, 
																	DateTime, 
																	UserName)
										OUTPUT inserted.AuditID, inserted.KeyString INTO @HQMAKeys (AuditID, KeyString) 
								SELECT 							'vSMCustomer' , 								'<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(inserted.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(inserted.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(inserted.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />' , 								inserted.SMCo , 								'C' , 								'UniqueAttchID' , 								CONVERT(VARCHAR(MAX), deleted.[UniqueAttchID]) , 								CONVERT(VARCHAR(MAX), inserted.[UniqueAttchID]) , 								GETDATE() , 								SUSER_SNAME()
							FROM inserted
								INNER JOIN deleted
									ON  inserted.[SMCustomerID] = deleted.[SMCustomerID] 
									AND ((inserted.[UniqueAttchID] <> deleted.[UniqueAttchID]) OR (inserted.[UniqueAttchID] IS NULL AND deleted.[UniqueAttchID] IS NOT NULL) OR (inserted.[UniqueAttchID] IS NOT NULL AND deleted.[UniqueAttchID] IS NULL))
								JOIN dbo.vAuditFlagCompany AS afc ON inserted.SMCo = afc.AuditCo 
							WHERE afc.AuditFlagID = 13

							END 

 INSERT INTO HQSA ( AuditID, Datatype, Qualifier, Instance, TableName)
				SELECT DISTINCT Keys.AuditID, 'bSMCo', i.SMCo, CAST(i.SMCo AS VARCHAR(30)), 'vSMCustomer'
				FROM inserted AS i
				INNER JOIN @HQMAKeys AS Keys ON Keys.KeyString = '<KeyString CustGroup = "' + REPLACE(CAST(ISNULL(i.[CustGroup],'') AS VARCHAR(MAX)),'"', '&quot;') + '" Customer = "' + REPLACE(CAST(ISNULL(i.[Customer],'') AS VARCHAR(MAX)),'"', '&quot;') + '" SMCo = "' + REPLACE(CAST(ISNULL(i.[SMCo],'') AS VARCHAR(MAX)),'"', '&quot;') + '" />'


 END TRY 
 BEGIN CATCH 
   DECLARE	@ErrorMessage	NVARCHAR(4000), 
				@ErrorSeverity	INT; 

   SELECT	@ErrorMessage = 'Error '+ ISNULL(ERROR_MESSAGE(),'') +' in [dbo].[dbo.vtvSMCustomer_Audit_Update] trigger', 
				@ErrorSeverity = ERROR_SEVERITY(); 

   RAISERROR(@ErrorMessage, @ErrorSeverity, 1 ) 
 END CATCH 
GO
EXEC sp_settriggerorder N'[dbo].[vtvSMCustomer_Audit_Update]', 'last', 'update', null
GO
ALTER TABLE [dbo].[vSMCustomer] ADD CONSTRAINT [PK_vSMCustomer] PRIMARY KEY CLUSTERED  ([SMCustomerID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[vSMCustomer] ADD CONSTRAINT [IX_vSMCustomer_SMCo_CustGroup_Customer] UNIQUE NONCLUSTERED  ([SMCo], [CustGroup], [Customer]) ON [PRIMARY]
GO

ALTER TABLE [dbo].[vSMCustomer] WITH NOCHECK ADD CONSTRAINT [FK_vSMCustomer_vSMCO] FOREIGN KEY ([SMCo]) REFERENCES [dbo].[vSMCO] ([SMCo])
GO
ALTER TABLE [dbo].[vSMCustomer] WITH NOCHECK ADD CONSTRAINT [FK_vSMCustomer_vSMTechnician] FOREIGN KEY ([SMCo], [PrimaryTechnician]) REFERENCES [dbo].[vSMTechnician] ([SMCo], [Technician])
GO
ALTER TABLE [dbo].[vSMCustomer] WITH NOCHECK ADD CONSTRAINT [FK_vSMCustomer_vSMRateTemplate] FOREIGN KEY ([SMCo], [RateTemplate]) REFERENCES [dbo].[vSMRateTemplate] ([SMCo], [RateTemplate])
GO
